\select@language {french}
\contentsline {chapter}{Table des figures}{iv}{chapter*.2}
\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.3}
\contentsline {part}{I\hspace {1em}\IeC {\'E}tat de l'Art: Partie Th\IeC {\'e}orique}{1}{part.1}
\contentsline {chapter}{\numberline {1}D\IeC {\'e}finition du r\IeC {\'e}alisme}{2}{chapter.1.1}
\contentsline {section}{\numberline {1.1}Enjeux et probl\IeC {\'e}matique}{2}{section.1.1.1}
\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions usuelles}{2}{section.1.1.2}
\contentsline {section}{\numberline {1.3}D\IeC {\'e}finitions dans le domaine de la R\IeC {\'e}alit\IeC {\'e} Virtuelle}{3}{section.1.1.3}
\contentsline {section}{\numberline {1.4}D\IeC {\'e}finition de la multi-sensorialit\IeC {\'e} 3D}{5}{section.1.1.4}
\contentsline {subsection}{\numberline {1.4.1}Immersion}{5}{subsection.1.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Pr\IeC {\'e}sence}{6}{subsection.1.1.4.2}
\contentsline {section}{\numberline {1.5}Cadre d'\IeC {\'e}tude}{6}{section.1.1.5}
\contentsline {chapter}{\numberline {2}Fonctionnement de la vision}{8}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Structure de l'\IeC {\oe }il}{8}{section.1.2.1}
\contentsline {section}{\numberline {2.2}Mod\IeC {\'e}lisation de l'\IeC {\oe }il}{10}{section.1.2.2}
\contentsline {section}{\numberline {2.3}Vision binoculaire}{14}{section.1.2.3}
\contentsline {section}{\numberline {2.4}Traitement post-r\IeC {\'e}tinien}{15}{section.1.2.4}
\contentsline {chapter}{\numberline {3}Perception de la couleur}{19}{chapter.1.3}
\contentsline {section}{\numberline {3.1}Espaces colorim\IeC {\'e}triques}{19}{section.1.3.1}
\contentsline {section}{\numberline {3.2}Observateurs standards}{21}{section.1.3.2}
\contentsline {section}{\numberline {3.3}Illuminants}{23}{section.1.3.3}
\contentsline {section}{\numberline {3.4}Equations de diff\IeC {\'e}rentiations des couleurs}{24}{section.1.3.4}
\contentsline {chapter}{\numberline {4}Contraste}{26}{chapter.1.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finitions math\IeC {\'e}matiques}{26}{section.1.4.1}
\contentsline {section}{\numberline {4.2}Calcul de seuil}{27}{section.1.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{27}{subsection.1.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}En R\IeC {\'e}alit\IeC {\'e} Virtuelle}{28}{subsection.1.4.2.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes classiques de calcul sur un \IeC {\'e}cran}{29}{section.1.4.3}
\contentsline {chapter}{\numberline {5}Perception visuelle de la profondeur}{30}{chapter.1.5}
\contentsline {chapter}{\numberline {6}Influences Physiologiques}{33}{chapter.1.6}
\contentsline {section}{\numberline {6.1}Variations morphologiques}{33}{section.1.6.1}
\contentsline {section}{\numberline {6.2}\IeC {\^A}ge}{36}{section.1.6.2}
\contentsline {part}{Bibliographie}{37}{figure.1.6.22}
