\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{authordate1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ferwerda_model_1996}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{iv}{chapter*.2}}
\citation{watson_model_1997}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{v}{chapter*.3}}
\@input{Chapitres/MDLVI.aux}
\bibdata{References/refs}
\@writefile{toc}{\contentsline {part}{Bibliographie}{17}{chapter*.5}}
\bibcite{anses_effets_2014}{{1}{2014}{{ANSES}}{{}}}
\bibcite{bradley_wavelet_1999}{{2}{1999}{{Bradley}}{{}}}
\bibcite{burt_laplacian_1983}{{3}{1983}{{Burt \& Adelson}}{{}}}
\bibcite{burton_aging_1993}{{4}{1993}{{Burton {\em  et~al.}}}{{}}}
\bibcite{daly_visible_1992}{{5}{1992}{{Daly}}{{}}}
\bibcite{deeley_simple_1991}{{6}{1991}{{Deeley {\em  et~al.}}}{{}}}
\bibcite{drago_perceptual_2003}{{7}{2003}{{Drago {\em  et~al.}}}{{}}}
\bibcite{fairchild_color_1998}{{8}{1998}{{Fairchild}}{{}}}
\bibcite{ferwerda_model_1996}{{9}{1996}{{Ferwerda {\em  et~al.}}}{{}}}
\bibcite{fuchs_traite_2003}{{10}{2003}{{Fuchs {\em  et~al.}}}{{}}}
\bibcite{glassner_principles_1995}{{11}{1995}{{Glassner}}{{}}}
\bibcite{hunt_reproduction_1995}{{12}{1995}{{Hunt}}{{}}}
\bibcite{kilbride_foveal_1986}{{13}{1986}{{Kilbride {\em  et~al.}}}{{}}}
\bibcite{liou_anatomically_1997}{{14}{1997}{{Liou \& Brennan}}{{}}}
\bibcite{lubin_visual_1995}{{15}{1995}{{Lubin}}{{}}}
\bibcite{lukin_improved_2009}{{16}{2009}{{Lukin}}{{}}}
\bibcite{mantiuk_visible_2004}{{17}{2004}{{Mantiuk {\em  et~al.}}}{{}}}
\bibcite{mantiuk_predicting_2005}{{18}{2005}{{Mantiuk {\em  et~al.}}}{{}}}
\bibcite{mantiuk_human_2015}{{19}{2015}{{Mantiuk \& Ramponi}}{{}}}
\bibcite{moon_visual_1944}{{20}{1944}{{Moon \& Spencer}}{{}}}
\bibcite{moreau_traite_2006}{{21}{2006}{{Moreau \& Tisseau}}{{}}}
\bibcite{neveu_impact_2012}{{22}{2012}{{Neveu}}{{}}}
\bibcite{owsley_contrast_1983}{{23}{1983}{{Owsley {\em  et~al.}}}{{}}}
\bibcite{pattanaik_multiscale_1998}{{24}{1998}{{Pattanaik {\em  et~al.}}}{{}}}
\bibcite{peli_contrast_1990}{{25}{1990}{{Peli}}{{}}}
\bibcite{pokorny_aging_1987}{{26}{1987}{{Pokorny {\em  et~al.}}}{{}}}
\bibcite{rushmeier_comparing_1995}{{27}{1995}{{Rushmeier {\em  et~al.}}}{{}}}
\bibcite{sagawa_spectral_2001}{{28}{2001}{{Sagawa \& Takahashi}}{{}}}
\bibcite{spencer_physically-based_1995}{{29}{1995}{{Spencer {\em  et~al.}}}{{}}}
\bibcite{vos_cie_1999}{{30}{1999}{{Vos \& van~den Berg}}{{}}}
\bibcite{watson_model_1997}{{31}{1997}{{Watson \& Solomon}}{{}}}
\bibcite{watson_unified_2012}{{32}{2012}{{Watson \& Yellott}}{{}}}
\bibcite{westheimer_eye_1986}{{33}{1986}{{Westheimer}}{{}}}
\bibcite{wyszecki_color_2000}{{34}{2000}{{Wyszecki \& Stiles}}{{}}}
