\select@language {french}
\contentsline {chapter}{Table des figures}{iv}{chapter*.2}
\contentsline {chapter}{Liste des tableaux}{v}{chapter*.3}
\contentsline {part}{I\hspace {1em}Premi\IeC {\`e}re approche: mod\IeC {\`e}les de vision}{1}{part.1}
\contentsline {chapter}{Introduction}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'Art}{3}{chapter.1.1}
\contentsline {section}{\numberline {1.1}Mod\IeC {\`e}les principaux}{4}{section.1.1.1}
\contentsline {section}{\numberline {1.2}P\IeC {\'e}rennit\IeC {\'e}s des mod\IeC {\`e}les principaux}{4}{section.1.1.2}
\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les de Mantiuk \textit {et al.} [2004, 2005, 2015]}{4}{section.1.1.3}
\contentsline {section}{\numberline {1.4}Reproduction de tons}{5}{section.1.1.4}
\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le de Pattanaik \textit {et al.}}{8}{chapter.1.2}
\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}le de Mantiuk \& Ramponi}{14}{chapter.1.3}
\contentsline {chapter}{Conclusion}{16}{chapter*.5}
\contentsline {part}{Bibliographie}{17}{chapter*.5}
