\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonctions de sensibilit\IeC {\'e} au contraste pour les domaines photopiques, scotopiques et m\IeC {\'e}sopiques.}}{4}{figure.0.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de performance visuelle pour deux tailles de cible diff\IeC {\'e}rentes}}{6}{figure.0.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}}{7}{figure.0.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~images par seconde~>>}}{9}{figure.0.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Trac\IeC {\'e} de diff\IeC {\'e}rents gamuts sur l'espace colorim\IeC {\'e}trique CIE RGB 1931.}}{10}{figure.0.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~couleurs~>>}}{11}{figure.0.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe horizontal du champ de vision.}}{12}{figure.0.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe vertical du champ de vision.}}{13}{figure.0.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Trac\IeC {\'e} de la sous-fonction horizontale de notation du crit\IeC {\`e}re <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointill\IeC {\'e}s).}}{14}{figure.0.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Classification ICD-9-CM}}{15}{figure.0.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} monoscopique~>>}}{17}{figure.0.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Variation de la constante du mod\IeC {\`e}le d'acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique en fonction de la distance interoculaire.}}{18}{figure.0.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Variation de la distance interoculaire sur la population. Image tir\IeC {\'e}e de \citep {dodgson_variation_2004}}}{18}{figure.0.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}}{20}{figure.0.1.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Recouvrement des demi-champs de regard (temporal et nasal).}}{23}{figure.0.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lunettes de st\IeC {\'e}r\IeC {\'e}oscopie.}}{24}{figure.0.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration d'une notation du crit\IeC {\`e}re <<~St\IeC {\'e}r\IeC {\'e}oscopie~>> en fonction de la technologie}}{25}{figure.0.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces <<~Body~>> de tracking mont\IeC {\'e} sur des lunettes de st\IeC {\'e}r\IeC {\'e}oscopie \& ensemble cam\IeC {\'e}ra-\IeC {\'e}metteur infrarouge pour le tracking.}}{26}{figure.0.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple de syst\IeC {\`e}me de tracking de regard portatif.}}{28}{figure.0.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Le carr\IeC {\'e} est vu comme deux rectangles dans une configuration <<~cam\IeC {\'e}ras \IeC {\`a} convergence nulle~>> et comme deux trap\IeC {\`e}zes lorsque les cam\IeC {\'e}ras sont convergentes. Il faut donc retordre artificiellement les trap\IeC {\`e}zes pour qu'ils correspondent \IeC {\`a} la projection qui se fait sur une surface rectangulaire (image tir\IeC {\'e}e de \citep {aurat_immersion_2016}).}}{28}{figure.0.2.6}
\contentsline {figure}{\numberline {I}{\ignorespaces Rappel de la mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{31}{figure.0.2.7}
\contentsline {figure}{\numberline {II}{\ignorespaces Score de r\IeC {\'e}alisme pour les quatre syst\IeC {\`e}mes test\IeC {\'e}s.}}{33}{figure.0.2.8}
\contentsline {figure}{\numberline {III}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour IRIS.}}{34}{figure.0.2.9}
\contentsline {figure}{\numberline {IV}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour P3I.}}{34}{figure.0.2.10}
\contentsline {figure}{\numberline {V}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque VIVE.}}{35}{figure.0.2.11}
\contentsline {figure}{\numberline {VI}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque Hololens.}}{35}{figure.0.2.12}
