\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{authordate1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Chapitres/PREAMB.aux}
\citation{fuchs_traite_2003}
\citation{liou_anatomically_1997}
\citation{liou_anatomically_1997}
\citation{neveu_impact_2012}
\citation{anses_effets_2014}
\citation{owsley_contrast_1983}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{xiii}{chapter*.5}}
\citation{anses_effets_2014}
\citation{glassner_principles_1995}
\citation{kilbride_foveal_1986}
\citation{ferwerda_model_1996}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\citation{dodgson_variation_2004}
\citation{watson_model_1997}
\citation{gross_human_2008}
\citation{mehrabi_making_2013}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xix}{chapter*.6}}
\@input{Chapitres/INTRO.aux}
\@input{Chapitres/EDLA.aux}
\@input{Chapitres/MDLVI.aux}
\@input{Chapitres/SDR-INTRO.aux}
\@input{Chapitres/SDR-GENE.aux}
\@input{Chapitres/SDR-DISP.aux}
\@input{Chapitres/SDR-IMM.aux}
\@input{Chapitres/SDR-POND.aux}
\@input{Chapitres/SDR-EXPE.aux}
\@input{Chapitres/SDR-CONCL.aux}
\@input{Chapitres/EXPE1.aux}
\@input{Chapitres/EXPE1-REA.aux}
\@input{Chapitres/EXPE1-PRELIM.aux}
\@input{Chapitres/EXPE1-MANIP.aux}
\@input{Chapitres/EXPE1-CONCL.aux}
\@input{Chapitres/EXPE2.aux}
\@input{Chapitres/EXPE2-MANIP.aux}
\@input{Chapitres/EXPE2-CONCL.aux}
\@input{Chapitres/CONCL.aux}
\bibdata{References/refs}
\@writefile{toc}{\contentsline {part}{Bibliographie}{176}{figure.5.3.92}}
\bibcite{adelstein_head_2003}{{1}{2003}{{Adelstein {\em  et~al.}}}{{}}}
\bibcite{cadik_human_2004}{{2}{2004}{{\IeC {\v C}ad\IeC {\'\i }k}}{{}}}
\bibcite{allison_tolerance_2001}{{3}{2001}{{Allison {\em  et~al.}}}{{}}}
\bibcite{anses_effets_2014}{{4}{2014}{{ANSES}}{{}}}
\bibcite{artal_effects_1993}{{5}{1993}{{Artal {\em  et~al.}}}{{}}}
\bibcite{aurat_immersion_2016}{{6}{2016}{{Aurat}}{{}}}
\bibcite{ball_age_1988}{{7}{1988}{{Ball {\em  et~al.}}}{{}}}
\bibcite{bear_neurosciences:_2007}{{8}{2007}{{Bear {\em  et~al.}}}{{}}}
\bibcite{beghdadi_survey_2013}{{9}{2013}{{Beghdadi {\em  et~al.}}}{{}}}
\bibcite{beretta_understanding_2000}{{10}{2000}{{Beretta}}{{}}}
\bibcite{bezzubik_modeling_2015}{{11}{2015}{{Bezzubik \& Belashenkov}}{{}}}
\bibcite{international_commission_on_illumination_analytic_1981}{{12}{1981}{{Blackwell}}{{}}}
\bibcite{blackwell_ieri:_1971}{{13}{1971}{{Blackwell \& Blackwell}}{{}}}
\bibcite{hale_handbook_2015}{{14}{2015}{{Blade \& Padgett}}{{}}}
\bibcite{bonnet_manuel_1986}{{15}{1986}{{Bonnet}}{{}}}
\bibcite{bouchard_revising_2007}{{16}{2007}{{Bouchard {\em  et~al.}}}{{}}}
\bibcite{bouchard_side_2009}{{17}{2009}{{Bouchard {\em  et~al.}}}{{}}}
\bibcite{bouchard_exploring_2011}{{18}{2011}{{Bouchard {\em  et~al.}}}{{}}}
\bibcite{bradley_wavelet_1999}{{19}{1999}{{Bradley}}{{}}}
\bibcite{brooks_whats_1999}{{20}{1999}{{Brooks}}{{}}}
\bibcite{bullier_integrated_2001}{{21}{2001}{{Bullier}}{{}}}
\bibcite{burdea_realite_1993}{{22}{1993}{{Burdea \& Coiffet}}{{}}}
\bibcite{burgess_rose_1999}{{23}{1999}{{Burgess}}{{}}}
\bibcite{burkhardt_realite_2003}{{24}{2003}{{Burkhardt}}{{}}}
\bibcite{burkhardt_conception_1999}{{25}{1999}{{Burkhardt {\em  et~al.}}}{{}}}
\bibcite{burt_laplacian_1983}{{26}{1983}{{Burt \& Adelson}}{{}}}
\bibcite{burton_aging_1993}{{27}{1993}{{Burton {\em  et~al.}}}{{}}}
\bibcite{cook_aging_1994}{{28}{1994}{{Cook {\em  et~al.}}}{{}}}
\bibcite{daly_visible_1992}{{29}{1992}{{Daly}}{{}}}
\bibcite{damelincourt_eclairage_2010}{{30}{2010}{{Damelincourt {\em  et~al.}}}{{}}}
\bibcite{de_lange_dzn_research_1958}{{31}{1958a}{{de~Lange~Dzn}}{{}}}
\bibcite{de_lange_dzn_research_1958-1}{{32}{1958b}{{de~Lange~Dzn}}{{}}}
\bibcite{deeley_simple_1991}{{33}{1991}{{Deeley {\em  et~al.}}}{{}}}
\bibcite{deering_limits_1998}{{34}{1998}{{Deering}}{{}}}
\bibcite{devisme_optimisation_2004}{{35}{2004}{{Devisme}}{{}}}
\bibcite{dhondt_emotion_2011}{{36}{2011}{{D'hondt}}{{}}}
\bibcite{di_luca_new_2010}{{37}{2010}{{Di~Luca}}{{}}}
\bibcite{dobelle_artificial_2000}{{38}{2000}{{Dobelle}}{{}}}
\bibcite{dodgson_variation_2004}{{39}{2004}{{Dodgson}}{{}}}
\bibcite{drago_perceptual_2003}{{40}{2003}{{Drago {\em  et~al.}}}{{}}}
\bibcite{driscoll_eyes_1978}{{41}{1978}{{Driscoll {\em  et~al.}}}{{}}}
\bibcite{ellis_sensor_1999}{{42}{1999}{{Ellis {\em  et~al.}}}{{}}}
\bibcite{fairchild_color_1998}{{43}{1998}{{Fairchild}}{{}}}
\bibcite{fairchild_human_2005}{{44}{2005}{{Fairchild}}{{}}}
\bibcite{fauster_stereoscopic_2007}{{45}{2007}{{Fauster \& Wien}}{{}}}
\bibcite{feng_han_investigation_2010}{{46}{2010}{{{Feng Han} {\em  et~al.}}}{{}}}
\bibcite{ferwerda_model_1996}{{47}{1996}{{Ferwerda {\em  et~al.}}}{{}}}
\bibcite{fiard_initial_2014}{{48}{2014}{{Fiard {\em  et~al.}}}{{}}}
\bibcite{fucentese_evaluation_2015}{{49}{2015}{{Fucentese {\em  et~al.}}}{{}}}
\bibcite{fuchs_traite_2003}{{50}{2003}{{Fuchs {\em  et~al.}}}{{}}}
\bibcite{geisler_ideal_2003}{{51}{2003}{{Geisler}}{{}}}
\bibcite{glassner_principles_1995}{{52}{1995}{{Glassner}}{{}}}
\bibcite{goodale_neurological_1991}{{53}{1991}{{Goodale {\em  et~al.}}}{{}}}
\bibcite{gross_human_2008}{{54}{2008}{{Gross {\em  et~al.}}}{{}}}
\bibcite{habekost_which_2013}{{55}{2013}{{Habekost}}{{}}}
\bibcite{halonen_cie_2011}{{56}{2011}{{Halonen \& Puolakka}}{{}}}
\bibcite{hoorn_virtual_2003}{{57}{2003}{{Hoorn {\em  et~al.}}}{{}}}
\bibcite{hunt_reproduction_1995}{{58}{1995}{{Hunt}}{{}}}
\bibcite{jacoby_improved_1996}{{59}{1996}{{Jacoby {\em  et~al.}}}{{}}}
\bibcite{kaiser_dorsal_2010}{{60}{2010}{{James \& Kim}}{{}}}
\bibcite{judd_color_1975}{{61}{1975}{{Judd \& Wyszecki}}{{}}}
\bibcite{kemeny_driving_2014}{{62}{2014}{{Kemeny}}{{}}}
\bibcite{kilbride_foveal_1986}{{63}{1986}{{Kilbride {\em  et~al.}}}{{}}}
\bibcite{kingdom_psychophysics:_2010}{{64}{2010}{{Kingdom \& Prins}}{{}}}
\bibcite{kuehni_how_2015}{{65}{2015}{{Kuehni}}{{}}}
\bibcite{landis_determinants_1954}{{66}{1954}{{Landis}}{{}}}
\bibcite{langlois_adas_2013}{{67}{2013}{{Langlois}}{{}}}
\bibcite{le_grand_optique_1972}{{68}{1972}{{Le~Grand}}{{}}}
\bibcite{liang_temporal-spatial_1991}{{69}{1991}{{Liang {\em  et~al.}}}{{}}}
\bibcite{linhares_number_2008}{{70}{2008}{{Linhares {\em  et~al.}}}{{}}}
\bibcite{liou_anatomically_1997}{{71}{1997}{{Liou \& Brennan}}{{}}}
\bibcite{lubin_visual_1995}{{72}{1995}{{Lubin}}{{}}}
\bibcite{lukin_improved_2009}{{73}{2009}{{Lukin}}{{}}}
\bibcite{mania_perceptual_2004}{{74}{2004}{{Mania {\em  et~al.}}}{{}}}
\bibcite{mantiuk_visible_2004}{{75}{2004}{{Mantiuk {\em  et~al.}}}{{}}}
\bibcite{mantiuk_predicting_2005}{{76}{2005}{{Mantiuk {\em  et~al.}}}{{}}}
\bibcite{mantiuk_human_2015}{{77}{2015}{{Mantiuk \& Ramponi}}{{}}}
\bibcite{mazur_relative_1990}{{78}{1990}{{Mazur \& Reising}}{{}}}
\bibcite{mccann_effects_1980}{{79}{1980}{{McCann \& Hall}}{{}}}
\bibcite{meehan_effect_2003}{{80}{2003}{{Meehan {\em  et~al.}}}{{}}}
\bibcite{mehrabi_making_2013}{{81}{2013}{{Mehrabi {\em  et~al.}}}{{}}}
\bibcite{michelson_studies_1995}{{82}{1995}{{Michelson}}{{}}}
\bibcite{mikkola_relative_2010}{{83}{2010}{{Mikkola {\em  et~al.}}}{{}}}
\bibcite{mishkin_object_1983}{{84}{1983}{{Mishkin {\em  et~al.}}}{{}}}
\bibcite{moon_visual_1944}{{85}{1944}{{Moon \& Spencer}}{{}}}
\bibcite{moorthy_survey_2013}{{86}{2013}{{Moorthy \& Bovik}}{{}}}
\bibcite{moorthy_subjective_2013}{{87}{2013}{{Moorthy {\em  et~al.}}}{{}}}
\bibcite{moreau_traite_2006}{{88}{2006}{{Moreau \& Tisseau}}{{}}}
\bibcite{naka_attempt_1966}{{89}{1966}{{Naka \& Rushton}}{{}}}
\bibcite{nakamura_effect_2003}{{90}{2003}{{Nakamura \& Akashi}}{{}}}
\bibcite{neveu_impact_2012}{{91}{2012}{{Neveu}}{{}}}
\bibcite{de_lauretis_flicker_1980}{{92}{1980}{{Nichols \& Lederman}}{{}}}
\bibcite{ogle_optics:_1968}{{93}{1968}{{Ogle}}{{}}}
\bibcite{owsley_contrast_1983}{{94}{1983}{{Owsley {\em  et~al.}}}{{}}}
\bibcite{papadakis_system_2011}{{95}{2011}{{Papadakis {\em  et~al.}}}{{}}}
\bibcite{patrick_training:_1992}{{96}{1992}{{Patrick}}{{}}}
\bibcite{pattanaik_multiscale_1998}{{97}{1998}{{Pattanaik {\em  et~al.}}}{{}}}
\bibcite{peli_contrast_1990}{{98}{1990}{{Peli}}{{}}}
\bibcite{pelli_measuring_2013}{{99}{2013}{{Pelli \& Bex}}{{}}}
\bibcite{perales_calculation_2008}{{100}{2008}{{Perales {\em  et~al.}}}{{}}}
\bibcite{pointer_gamut_1980}{{101}{1980}{{Pointer}}{{}}}
\bibcite{pointer_number_1998}{{102}{1998}{{Pointer \& Attridge}}{{}}}
\bibcite{pokorny_aging_1987}{{103}{1987}{{Pokorny {\em  et~al.}}}{{}}}
\bibcite{rea_toward_1987}{{104}{1987}{{Rea}}{{}}}
\bibcite{rea_visual_1988}{{105}{1988}{{Rea \& Ouellette}}{{}}}
\bibcite{rea_toward_1986}{{106}{1986}{{Rea}}{{}}}
\bibcite{rea_relative_1991}{{107}{1991}{{Rea \& Ouellette}}{{}}}
\bibcite{regan_real-time_1999}{{108}{1999}{{Regan {\em  et~al.}}}{{}}}
\bibcite{reinhart_comparison_1990}{{109}{1990}{{Reinhart {\em  et~al.}}}{{}}}
\bibcite{robertson_historical_1990}{{110}{1990}{{Robertson}}{{}}}
\bibcite{roge_deterioration_2009}{{111}{2009}{{Rog\IeC {\'e} \& P\IeC {\'e}bayle}}{{}}}
\bibcite{roge_influence_2004}{{112}{2004}{{Rog\IeC {\'e} {\em  et~al.}}}{{}}}
\bibcite{rogers_motion_1979}{{113}{1979}{{Rogers \& Graham}}{{}}}
\bibcite{rose_sensitivity_1948}{{114}{1948}{{Rose}}{{}}}
\bibcite{rushmeier_comparing_1995}{{115}{1995}{{Rushmeier {\em  et~al.}}}{{}}}
\bibcite{sagawa_spectral_2001}{{116}{2001}{{Sagawa \& Takahashi}}{{}}}
\bibcite{schanda_colorimetry:_2007}{{117}{2007}{{Schanda \& {International Commission on Illumination}}}{{}}}
\bibcite{sekuler_effects_2000}{{118}{2000}{{Sekuler \& Bennett}}{{}}}
\bibcite{sharma_digital_2013}{{119}{2013}{{Sharma \& Bala}}{{}}}
\bibcite{sharma_ciede2000_2005}{{120}{2005}{{Sharma {\em  et~al.}}}{{}}}
\bibcite{spencer_physically-based_1995}{{121}{1995}{{Spencer {\em  et~al.}}}{{}}}
\bibcite{steed_simple_2008}{{122}{2008}{{Steed}}{{}}}
\bibcite{stevens_psychophysical_1957}{{123}{1957}{{Stevens}}{{}}}
\bibcite{stoffregen_one_2003}{{124}{2003}{{Stoffregen {\em  et~al.}}}{{}}}
\bibcite{surdick_relevant_1994}{{125}{1994}{{Surdick {\em  et~al.}}}{{}}}
\bibcite{surdick_perception_1997}{{126}{1997}{{Surdick {\em  et~al.}}}{{}}}
\bibcite{swindells_system_2000}{{127}{2000}{{Swindells {\em  et~al.}}}{{}}}
\bibcite{ingle_two_1982}{{128}{1982}{{Ungerleider \& Mishkin}}{{}}}
\bibcite{vidal_color-difference_2016}{{129}{2016}{{Vidal {\em  et~al.}}}{{}}}
\bibcite{vos_cie_1999}{{130}{1999}{{Vos \& van~den Berg}}{{}}}
\bibcite{wandell_foundations_1995}{{131}{1995}{{Wandell}}{{}}}
\bibcite{heckbert_contrast-based_1994}{{132}{1994}{{Ward}}{{}}}
\bibcite{watson_model_1997}{{133}{1997}{{Watson \& Solomon}}{{}}}
\bibcite{watson_unified_2012}{{134}{2012}{{Watson \& Yellott}}{{}}}
\bibcite{watson_effects_1998}{{135}{1998}{{Watson {\em  et~al.}}}{{}}}
\bibcite{wen_display_2006}{{136}{2006}{{Wen}}{{}}}
\bibcite{westheimer_eye_1986}{{137}{1986}{{Westheimer}}{{}}}
\bibcite{winkler_issues_1999}{{138}{1999}{{Winkler}}{{}}}
\bibcite{winkler_quality_2000}{{139}{2000}{{Winkler}}{{}}}
\bibcite{winkler_computing_1999}{{140}{1999}{{Winkler \& Vandergheynst}}{{}}}
\bibcite{witmer_measuring_1998}{{141}{1998}{{Witmer \& Singer}}{{}}}
\bibcite{woods_image_1993}{{142}{1993}{{Woods {\em  et~al.}}}{{}}}
\bibcite{wyszecki_color_2000}{{143}{2000}{{Wyszecki \& Stiles}}{{}}}
