\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'e}thode du pendule pour le calcul de la latence.}}{10}{figure.1.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'e}thode de la table tournante pour le calcul de la latence.}}{11}{figure.1.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'e}thode des gradients pour le calcul de la latence.}}{11}{figure.1.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Oculus Rift et ses accessoires.}}{15}{figure.1.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Environnement virtuel pour l'exp\IeC {\'e}rimentation sur la latence.}}{16}{figure.1.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pr\IeC {\'e}cisions en X et Y pour l'exp\IeC {\'e}rimentation sur la latence.}}{17}{figure.1.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Technique de mesure de la latence.}}{20}{figure.1.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le CAVE, en fonction de la latence.}}{22}{figure.1.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le CAVE, en fonction de la latence.}}{23}{figure.1.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le casque, en fonction de la latence.}}{25}{figure.1.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le casque, en fonction de la latence.}}{25}{figure.1.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scores moyens des questionnaires de propension \IeC {\`a} l'immersion (QPI) et de pr\IeC {\'e}sence (QEP).}}{28}{figure.1.3.5}
