\select@language {french}
\contentsline {chapter}{Table des figures}{iv}{chapter*.2}
\contentsline {chapter}{Liste des tableaux}{v}{chapter*.3}
\contentsline {part}{I\hspace {1em}Exp\IeC {\'e}rimentation: latence}{1}{part.1}
\contentsline {chapter}{Introduction}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}Contexte}{3}{chapter.1.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition et mesure de ses effets}{3}{section.1.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions}{3}{subsection.1.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}La performance comme outil de mesure}{4}{subsection.1.1.1.2}
\contentsline {section}{\numberline {1.2}Perception de la latence}{5}{section.1.1.2}
\contentsline {subsection}{\numberline {1.2.1}Notions de psychom\IeC {\'e}trie}{5}{subsection.1.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dans la litt\IeC {\'e}rature}{6}{subsection.1.1.2.2}
\contentsline {section}{\numberline {1.3}Mesure de la latence}{7}{section.1.1.3}
\contentsline {chapter}{\numberline {2}Mise en place du dispositif exp\IeC {\'e}rimental}{8}{chapter.1.2}
\contentsline {section}{\numberline {2.1}T\IeC {\^a}che \IeC {\`a} effectuer}{8}{section.1.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode de latence artificielle}{9}{section.1.2.2}
\contentsline {section}{\numberline {2.3}Mesures pr\IeC {\'e}liminaires}{9}{section.1.2.3}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{11}{chapter.1.3}
\contentsline {section}{\numberline {3.1}Dans le CAVE}{11}{section.1.3.1}
\contentsline {section}{\numberline {3.2}Dans le casque}{11}{section.1.3.2}
\contentsline {section}{\numberline {3.3}Analyse crois\IeC {\'e}e}{11}{section.1.3.3}
\contentsline {section}{\numberline {3.4}Apport au score de r\IeC {\'e}alisme}{12}{section.1.3.4}
\contentsline {chapter}{Conclusion}{13}{chapter*.5}
\contentsline {part}{Bibliographie}{14}{chapter*.5}
