\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de bokeh}}{4}{figure.1.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diff\IeC {\'e}rentes acceptations du terme \textit {r\IeC {\'e}alisme} chez \citep {fuchs_traite_2003}}}{5}{figure.1.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cadre d'\IeC {\'e}tude de la th\IeC {\`e}se}}{7}{figure.1.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Structure de l'\IeC {\oe }il}}{10}{figure.1.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}partition (en $milliers/mm^2$) des c\IeC {\^o}nes/b\IeC {\^a}tonnets sur la r\IeC {\'e}tine}}{11}{figure.1.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Points caract\IeC {\'e}ristiques (cardinaux) d'un syst\IeC {\`e}me optique plan}}{12}{figure.1.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mod\IeC {\`e}le et valeurs physiologiques de Gullstrand, image tir\IeC {\'e}e de \citep {liou_anatomically_1997}}}{13}{figure.1.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Mod\IeC {\`e}le de Liou \& Brennan, image tir\IeC {\'e}e de \citep {liou_anatomically_1997}}}{13}{figure.1.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Horopt\IeC {\`e}res th\IeC {\'e}orique et empirique, Aire de Panum et disparit\IeC {\'e}s r\IeC {\'e}tiniennes. Image tir\IeC {\'e}e de \citep {neveu_impact_2012}.}}{15}{figure.1.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Structure et cellules composant la r\IeC {\'e}tine, image tir\IeC {\'e}e de \citep {anses_effets_2014}.}}{16}{figure.1.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Direction des voies ventrale et dorsale dans le cerveau.}}{17}{figure.1.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Construction des canaux chromatiques et achromatique dans la th\IeC {\'e}orie des processus antagoniques}}{18}{figure.1.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Courbes moyennes de sensibilit\IeC {\'e} au contraste en fonction de la fr\IeC {\'e}quence spatiale du stimulus pour diff\IeC {\'e}rentes valeurs d'acuit\IeC {\'e} visuelle, tir\IeC {\'e} de \citep {owsley_contrast_1983}}}{18}{figure.1.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Composantes de l'espace CIELAB}}{20}{figure.1.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces R\IeC {\'e}partition des domaines photopique, m\IeC {\'e}sopique et scotopique}}{21}{figure.1.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Courbes d'efficacit\IeC {\'e} lumineuse des Observateurs Standards de la CIE}}{22}{figure.1.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Spectre de l'illuminant D65 (CIE)}}{23}{figure.1.3.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Indices visuels de perception de la profondeur}}{31}{figure.1.5.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Illustration d'indices de profondeur: ombres (1, image tir\IeC {\'e}e de \citep {anses_effets_2014}), taille (2) et gradient de profondeur (3, images tir\IeC {\'e}es de \citep {glassner_principles_1995}).}}{32}{figure.1.5.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Sch\IeC {\'e}matisation de la diff\IeC {\'e}rence de profondeur st\IeC {\'e}r\IeC {\'e}oscopique per\IeC {\c c}ue en fonction de la distance interoculaire}}{34}{figure.1.6.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Abaques de la nouvelles distance per\IeC {\c c}ue en fonction de la distance inter-oculaire}}{35}{figure.1.6.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Densit\IeC {\'e} des c\IeC {\^o}nes en fonction de l'\IeC {\^a}ge (figure tir\IeC {\'e}e de \citep {kilbride_foveal_1986})}}{36}{figure.1.6.22}
