\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{authordate1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{v}{chapter*.3}}
\@input{Chapitres/EXPE2.aux}
\@input{Chapitres/EXPE2-MANIP.aux}
\@input{Chapitres/EXPE2-CONCL.aux}
\bibdata{References/refs}
\@writefile{toc}{\contentsline {part}{Bibliographie}{20}{chapter*.5}}
\bibcite{adelstein_head_2003}{{1}{2003}{{Adelstein {\em  et~al.}}}{{}}}
\bibcite{allison_tolerance_2001}{{2}{2001}{{Allison {\em  et~al.}}}{{}}}
\bibcite{anses_effets_2014}{{3}{2014}{{ANSES}}{{}}}
\bibcite{aurat_immersion_2016}{{4}{2016}{{Aurat}}{{}}}
\bibcite{hale_handbook_2015}{{5}{2015}{{Blade \& Padgett}}{{}}}
\bibcite{bonnet_manuel_1986}{{6}{1986}{{Bonnet}}{{}}}
\bibcite{bouchard_revising_2007}{{7}{2007}{{Bouchard {\em  et~al.}}}{{}}}
\bibcite{bouchard_side_2009}{{8}{2009}{{Bouchard {\em  et~al.}}}{{}}}
\bibcite{bouchard_exploring_2011}{{9}{2011}{{Bouchard {\em  et~al.}}}{{}}}
\bibcite{brooks_whats_1999}{{10}{1999}{{Brooks}}{{}}}
\bibcite{di_luca_new_2010}{{11}{2010}{{Di~Luca}}{{}}}
\bibcite{dodgson_variation_2004}{{12}{2004}{{Dodgson}}{{}}}
\bibcite{ellis_sensor_1999}{{13}{1999}{{Ellis {\em  et~al.}}}{{}}}
\bibcite{ferwerda_model_1996}{{14}{1996}{{Ferwerda {\em  et~al.}}}{{}}}
\bibcite{glassner_principles_1995}{{15}{1995}{{Glassner}}{{}}}
\bibcite{gross_human_2008}{{16}{2008}{{Gross {\em  et~al.}}}{{}}}
\bibcite{jacoby_improved_1996}{{17}{1996}{{Jacoby {\em  et~al.}}}{{}}}
\bibcite{kilbride_foveal_1986}{{18}{1986}{{Kilbride {\em  et~al.}}}{{}}}
\bibcite{kingdom_psychophysics:_2010}{{19}{2010}{{Kingdom \& Prins}}{{}}}
\bibcite{liang_temporal-spatial_1991}{{20}{1991}{{Liang {\em  et~al.}}}{{}}}
\bibcite{liou_anatomically_1997}{{21}{1997}{{Liou \& Brennan}}{{}}}
\bibcite{mania_perceptual_2004}{{22}{2004}{{Mania {\em  et~al.}}}{{}}}
\bibcite{meehan_effect_2003}{{23}{2003}{{Meehan {\em  et~al.}}}{{}}}
\bibcite{mehrabi_making_2013}{{24}{2013}{{Mehrabi {\em  et~al.}}}{{}}}
\bibcite{naka_attempt_1966}{{25}{1966}{{Naka \& Rushton}}{{}}}
\bibcite{neveu_impact_2012}{{26}{2012}{{Neveu}}{{}}}
\bibcite{owsley_contrast_1983}{{27}{1983}{{Owsley {\em  et~al.}}}{{}}}
\bibcite{papadakis_system_2011}{{28}{2011}{{Papadakis {\em  et~al.}}}{{}}}
\bibcite{pattanaik_multiscale_1998}{{29}{1998}{{Pattanaik {\em  et~al.}}}{{}}}
\bibcite{rea_visual_1988}{{30}{1988}{{Rea \& Ouellette}}{{}}}
\bibcite{regan_real-time_1999}{{31}{1999}{{Regan {\em  et~al.}}}{{}}}
\bibcite{steed_simple_2008}{{32}{2008}{{Steed}}{{}}}
\bibcite{stevens_psychophysical_1957}{{33}{1957}{{Stevens}}{{}}}
\bibcite{swindells_system_2000}{{34}{2000}{{Swindells {\em  et~al.}}}{{}}}
\bibcite{watson_model_1997}{{35}{1997}{{Watson \& Solomon}}{{}}}
\bibcite{watson_effects_1998}{{36}{1998}{{Watson {\em  et~al.}}}{{}}}
\bibcite{winkler_quality_2000}{{37}{2000}{{Winkler}}{{}}}
\bibcite{witmer_measuring_1998}{{38}{1998}{{Witmer \& Singer}}{{}}}
