\begin{thebibliography}{}

\bibitem[\protect\citename{Aurat, }2016]{aurat_immersion_2016}
Aurat, David. 2016.
\newblock {\em Immersion {Visuelle} {Tridimensionnelle} {Haute} {Performance}
  par {Suivi} du {Mouvement} des {Yeux}}.
\newblock Informatique {Temps} {Réel}, {Robotique} \& {Automatique},
  Université de Recherche Paris Scienes et Lettres (PSL Research University),
  Paris, France.

\bibitem[\protect\citename{Bear {\em et~al.}, }2007]{bear_neurosciences:_2007}
Bear, Mark~F, Connors, Barry~W, \& Paradiso, Michael~A. 2007.
\newblock {\em Neurosciences: à la découverte du cerveau}.
\newblock Paris: Éditions Pradel.

\bibitem[\protect\citename{Blackwell,
  }1981]{international_commission_on_illumination_analytic_1981}
Blackwell, H.~R. 1981.
\newblock {\em An {Analytic} model for describing the influence of lighting
  parameters upon visual performance}.
\newblock Publication {CIE}, nos.  no. 19/2.1--19/2.2.
\newblock Paris, France: Bureau central de la CIE.

\bibitem[\protect\citename{Brooks, }1999]{brooks_whats_1999}
Brooks, F.P. 1999.
\newblock What's real about virtual reality?
\newblock {\em IEEE Computer Graphics and Applications}, {\bf 19}(6), 16--27.

\bibitem[\protect\citename{Bullier, }2001]{bullier_integrated_2001}
Bullier, Jean. 2001.
\newblock Integrated model of visual processing.
\newblock {\em Brain Research Reviews}, {\bf 36}(2-3), 96--107.

\bibitem[\protect\citename{de~Lange~Dzn, }1958a]{de_lange_dzn_research_1958}
de~Lange~Dzn, H. 1958a.
\newblock Research into the {Dynamic} {Nature} of the {Human} {Fovea}-{Cortex}
  {Systems} with {Intermittent} and {Modulated} {Light} {I} {Attenuation}
  {Characteristics} with {White} and {Colored} {Light}.
\newblock {\em Journal of the Optical Society of America}, {\bf 48}(11), 777.

\bibitem[\protect\citename{de~Lange~Dzn, }1958b]{de_lange_dzn_research_1958-1}
de~Lange~Dzn, H. 1958b.
\newblock Research into the {Dynamic} {Nature} of the {Human} {Fovea}-{Cortex}
  {Systems} with {Intermittent} and {Modulated} {Light} {II} {Phase} {Shift} in
  {Brightness} and {Delay} in {Color} {Perception}.
\newblock {\em Journal of the Optical Society of America}, {\bf 48}(11), 784.

\bibitem[\protect\citename{Deering, }1998]{deering_limits_1998}
Deering, Michael~F. 1998.
\newblock The {Limits} of {Human} {Vision}.
\newblock  vol. 2.

\bibitem[\protect\citename{Devisme, }2004]{devisme_optimisation_2004}
Devisme, Céline. 2004.
\newblock {\em Optimisation du {Traitement} des {Indices} de {Profondeur} pour
  {Application} à la {Vision} {Artificielle} - {Cas} de la {Disparité}
  {Horizontale}}.
\newblock Mémoire.

\bibitem[\protect\citename{D'hondt, }2011]{dhondt_emotion_2011}
D'hondt, Fabien. 2011.
\newblock {\em Emotion et {Espace} {Visuel}: {Approche} {Neuromagnétique},
  {Neurosomatique} et {Comportementale}}.
\newblock Ph.D. thesis.

\bibitem[\protect\citename{Dodgson, }2004]{dodgson_variation_2004}
Dodgson, Neil~A. 2004 (May).
\newblock Variation and {Extrema} of {Human} {Interpupillary} {Distance}.

\bibitem[\protect\citename{Driscoll {\em et~al.}, }1978]{driscoll_eyes_1978}
Driscoll, Walter~G., Vaughan, William, \& {Optical Society of America} (eds).
  1978.
\newblock The {Eyes} and {Vision}.
\newblock {\em In:} Driscoll, Walter~G., Vaughan, William, \& {Optical Society
  of America} (eds), {\em Handbook of optics}.
\newblock New York: McGraw-Hill.

\bibitem[\protect\citename{Fauster \& Wien, }2007]{fauster_stereoscopic_2007}
Fauster, L., \& Wien, T.~U. 2007.
\newblock Stereoscopic {Techniques} in {Computer} {Graphics}.
\newblock {\em Tu Wien}.

\bibitem[\protect\citename{{Feng Han} {\em et~al.},
  }2010]{feng_han_investigation_2010}
{Feng Han}, {Tao Xu}, {Chaoping Tian}, \& {Zhenjie Hou}. 2010.
\newblock Investigation on human visual response latency.
\newblock IEEE.

\bibitem[\protect\citename{Fuchs {\em et~al.}, }2003]{fuchs_traite_2003}
Fuchs, Philippe, Moreau, Guillaume, \& Berthoz, Alain. 2003.
\newblock {\em Le {Traité} de la {Réalité} {Virtuelle}. {Volume} 1.}
\newblock  Vol. 1.
\newblock Paris: Les Presses de l'École des Mines.

\bibitem[\protect\citename{Gross {\em et~al.}, }2008]{gross_human_2008}
Gross, Herbert, Blechinger, Fritz, Achtner, Bertram, \& Gross, Herbert. 2008.
\newblock Human {Eye}.
\newblock {\em In:} {\em Survey of {Optical} {Instruments}}.
\newblock Handbook of {Optical} {Systems}, no.  ed. by Herbert Gross ; Vol. 4.
\newblock Weinheim: Wiley-VCH.

\bibitem[\protect\citename{Kemeny, }2014]{kemeny_driving_2014}
Kemeny, Andras. 2014.
\newblock From driving simulation to virtual reality.
\newblock ACM Press.

\bibitem[\protect\citename{Kuehni, }2015]{kuehni_how_2015}
Kuehni, Rolf~G. 2015.
\newblock How many object colors can we distinguish?
\newblock {\em Color Research \& Application}, July.

\bibitem[\protect\citename{Landis, }1954]{landis_determinants_1954}
Landis, Carney. 1954.
\newblock Determinants of the {Critical} {Flicker}-{Fusion} {Threshold}.
\newblock {\em Physiological Reviews}, {\bf 34}(2), 259--286.

\bibitem[\protect\citename{Langlois, }2013]{langlois_adas_2013}
Langlois, Sabine. 2013.
\newblock {ADAS} {HMI} using peripheral vision.
\newblock ACM Press.

\bibitem[\protect\citename{Linhares {\em et~al.}, }2008]{linhares_number_2008}
Linhares, João Manuel~Maciel, Pinto, Paulo~Daniel, \& Nascimento, Sérgio
  Miguel~Cardoso. 2008.
\newblock The number of discernible colors in natural scenes.
\newblock {\em Journal of the Optical Society of America A}, {\bf 25}(12),
  2918.

\bibitem[\protect\citename{Nichols \& Lederman,
  }1980]{de_lauretis_flicker_1980}
Nichols, Bill, \& Lederman, Susan~J. 1980.
\newblock Flicker and {Motion} in {Film}.
\newblock {\em Pages  96--105 of:} de~Lauretis, Teresa, \& Heath, Stephen
  (eds), {\em The {Cinematic} {Apparatus}}.
\newblock London: Palgrave Macmillan UK.

\bibitem[\protect\citename{Perales {\em et~al.},
  }2008]{perales_calculation_2008}
Perales, Esther, Martínez-Verdú, Francisco, \& Viqueira, Valentín. 2008.
\newblock Calculation of number of distinguishable colours by real normal
  observers.
\newblock {\em Conference on Colour in Graphics, Imaging, and Vision}, {\bf
  2008}(1), 80--84.

\bibitem[\protect\citename{Pointer, }1980]{pointer_gamut_1980}
Pointer, M.~R. 1980.
\newblock The {Gamut} of {Real} {Surface} {Colours}.
\newblock {\em Color Research \& Application}, {\bf 5}(3), 145--155.

\bibitem[\protect\citename{Pointer \& Attridge, }1998]{pointer_number_1998}
Pointer, M.~R., \& Attridge, G.~G. 1998.
\newblock The number of discernible colours.
\newblock {\em Color Research \& Application}, {\bf 23}(1), 52--54.

\bibitem[\protect\citename{Rea, }1986]{rea_toward_1986}
Rea, Mark~S. 1986.
\newblock Toward a {Model} of {Visual} {Performance}: {Foundations} and {Data}.
\newblock {\em Journal of the Illuminating Engineering Society}, {\bf 15}(2),
  41--57.

\bibitem[\protect\citename{Rea \& Ouellette, }1991]{rea_relative_1991}
Rea, Mark~S., \& Ouellette, Michael~J. 1991.
\newblock Relative visual performance: {A} basis for application.
\newblock {\em Lighting Research and Technology}, {\bf 23}(3), 135--144.

\bibitem[\protect\citename{Ungerleider \& Mishkin, }1982]{ingle_two_1982}
Ungerleider, Leslie~G., \& Mishkin, Mortimer. 1982.
\newblock Two {Cortical} {Visual} {Systems}.
\newblock {\em In:} Ingle, David, Goodale, Melvyn~A., \& Mansfield, Richard
  J.~W. (eds), {\em Analysis of visual behavior}.
\newblock Cambridge, Mass: MIT Press.

\bibitem[\protect\citename{Vidal {\em et~al.},
  }2016]{vidal_color-difference_2016}
Vidal, Q., Michelin, S., Laborie, B., \& Kemeny, A. 2016.
\newblock Color-{Difference} {Assessment} and {Enhancement} for {Driving}
  {Headlight} {Simulation}.
\newblock {\em SIMULATION}, {\bf 92}(5), 427--435.

\bibitem[\protect\citename{Wen, }2006]{wen_display_2006}
Wen, Senfar. 2006.
\newblock Display gamut comparison with number of discernible colors.
\newblock {\em Journal of Electronic Imaging}, {\bf 15}(4), 043001--043001--8.

\bibitem[\protect\citename{Woods {\em et~al.}, }1993]{woods_image_1993}
Woods, Andrew~J., Docherty, Tom, \& Koch, Rolf. 1993 (Sept.).
\newblock Image distortions in stereoscopic video systems.

\end{thebibliography}
