\select@language {french}
\contentsline {chapter}{Table des figures}{4}{chapter*.2}
\contentsline {chapter}{Liste des tableaux}{5}{chapter*.3}
\contentsline {part}{I\hspace {1em}Partie exp\IeC {\'e}rimentale: contraste \& luminance}{6}{part.1}
\contentsline {chapter}{Introduction}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}Mod\IeC {\`e}les de Rea}{8}{chapter.1.1}
\contentsline {section}{\numberline {1.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation de la performance visuelle relative}{8}{section.1.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le pr\IeC {\'e}curseur}{8}{subsection.1.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Application \IeC {\`a} la performance visuelle}{9}{subsection.1.1.1.2}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}thode des temps de r\IeC {\'e}action}{10}{section.1.1.2}
\contentsline {subsection}{\numberline {1.2.1}Protocole exp\IeC {\'e}rimental}{10}{subsection.1.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Calcul des temps de r\IeC {\'e}action th\IeC {\'e}oriques}{11}{subsection.1.1.2.2}
\contentsline {chapter}{\numberline {2}Mesures pr\IeC {\'e}liminaires}{13}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Luminance globale (luminance de fond)}{13}{section.1.2.1}
\contentsline {section}{\numberline {2.2}Luminance de la cible (luminance de tache)}{15}{section.1.2.2}
\contentsline {section}{\numberline {2.3}Diam\IeC {\`e}tre pupillaire}{17}{section.1.2.3}
\contentsline {section}{\numberline {2.4}Absorption des verres des lunettes 3D}{20}{section.1.2.4}
\contentsline {part}{Bibliographie}{22}{figure.1.2.9}
\contentsline {part}{ANNEXES}{25}{part*.6}
\contentsline {chapter}{Calcul de la performance visuelle, m\IeC {\'e}thode des temps de r\IeC {\'e}action}{25}{chapter*.7}
\contentsline {chapter}{Luminance de fond}{28}{chapter*.8}
