\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Valeurs de la puissance dans les fonctions de transducteurs de \citep {watson_model_1997}}}{60}{table.2.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gamuts Coverage of 1931 Color Space}}{92}{table.3.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Acuity of the eye, \citep {gross_human_2008}}}{98}{table.3.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Force relative des crit\IeC {\`e}res du mod\IeC {\`e}le non li\IeC {\'e}s \IeC {\`a} la perception de la profondeur}}{114}{table.3.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Force relative des indices de perception de la profondeur. Table adapt\IeC {\'e}e depuis \citep {mehrabi_making_2013}}}{115}{table.3.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{118}{table.3.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Population et \IeC {\^a}ge des sous-cat\IeC {\'e}gories de l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{119}{table.3.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Extrait des mesures de luminance globale du simulateur en fonction de la nuance de gris affich\IeC {\'e}e.}}{136}{table.4.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Extrait des mesures de luminance du disque en fonction de sa nuance de gris et de la nuance globale affich\IeC {\'e}e.}}{138}{table.4.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Mesure pupillaires en fonction de la luminosit\IeC {\'e}}}{141}{table.4.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur sup\IeC {\'e}rieur d\IeC {\'e}sir\IeC {\'e}.}}{152}{table.4.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur sup\IeC {\'e}rieur d\IeC {\'e}sir\IeC {\'e}.}}{152}{table.4.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Temps de r\IeC {\'e}action th\IeC {\'e}oriques (en ms) pr\IeC {\'e}dits par le mod\IeC {\`e}le de Rea et Ouellette.}}{154}{table.4.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Temps de r\IeC {\'e}action moyens r\IeC {\'e}els (en ms) mesur\IeC {\'e}s pendant l'exp\IeC {\'e}rimentation et leurs \IeC {\'e}cart-types moyens.}}{156}{table.4.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Luminance globale du simulateur en fonction de la nuance de gris affich\IeC {\'e}e.}}{g}{table.Alph0.1}
\contentsline {table}{\numberline {2}{\ignorespaces Luminance de la cible (en $cd/m^2$) en fonction de sa nuance de gris et de la nuance de gris du fond.}}{h}{table.Alph0.2}
