\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de bokeh}}{7}{figure.1.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diff\IeC {\'e}rentes acceptations du terme \textit {r\IeC {\'e}alisme}}}{8}{figure.1.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cadre d'\IeC {\'e}tude de la th\IeC {\`e}se}}{9}{figure.1.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure de l'\IeC {\oe }il}}{15}{figure.1.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces R\IeC {\'e}partition (en $milliers/mm^2$) des c\IeC {\^o}nes/b\IeC {\^a}tonnets sur la r\IeC {\'e}tine}}{16}{figure.1.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Points caract\IeC {\'e}ristiques (cardinaux) d'un syst\IeC {\`e}me optique plan}}{17}{figure.1.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mod\IeC {\`e}le et valeurs physiologiques de Gullstrand, image tir\IeC {\'e}e de \citep {liou_anatomically_1997}}}{18}{figure.1.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mod\IeC {\`e}le de Liou \& Brennan, image tir\IeC {\'e}e de \citep {liou_anatomically_1997}}}{18}{figure.1.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Horopt\IeC {\`e}res th\IeC {\'e}orique et empirique, Aire de Panum et disparit\IeC {\'e}s r\IeC {\'e}tiniennes. Image tir\IeC {\'e}e de \citep {neveu_impact_2012}.}}{20}{figure.1.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure et cellules composant la r\IeC {\'e}tine, image tir\IeC {\'e}e de \citep {anses_effets_2014}.}}{21}{figure.1.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Direction des voies ventrale et dorsale dans le cerveau.}}{22}{figure.1.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Construction des canaux chromatiques et achromatique dans la th\IeC {\'e}orie des processus antagoniques}}{23}{figure.1.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Courbes moyennes de sensibilit\IeC {\'e} au contraste en fonction de la fr\IeC {\'e}quence spatiale du stimulus pour diff\IeC {\'e}rentes valeurs d'acuit\IeC {\'e} visuelle, tir\IeC {\'e} de \citep {owsley_contrast_1983}}}{23}{figure.1.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Composantes de l'espace CIELAB}}{26}{figure.1.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}partition des domaines photopique, m\IeC {\'e}sopique et scotopique}}{29}{figure.1.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Courbes d'efficacit\IeC {\'e} lumineuse des Observateurs Standards de la CIE}}{30}{figure.1.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectre de l'illuminant D65 (CIE)}}{31}{figure.1.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Indices visuels de perception de la profondeur}}{36}{figure.1.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration d'indices de profondeur: ombres (1, image tir\IeC {\'e}e de \citep {anses_effets_2014}), taille (2) et gradient de profondeur (3, images tir\IeC {\'e}es de \citep {glassner_principles_1995}).}}{37}{figure.1.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sch\IeC {\'e}matisation de la diff\IeC {\'e}rence de profondeur st\IeC {\'e}r\IeC {\'e}oscopique per\IeC {\c c}ue en fonction de la distance interoculaire}}{44}{figure.1.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Abaques de la nouvelles distance per\IeC {\c c}ue en fonction de la distance inter-oculaire}}{45}{figure.1.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Densit\IeC {\'e} des c\IeC {\^o}nes en fonction de l'\IeC {\^a}ge (figure tir\IeC {\'e}e de \citep {kilbride_foveal_1986})}}{46}{figure.1.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes du mod\IeC {\`e}le d'adaptation lumineuse. Images tir\IeC {\'e}es de \citep {ferwerda_model_1996}}}{55}{figure.2.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma synth\IeC {\'e}tique du d\IeC {\'e}roul\IeC {\'e} du mod\IeC {\`e}le de \citep {pattanaik_multiscale_1998}}}{58}{figure.2.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma exhaustif du traitement de l'image par le mod\IeC {\`e}le de \citep {pattanaik_multiscale_1998}}}{62}{figure.2.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fonctionnement du processus de mesure de qualit\IeC {\'e} d'image, pour des s\IeC {\'e}quences vid\IeC {\'e}o 2D. Traduction d'une figure reprise de \cite {winkler_quality_2000}}}{70}{figure.3.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Illustration de la th\IeC {\'e}orie de d\IeC {\'e}tection du signal. R\IeC {\'e}partition des probabilit\IeC {\'e}s de d\IeC {\'e}tection autour d'un seuil de d\IeC {\'e}tection d\IeC {\'e}termin\IeC {\'e} (crit\IeC {\`e}re de d\IeC {\'e}tection)}}{71}{figure.3.0.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de la diff\IeC {\'e}rence qu'il existe entre les consignes donn\IeC {\'e}es par la carte graphique (1) et les informations visuelles re\IeC {\c c}ues par l'observateur (2).}}{74}{figure.3.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \IeC {\'e}tapes d'\IeC {\'e}tat de l'Art pour la construction du mod\IeC {\`e}le et r\IeC {\'e}partition des objectifs de repr\IeC {\'e}sentation des notes interm\IeC {\'e}diaires dans le score de r\IeC {\'e}alisme.}}{75}{figure.3.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Premi\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{79}{figure.3.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deuxi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{80}{figure.3.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Troisi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{81}{figure.3.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Derni\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{83}{figure.3.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fonctions de sensibilit\IeC {\'e} au contraste pour les domaines photopiques, scotopiques et m\IeC {\'e}sopiques.}}{86}{figure.3.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de performance visuelle pour deux tailles de cible diff\IeC {\'e}rentes}}{88}{figure.3.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}}{89}{figure.3.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~images par seconde~>>}}{91}{figure.3.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Trac\IeC {\'e} de diff\IeC {\'e}rents gamuts sur l'espace colorim\IeC {\'e}trique CIE RGB 1931.}}{92}{figure.3.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~couleurs~>>}}{93}{figure.3.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe horizontal du champ de vision.}}{94}{figure.3.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe vertical du champ de vision.}}{95}{figure.3.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Trac\IeC {\'e} de la sous-fonction horizontale de notation du crit\IeC {\`e}re <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointill\IeC {\'e}s).}}{96}{figure.3.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Classification ICD-9-CM}}{97}{figure.3.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} monoscopique~>>}}{99}{figure.3.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Variation de la constante du mod\IeC {\`e}le d'acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique en fonction de la distance interoculaire.}}{100}{figure.3.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Variation de la distance interoculaire sur la population. Image tir\IeC {\'e}e de \citep {dodgson_variation_2004}}}{100}{figure.3.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}}{102}{figure.3.3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Recouvrement des demi-champs de regard (temporal et nasal).}}{105}{figure.3.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lunettes de st\IeC {\'e}r\IeC {\'e}oscopie.}}{106}{figure.3.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration d'une notation du crit\IeC {\`e}re <<~St\IeC {\'e}r\IeC {\'e}oscopie~>> en fonction de la technologie}}{107}{figure.3.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces <<~Body~>> de tracking mont\IeC {\'e} sur des lunettes de st\IeC {\'e}r\IeC {\'e}oscopie \& ensemble cam\IeC {\'e}ra-\IeC {\'e}metteur infrarouge pour le tracking.}}{108}{figure.3.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemple de syst\IeC {\`e}me de tracking de regard portatif.}}{110}{figure.3.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Le carr\IeC {\'e} est vu comme deux rectangles dans une configuration <<~cam\IeC {\'e}ras \IeC {\`a} convergence nulle~>> et comme deux trap\IeC {\`e}zes lorsque les cam\IeC {\'e}ras sont convergentes. Il faut donc retordre artificiellement les trap\IeC {\`e}zes pour qu'ils correspondent \IeC {\`a} la projection qui se fait sur une surface rectangulaire (image tir\IeC {\'e}e de \citep {aurat_immersion_2016}).}}{110}{figure.3.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mod\IeC {\'e}lisation avec ordre de grandeur de la pond\IeC {\'e}ration.}}{116}{figure.3.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Echelle <<~aid\IeC {\'e}e~>> pour noter subjectivement de 1 \IeC {\`a} 5 les diff\IeC {\'e}rents crit\IeC {\`e}res du syst\IeC {\`e}me}}{118}{figure.3.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces R\IeC {\'e}sultats des valeurs th\IeC {\'e}oriques calcul\IeC {\'e}es et des valeurs subjectives relev\IeC {\'e}es.}}{120}{figure.3.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de l'effet de compression. Image tir\IeC {\'e}e de \citep {naka_attempt_1966}}}{130}{figure.4.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Installation de l'exp\IeC {\'e}rimentation de Rea et Ouellette. Image tir\IeC {\'e}e de \citep {rea_visual_1988}}}{132}{figure.4.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chromameter CS100}}{136}{figure.4.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution de la luminance en fonction du niveau de gris sur les cinq points de mesure et leur moyenne.}}{137}{figure.4.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Luminance de la cible en fonction de la luminance globale}}{139}{figure.4.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Oculom\IeC {\`e}tre Dikablis Professional}}{139}{figure.4.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple d'une mesure en pixel de largeur pupillaire au cours du temps.}}{140}{figure.4.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesures pour la conversion pixel/mm.}}{141}{figure.4.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaison entre les mesures de diam\IeC {\`e}tre pupillaire par rapport aux valeurs th\IeC {\'e}oriques fonction de la luminance affich\IeC {\'e}e.}}{142}{figure.4.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaison des mesures sans et avec filtre des lunettes st\IeC {\'e}r\IeC {\'e}oscopiques.}}{142}{figure.4.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pourcentage d'absorption en fonction du niveau de gris affich\IeC {\'e}.}}{143}{figure.4.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}partitions des sujets pour les exp\IeC {\'e}rimentation de contraste/luminance et de comparaison objective/subjective.}}{146}{figure.4.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces D\IeC {\'e}roulement global de l'exp\IeC {\'e}rimentation contraste/lumimance.}}{148}{figure.4.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces D\IeC {\'e}roulement d'une session de mesure de temps de r\IeC {\'e}actions pour une luminance de fond donn\IeC {\'e}e.}}{149}{figure.4.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 0 et 32.}}{155}{figure.4.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 80 et 128.}}{155}{figure.4.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 176 et 255.}}{155}{figure.4.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
