\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}thode du pendule pour le calcul de la latence.}}{10}{figure.1.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}thode de la table tournante pour le calcul de la latence.}}{11}{figure.1.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}thode des gradients pour le calcul de la latence.}}{11}{figure.1.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Oculus Rift et ses accessoires.}}{15}{figure.1.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Environnement virtuel pour l'exp\IeC {\'e}rimentation sur la latence.}}{16}{figure.1.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'e}cisions en X et Y pour l'exp\IeC {\'e}rimentation sur la latence.}}{17}{figure.1.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Technique de mesure de la latence.}}{20}{figure.1.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le CAVE, en fonction de la latence.}}{22}{figure.1.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le CAVE, en fonction de la latence.}}{23}{figure.1.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le casque, en fonction de la latence.}}{25}{figure.1.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le casque, en fonction de la latence.}}{25}{figure.1.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Scores moyens des questionnaires de propension \IeC {\`a} l'immersion (QPI) et de pr\IeC {\'e}sence (QEP).}}{28}{figure.1.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Rappel de la mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{31}{figure.1.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Score de r\IeC {\'e}alisme pour les quatre syst\IeC {\`e}mes test\IeC {\'e}s.}}{33}{figure.1.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour IRIS.}}{34}{figure.1.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour P3I.}}{35}{figure.1.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque VIVE.}}{35}{figure.1.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque Hololens.}}{36}{figure.1.3.18}
