\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de bokeh}}{6}{figure.1.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diff\IeC {\'e}rentes acceptations du terme \textit {r\IeC {\'e}alisme} chez \citep {fuchs_traite_2003}}}{7}{figure.1.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cadre d'\IeC {\'e}tude de la th\IeC {\`e}se}}{9}{figure.1.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Structure de l'\IeC {\oe }il}}{12}{figure.1.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}partition (en $milliers/mm^2$) des c\IeC {\^o}nes/b\IeC {\^a}tonnets sur la r\IeC {\'e}tine}}{13}{figure.1.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Points caract\IeC {\'e}ristiques (cardinaux) d'un syst\IeC {\`e}me optique plan}}{14}{figure.1.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mod\IeC {\`e}le et valeurs physiologiques de Gullstrand, image tir\IeC {\'e}e de \citep {liou_anatomically_1997}}}{15}{figure.1.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Mod\IeC {\`e}le de Liou \& Brennan, image tir\IeC {\'e}e de \citep {liou_anatomically_1997}}}{15}{figure.1.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Horopt\IeC {\`e}res th\IeC {\'e}orique et empirique, Aire de Panum et disparit\IeC {\'e}s r\IeC {\'e}tiniennes. Image tir\IeC {\'e}e de \citep {neveu_impact_2012}.}}{17}{figure.1.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Structure et cellules composant la r\IeC {\'e}tine, image tir\IeC {\'e}e de \citep {anses_effets_2014}.}}{18}{figure.1.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Direction des voies ventrale et dorsale dans le cerveau.}}{19}{figure.1.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Construction des canaux chromatiques et achromatique dans la th\IeC {\'e}orie des processus antagoniques}}{20}{figure.1.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Courbes moyennes de sensibilit\IeC {\'e} au contraste en fonction de la fr\IeC {\'e}quence spatiale du stimulus pour diff\IeC {\'e}rentes valeurs d'acuit\IeC {\'e} visuelle, tir\IeC {\'e} de \citep {owsley_contrast_1983}}}{21}{figure.1.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Composantes de l'espace CIELAB}}{23}{figure.1.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces R\IeC {\'e}partition des domaines photopique, m\IeC {\'e}sopique et scotopique}}{24}{figure.1.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Courbes d'efficacit\IeC {\'e} lumineuse des Observateurs Standards de la CIE}}{25}{figure.1.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Spectre de l'illuminant D65 (CIE)}}{27}{figure.1.3.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Indices visuels de perception de la profondeur}}{34}{figure.1.5.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Illustration d'indices de profondeur: ombres (1, image tir\IeC {\'e}e de \citep {anses_effets_2014}), taille (2) et gradient de profondeur (3, images tir\IeC {\'e}es de \citep {glassner_principles_1995}).}}{35}{figure.1.5.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Sch\IeC {\'e}matisation de la diff\IeC {\'e}rence de profondeur st\IeC {\'e}r\IeC {\'e}oscopique per\IeC {\c c}ue en fonction de la distance interoculaire}}{37}{figure.1.6.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Abaques de la nouvelles distance per\IeC {\c c}ue en fonction de la distance inter-oculaire}}{38}{figure.1.6.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Densit\IeC {\'e} des c\IeC {\^o}nes en fonction de l'\IeC {\^a}ge (figure tir\IeC {\'e}e de \citep {kilbride_foveal_1986})}}{39}{figure.1.6.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes du mod\IeC {\`e}le d'adaptation lumineuse. Images tir\IeC {\'e}es de \citep {ferwerda_model_1996}}}{46}{figure.2.1.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24}{\ignorespaces Sch\IeC {\'e}ma synth\IeC {\'e}tique du d\IeC {\'e}roul\IeC {\'e} du mod\IeC {\`e}le de \citep {pattanaik_multiscale_1998}}}{48}{figure.2.2.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Sch\IeC {\'e}ma exhaustif du traitement de l'image par le mod\IeC {\`e}le de \citep {pattanaik_multiscale_1998}}}{52}{figure.2.2.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Fonctionnement du processus de mesure de qualit\IeC {\'e} d'image pour des s\IeC {\'e}quences vid\IeC {\'e}o 2D.}}{59}{figure.3.1.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Illustration de la th\IeC {\'e}orie de d\IeC {\'e}tection du signal. R\IeC {\'e}partition des probabilit\IeC {\'e}s de d\IeC {\'e}tection autour d'un seuil de d\IeC {\'e}tection d\IeC {\'e}termin\IeC {\'e} (crit\IeC {\`e}re de d\IeC {\'e}tection)}}{60}{figure.3.1.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Param\IeC {\`e}tres caract\IeC {\'e}risant la vision totale}}{62}{figure.3.1.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29}{\ignorespaces Illustration de la diff\IeC {\'e}rence qu'il existe entre les consignes donn\IeC {\'e}es par la carte graphique (1) et les informations visuelles re\IeC {\c c}ues par l'observateur (2).}}{64}{figure.3.2.29}
\contentsline {figure}{\numberline {30}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \IeC {\'e}tapes d'\IeC {\'e}tat de l'Art pour la construction du mod\IeC {\`e}le et r\IeC {\'e}partition des objectifs de repr\IeC {\'e}sentation des notes interm\IeC {\'e}diaires dans le score de r\IeC {\'e}alisme.}}{65}{figure.3.2.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31}{\ignorespaces Premi\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{68}{figure.3.3.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Deuxi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{69}{figure.3.3.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Troisi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{70}{figure.3.3.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Derni\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{72}{figure.3.3.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces Fonctions de sensibilit\IeC {\'e} au contraste pour les domaines photopiques, scotopiques et m\IeC {\'e}sopiques.}}{74}{figure.3.4.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Exemple de performance visuelle pour deux tailles de cible diff\IeC {\'e}rentes}}{76}{figure.3.4.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}}{77}{figure.3.4.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~images par seconde~>>}}{79}{figure.3.4.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Trac\IeC {\'e} de diff\IeC {\'e}rents gamuts sur l'espace colorim\IeC {\'e}trique CIE RGB 1931.}}{80}{figure.3.4.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~couleurs~>>}}{81}{figure.3.4.40}
\contentsline {figure}{\numberline {41}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe horizontal du champ de vision.}}{82}{figure.3.4.41}
\contentsline {figure}{\numberline {42}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe vertical du champ de vision.}}{83}{figure.3.4.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Trac\IeC {\'e} de la sous-fonction horizontale de notation du crit\IeC {\`e}re <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointill\IeC {\'e}s).}}{84}{figure.3.4.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Classification ICD-9-CM}}{85}{figure.3.4.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} monoscopique~>>}}{87}{figure.3.4.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Variation de la constante du mod\IeC {\`e}le d'acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique en fonction de la distance interoculaire.}}{88}{figure.3.4.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Variation de la distance interoculaire sur la population. Image tir\IeC {\'e}e de \citep {dodgson_variation_2004}}}{88}{figure.3.4.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}}{90}{figure.3.4.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {49}{\ignorespaces Recouvrement des demi-champs de regard (temporal et nasal).}}{93}{figure.3.5.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Lunettes de st\IeC {\'e}r\IeC {\'e}oscopie.}}{94}{figure.3.5.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Illustration d'une notation du crit\IeC {\`e}re <<~St\IeC {\'e}r\IeC {\'e}oscopie~>> en fonction de la technologie}}{95}{figure.3.5.51}
\contentsline {figure}{\numberline {52}{\ignorespaces <<~Body~>> de tracking mont\IeC {\'e} sur des lunettes de st\IeC {\'e}r\IeC {\'e}oscopie \& ensemble cam\IeC {\'e}ra-\IeC {\'e}metteur infrarouge pour le tracking.}}{96}{figure.3.5.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Exemple de syst\IeC {\`e}me de tracking de regard portatif.}}{98}{figure.3.5.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Exemple de d\IeC {\'e}formation d\IeC {\^u}s \IeC {\`a} la convergence des cam\IeC {\'e}ras.}}{99}{figure.3.5.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {55}{\ignorespaces Mod\IeC {\'e}lisation avec ordre de grandeur de la pond\IeC {\'e}ration.}}{103}{figure.3.6.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {56}{\ignorespaces Echelle <<~aid\IeC {\'e}e~>> pour noter subjectivement de 1 \IeC {\`a} 5 les diff\IeC {\'e}rents crit\IeC {\`e}res du syst\IeC {\`e}me}}{105}{figure.3.7.56}
\contentsline {figure}{\numberline {57}{\ignorespaces R\IeC {\'e}sultats des valeurs th\IeC {\'e}oriques calcul\IeC {\'e}es et des valeurs subjectives relev\IeC {\'e}es.}}{107}{figure.3.7.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {58}{\ignorespaces Illustration de l'effet de compression.}}{115}{figure.4.1.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Installation de l'exp\IeC {\'e}rimentation de Rea et Ouellette.}}{117}{figure.4.1.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {60}{\ignorespaces Chromameter CS100}}{120}{figure.4.2.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Evolution de la luminance en fonction du niveau de gris sur les cinq points de mesure et leur moyenne.}}{121}{figure.4.2.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Luminance de la cible en fonction de la luminance globale}}{123}{figure.4.2.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Oculom\IeC {\`e}tre Dikablis Professional}}{123}{figure.4.2.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Exemple d'une mesure en pixel de largeur pupillaire au cours du temps.}}{124}{figure.4.2.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Mesures pour la conversion pixel/mm.}}{125}{figure.4.2.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Comparaison entre les mesures de diam\IeC {\`e}tre pupillaire par rapport aux valeurs th\IeC {\'e}oriques, en fonction de la luminance affich\IeC {\'e}e.}}{126}{figure.4.2.66}
\contentsline {figure}{\numberline {67}{\ignorespaces Comparaison des mesures sans et avec filtre des lunettes st\IeC {\'e}r\IeC {\'e}oscopiques.}}{127}{figure.4.2.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Pourcentage d'absorption en fonction du niveau de gris affich\IeC {\'e}.}}{127}{figure.4.2.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {69}{\ignorespaces R\IeC {\'e}partitions des sujets pour les exp\IeC {\'e}rimentation de contraste/luminance et de comparaison objective/subjective.}}{129}{figure.4.3.69}
\contentsline {figure}{\numberline {70}{\ignorespaces D\IeC {\'e}roulement global de l'exp\IeC {\'e}rimentation contraste/lumimance.}}{131}{figure.4.3.70}
\contentsline {figure}{\numberline {71}{\ignorespaces D\IeC {\'e}roulement d'une session de mesure de temps de r\IeC {\'e}actions pour une luminance de fond donn\IeC {\'e}e.}}{132}{figure.4.3.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {72}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 0 et 32.}}{138}{figure.4.4.72}
\contentsline {figure}{\numberline {73}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 80 et 128.}}{138}{figure.4.4.73}
\contentsline {figure}{\numberline {74}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 176 et 255.}}{138}{figure.4.4.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {75}{\ignorespaces M\IeC {\'e}thode du pendule pour le calcul de la latence.}}{149}{figure.5.1.75}
\contentsline {figure}{\numberline {76}{\ignorespaces M\IeC {\'e}thode de la table tournante pour le calcul de la latence.}}{150}{figure.5.1.76}
\contentsline {figure}{\numberline {77}{\ignorespaces M\IeC {\'e}thode des gradients pour le calcul de la latence.}}{150}{figure.5.1.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {78}{\ignorespaces Oculus Rift et ses accessoires.}}{154}{figure.5.2.78}
\contentsline {figure}{\numberline {79}{\ignorespaces Environnement virtuel pour l'exp\IeC {\'e}rimentation sur la latence.}}{155}{figure.5.2.79}
\contentsline {figure}{\numberline {80}{\ignorespaces Pr\IeC {\'e}cisions en X et Y pour l'exp\IeC {\'e}rimentation sur la latence.}}{156}{figure.5.2.80}
\contentsline {figure}{\numberline {81}{\ignorespaces Technique de mesure de la latence.}}{159}{figure.5.2.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {82}{\ignorespaces Scores moyens des questionnaires de propension \IeC {\`a} l'immersion (QPI) et de pr\IeC {\'e}sence (QEP).}}{161}{figure.5.3.82}
\contentsline {figure}{\numberline {83}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le CAVE, en fonction de la latence.}}{162}{figure.5.3.83}
\contentsline {figure}{\numberline {84}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le CAVE, en fonction de la latence.}}{162}{figure.5.3.84}
\contentsline {figure}{\numberline {85}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le casque, en fonction de la latence.}}{164}{figure.5.3.85}
\contentsline {figure}{\numberline {86}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le casque, en fonction de la latence.}}{165}{figure.5.3.86}
\contentsline {figure}{\numberline {87}{\ignorespaces Rappel de la mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{170}{figure.5.3.87}
\contentsline {figure}{\numberline {88}{\ignorespaces Score de r\IeC {\'e}alisme pour les quatre syst\IeC {\`e}mes test\IeC {\'e}s.}}{172}{figure.5.3.88}
\contentsline {figure}{\numberline {89}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour IRIS.}}{173}{figure.5.3.89}
\contentsline {figure}{\numberline {90}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour P3I.}}{174}{figure.5.3.90}
\contentsline {figure}{\numberline {91}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque VIVE.}}{174}{figure.5.3.91}
\contentsline {figure}{\numberline {92}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque Hololens.}}{175}{figure.5.3.92}
