This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: authordate1.bst
A level-1 auxiliary file: Chapitres/EXPE2.aux
A level-1 auxiliary file: Chapitres/EXPE2-MANIP.aux
A level-1 auxiliary file: Chapitres/EXPE2-CONCL.aux
Database file #1: References/refs.bib
Warning--empty institution in anses_effets_2014
Warning--can't use both author and editor fields in hale_handbook_2015
Warning--empty booktitle in bouchard_revising_2007
Warning--empty booktitle in dodgson_variation_2004
Warning--empty booktitle in ferwerda_model_1996
Warning--empty journal in pattanaik_multiscale_1998
Warning--empty booktitle in regan_real-time_1999
Warning--empty booktitle in winkler_quality_2000
(There were 8 warnings)
