\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{authordate1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Chapitres/PREAMB.aux}
\citation{dodgson_variation_2004}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{viii}{chapter*.5}}
\citation{aurat_immersion_2016}
\citation{gross_human_2008}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{chapter*.6}}
\@input{Chapitres/INTRO.aux}
\@input{Chapitres/SDR-DISP.aux}
\@input{Chapitres/SDR-IMM.aux}
\@input{Chapitres/CONCL.aux}
\bibdata{References/refs}
\@writefile{toc}{\contentsline {part}{Bibliographie}{37}{figure.0.2.12}}
\bibcite{aurat_immersion_2016}{{1}{2016}{{Aurat}}{{}}}
\bibcite{bear_neurosciences:_2007}{{2}{2007}{{Bear {\em  et~al.}}}{{}}}
\bibcite{international_commission_on_illumination_analytic_1981}{{3}{1981}{{Blackwell}}{{}}}
\bibcite{brooks_whats_1999}{{4}{1999}{{Brooks}}{{}}}
\bibcite{bullier_integrated_2001}{{5}{2001}{{Bullier}}{{}}}
\bibcite{de_lange_dzn_research_1958}{{6}{1958a}{{de~Lange~Dzn}}{{}}}
\bibcite{de_lange_dzn_research_1958-1}{{7}{1958b}{{de~Lange~Dzn}}{{}}}
\bibcite{deering_limits_1998}{{8}{1998}{{Deering}}{{}}}
\bibcite{devisme_optimisation_2004}{{9}{2004}{{Devisme}}{{}}}
\bibcite{dhondt_emotion_2011}{{10}{2011}{{D'hondt}}{{}}}
\bibcite{dodgson_variation_2004}{{11}{2004}{{Dodgson}}{{}}}
\bibcite{driscoll_eyes_1978}{{12}{1978}{{Driscoll {\em  et~al.}}}{{}}}
\bibcite{fauster_stereoscopic_2007}{{13}{2007}{{Fauster \& Wien}}{{}}}
\bibcite{feng_han_investigation_2010}{{14}{2010}{{{Feng Han} {\em  et~al.}}}{{}}}
\bibcite{fuchs_traite_2003}{{15}{2003}{{Fuchs {\em  et~al.}}}{{}}}
\bibcite{gross_human_2008}{{16}{2008}{{Gross {\em  et~al.}}}{{}}}
\bibcite{kemeny_driving_2014}{{17}{2014}{{Kemeny}}{{}}}
\bibcite{kuehni_how_2015}{{18}{2015}{{Kuehni}}{{}}}
\bibcite{landis_determinants_1954}{{19}{1954}{{Landis}}{{}}}
\bibcite{langlois_adas_2013}{{20}{2013}{{Langlois}}{{}}}
\bibcite{linhares_number_2008}{{21}{2008}{{Linhares {\em  et~al.}}}{{}}}
\bibcite{de_lauretis_flicker_1980}{{22}{1980}{{Nichols \& Lederman}}{{}}}
\bibcite{perales_calculation_2008}{{23}{2008}{{Perales {\em  et~al.}}}{{}}}
\bibcite{pointer_gamut_1980}{{24}{1980}{{Pointer}}{{}}}
\bibcite{pointer_number_1998}{{25}{1998}{{Pointer \& Attridge}}{{}}}
\bibcite{rea_toward_1986}{{26}{1986}{{Rea}}{{}}}
\bibcite{rea_relative_1991}{{27}{1991}{{Rea \& Ouellette}}{{}}}
\bibcite{ingle_two_1982}{{28}{1982}{{Ungerleider \& Mishkin}}{{}}}
\bibcite{vidal_color-difference_2016}{{29}{2016}{{Vidal {\em  et~al.}}}{{}}}
\bibcite{wen_display_2006}{{30}{2006}{{Wen}}{{}}}
\bibcite{woods_image_1993}{{31}{1993}{{Woods {\em  et~al.}}}{{}}}
