\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{authordate1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{fuchs_traite_2003}
\citation{liou_anatomically_1997}
\citation{liou_anatomically_1997}
\citation{neveu_impact_2012}
\citation{anses_effets_2014}
\citation{owsley_contrast_1983}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{iv}{chapter*.2}}
\citation{anses_effets_2014}
\citation{glassner_principles_1995}
\citation{kilbride_foveal_1986}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.3}}
\@input{Chapitres/EDLA.aux}
\bibdata{References/refs}
\@writefile{toc}{\contentsline {part}{Bibliographie}{37}{figure.1.6.22}}
\bibcite{anses_effets_2014}{{1}{2014}{{ANSES}}{{}}}
\bibcite{artal_effects_1993}{{2}{1993}{{Artal {\em  et~al.}}}{{}}}
\bibcite{aurat_immersion_2016}{{3}{2016}{{Aurat}}{{}}}
\bibcite{ball_age_1988}{{4}{1988}{{Ball {\em  et~al.}}}{{}}}
\bibcite{bear_neurosciences:_2007}{{5}{2007}{{Bear {\em  et~al.}}}{{}}}
\bibcite{beretta_understanding_2000}{{6}{2000}{{Beretta}}{{}}}
\bibcite{bezzubik_modeling_2015}{{7}{2015}{{Bezzubik \& Belashenkov}}{{}}}
\bibcite{international_commission_on_illumination_analytic_1981}{{8}{1981}{{Blackwell}}{{}}}
\bibcite{burdea_realite_1993}{{9}{1993}{{Burdea \& Coiffet}}{{}}}
\bibcite{burkhardt_realite_2003}{{10}{2003}{{Burkhardt}}{{}}}
\bibcite{burkhardt_conception_1999}{{11}{1999}{{Burkhardt {\em  et~al.}}}{{}}}
\bibcite{cook_aging_1994}{{12}{1994}{{Cook {\em  et~al.}}}{{}}}
\bibcite{damelincourt_eclairage_2010}{{13}{2010}{{Damelincourt {\em  et~al.}}}{{}}}
\bibcite{devisme_optimisation_2004}{{14}{2004}{{Devisme}}{{}}}
\bibcite{dhondt_emotion_2011}{{15}{2011}{{D'hondt}}{{}}}
\bibcite{dobelle_artificial_2000}{{16}{2000}{{Dobelle}}{{}}}
\bibcite{dodgson_variation_2004}{{17}{2004}{{Dodgson}}{{}}}
\bibcite{driscoll_eyes_1978}{{18}{1978}{{Driscoll {\em  et~al.}}}{{}}}
\bibcite{fairchild_human_2005}{{19}{2005}{{Fairchild}}{{}}}
\bibcite{ferwerda_model_1996}{{20}{1996}{{Ferwerda {\em  et~al.}}}{{}}}
\bibcite{fuchs_traite_2003}{{21}{2003}{{Fuchs {\em  et~al.}}}{{}}}
\bibcite{glassner_principles_1995}{{22}{1995}{{Glassner}}{{}}}
\bibcite{goodale_neurological_1991}{{23}{1991}{{Goodale {\em  et~al.}}}{{}}}
\bibcite{gross_human_2008}{{24}{2008}{{Gross {\em  et~al.}}}{{}}}
\bibcite{habekost_which_2013}{{25}{2013}{{Habekost}}{{}}}
\bibcite{halonen_cie_2011}{{26}{2011}{{Halonen \& Puolakka}}{{}}}
\bibcite{hoorn_virtual_2003}{{27}{2003}{{Hoorn {\em  et~al.}}}{{}}}
\bibcite{kaiser_dorsal_2010}{{28}{2010}{{James \& Kim}}{{}}}
\bibcite{judd_color_1975}{{29}{1975}{{Judd \& Wyszecki}}{{}}}
\bibcite{kilbride_foveal_1986}{{30}{1986}{{Kilbride {\em  et~al.}}}{{}}}
\bibcite{le_grand_optique_1972}{{31}{1972}{{Le~Grand}}{{}}}
\bibcite{liou_anatomically_1997}{{32}{1997}{{Liou \& Brennan}}{{}}}
\bibcite{michelson_studies_1995}{{33}{1995}{{Michelson}}{{}}}
\bibcite{mishkin_object_1983}{{34}{1983}{{Mishkin {\em  et~al.}}}{{}}}
\bibcite{neveu_impact_2012}{{35}{2012}{{Neveu}}{{}}}
\bibcite{ogle_optics:_1968}{{36}{1968}{{Ogle}}{{}}}
\bibcite{owsley_contrast_1983}{{37}{1983}{{Owsley {\em  et~al.}}}{{}}}
\bibcite{patrick_training:_1992}{{38}{1992}{{Patrick}}{{}}}
\bibcite{peli_contrast_1990}{{39}{1990}{{Peli}}{{}}}
\bibcite{pelli_measuring_2013}{{40}{2013}{{Pelli \& Bex}}{{}}}
\bibcite{robertson_historical_1990}{{41}{1990}{{Robertson}}{{}}}
\bibcite{roge_deterioration_2009}{{42}{2009}{{Rog\IeC {\'e} \& P\IeC {\'e}bayle}}{{}}}
\bibcite{roge_influence_2004}{{43}{2004}{{Rog\IeC {\'e} {\em  et~al.}}}{{}}}
\bibcite{schanda_colorimetry:_2007}{{44}{2007}{{Schanda \& {International Commission on Illumination}}}{{}}}
\bibcite{sekuler_effects_2000}{{45}{2000}{{Sekuler \& Bennett}}{{}}}
\bibcite{sharma_digital_2013}{{46}{2013}{{Sharma \& Bala}}{{}}}
\bibcite{sharma_ciede2000_2005}{{47}{2005}{{Sharma {\em  et~al.}}}{{}}}
\bibcite{stoffregen_one_2003}{{48}{2003}{{Stoffregen {\em  et~al.}}}{{}}}
\bibcite{ingle_two_1982}{{49}{1982}{{Ungerleider \& Mishkin}}{{}}}
\bibcite{vidal_color-difference_2016}{{50}{2016}{{Vidal {\em  et~al.}}}{{}}}
\bibcite{wandell_foundations_1995}{{51}{1995}{{Wandell}}{{}}}
\bibcite{heckbert_contrast-based_1994}{{52}{1994}{{Ward}}{{}}}
\bibcite{watson_unified_2012}{{53}{2012}{{Watson \& Yellott}}{{}}}
\bibcite{winkler_issues_1999}{{54}{1999}{{Winkler}}{{}}}
\bibcite{winkler_computing_1999}{{55}{1999}{{Winkler \& Vandergheynst}}{{}}}
\bibcite{wyszecki_color_2000}{{56}{2000}{{Wyszecki \& Stiles}}{{}}}
