\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Valeurs de la puissance dans les fonctions de transducteurs de \citep {watson_model_1997}}}{56}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Gamuts Coverage of 1931 Color Space}}{92}{table.13.2}
\contentsline {table}{\numberline {3}{\ignorespaces Acuit\IeC {\'e} de l'\IeC {\oe }il, \citep {gross_human_2008}}}{98}{table.13.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Force relative des crit\IeC {\`e}res du mod\IeC {\`e}le non li\IeC {\'e}s \IeC {\`a} la perception de la profondeur}}{114}{table.15.4}
\contentsline {table}{\numberline {5}{\ignorespaces Force relative des indices de perception de la profondeur. Table adapt\IeC {\'e}e depuis \citep {mehrabi_making_2013}}}{115}{table.15.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{118}{table.16.6}
\contentsline {table}{\numberline {7}{\ignorespaces Population et \IeC {\^a}ge des sous-cat\IeC {\'e}gories de l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{119}{table.16.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Extrait des mesures de luminance globale du simulateur en fonction de la nuance de gris affich\IeC {\'e}e.}}{136}{table.18.8}
\contentsline {table}{\numberline {9}{\ignorespaces Extrait des mesures de luminance du disque en fonction de sa nuance de gris et de la nuance globale affich\IeC {\'e}e.}}{138}{table.18.9}
\contentsline {table}{\numberline {10}{\ignorespaces Mesure pupillaires en fonction de la luminosit\IeC {\'e}}}{140}{table.18.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur sup\IeC {\'e}rieure d\IeC {\'e}sir\IeC {\'e}.}}{152}{table.19.11}
\contentsline {table}{\numberline {12}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur inf\IeC {\'e}rieure d\IeC {\'e}sir\IeC {\'e}.}}{152}{table.19.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {13}{\ignorespaces Temps de r\IeC {\'e}action th\IeC {\'e}oriques (en ms) pr\IeC {\'e}dits par le mod\IeC {\`e}le de Rea et Ouellette.}}{154}{table.20.13}
\contentsline {table}{\numberline {14}{\ignorespaces Temps de r\IeC {\'e}action moyens r\IeC {\'e}els (en ms) mesur\IeC {\'e}s pendant l'exp\IeC {\'e}rimentation et leurs \IeC {\'e}cart-types moyens respectifs.}}{155}{table.20.14}
\contentsline {table}{\numberline {15}{\ignorespaces R\IeC {\'e}sultats statistiques de la corr\IeC {\'e}lation entre donn\IeC {\'e}es mesur\IeC {\'e}es et donn\IeC {\'e}es th\IeC {\'e}oriques.}}{157}{table.20.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {16}{\ignorespaces Mesures de latence (en ms) pour le casque et le CAVE.}}{176}{table.22.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {17}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le CAVE.}}{182}{table.23.17}
\contentsline {table}{\numberline {18}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le casque.}}{184}{table.23.18}
\contentsline {table}{\numberline {19}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types pour une variation de $60~ms$ dans les deux syst\IeC {\`e}mes \IeC {\'e}tudi\IeC {\'e}s.}}{187}{table.23.19}
\contentsline {table}{\numberline {20}{\ignorespaces Luminance globale du simulateur en fonction de la nuance de gris affich\IeC {\'e}e.}}{k}{table.Alph0.20}
\contentsline {table}{\numberline {21}{\ignorespaces Luminance de la cible (en $cd/m^2$) en fonction de sa nuance de gris et de la nuance de gris du fond.}}{l}{table.Alph0.21}
