This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: authordate1.bst
A level-1 auxiliary file: Chapitres/EDLA.aux
Database file #1: References/refs.bib
Warning--empty institution in anses_effets_2014
Warning--empty publisher in beretta_understanding_2000
Warning--can't use both author and editor fields in international_commission_on_illumination_analytic_1981
Warning--empty institution in devisme_optimisation_2004
Warning--empty school in dhondt_emotion_2011
Warning--empty booktitle in dodgson_variation_2004
Warning--empty booktitle in ferwerda_model_1996
Warning--empty booktitle in halonen_cie_2011
Warning--empty publisher in sharma_digital_2013
Warning--empty publisher in stoffregen_one_2003
(There were 10 warnings)
