\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{authordate1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{v}{chapter*.3}}
\@input{Chapitres/EXPE2.aux}
\@input{Chapitres/EXPE2-MANIP.aux}
\@input{Chapitres/EXPE2-CONCL.aux}
\bibdata{References/refs}
\@writefile{toc}{\contentsline {part}{Bibliographie}{24}{chapter*.5}}
\bibcite{adelstein_head_2003}{{1}{2003}{{Adelstein {\em  et~al.}}}{{}}}
\bibcite{allison_tolerance_2001}{{2}{2001}{{Allison {\em  et~al.}}}{{}}}
\bibcite{hale_handbook_2015}{{3}{2015}{{Blade \& Padgett}}{{}}}
\bibcite{bonnet_manuel_1986}{{4}{1986}{{Bonnet}}{{}}}
\bibcite{bouchard_revising_2007}{{5}{2007}{{Bouchard {\em  et~al.}}}{{}}}
\bibcite{bouchard_side_2009}{{6}{2009}{{Bouchard {\em  et~al.}}}{{}}}
\bibcite{bouchard_exploring_2011}{{7}{2011}{{Bouchard {\em  et~al.}}}{{}}}
\bibcite{brooks_whats_1999}{{8}{1999}{{Brooks}}{{}}}
\bibcite{di_luca_new_2010}{{9}{2010}{{Di~Luca}}{{}}}
\bibcite{ellis_sensor_1999}{{10}{1999}{{Ellis {\em  et~al.}}}{{}}}
\bibcite{jacoby_improved_1996}{{11}{1996}{{Jacoby {\em  et~al.}}}{{}}}
\bibcite{kingdom_psychophysics:_2010}{{12}{2010}{{Kingdom \& Prins}}{{}}}
\bibcite{liang_temporal-spatial_1991}{{13}{1991}{{Liang {\em  et~al.}}}{{}}}
\bibcite{mania_perceptual_2004}{{14}{2004}{{Mania {\em  et~al.}}}{{}}}
\bibcite{meehan_effect_2003}{{15}{2003}{{Meehan {\em  et~al.}}}{{}}}
\bibcite{papadakis_system_2011}{{16}{2011}{{Papadakis {\em  et~al.}}}{{}}}
\bibcite{regan_real-time_1999}{{17}{1999}{{Regan {\em  et~al.}}}{{}}}
\bibcite{steed_simple_2008}{{18}{2008}{{Steed}}{{}}}
\bibcite{stevens_psychophysical_1957}{{19}{1957}{{Stevens}}{{}}}
\bibcite{swindells_system_2000}{{20}{2000}{{Swindells {\em  et~al.}}}{{}}}
\bibcite{watson_effects_1998}{{21}{1998}{{Watson {\em  et~al.}}}{{}}}
\bibcite{witmer_measuring_1998}{{22}{1998}{{Witmer \& Singer}}{{}}}
