\begin{thebibliography}{}

\bibitem[\protect\citename{{ANSES}, }2014]{anses_effets_2014}
{ANSES}. 2014.
\newblock {\em Effets {Sanitaires} {Potentiels} des {Technologies}
  {Audiovisuelles} en 3D {Stéréoscopique}}.
\newblock Rapport d'{Expertise} {Collective}.

\bibitem[\protect\citename{Bradley, }1999]{bradley_wavelet_1999}
Bradley, A.P. 1999.
\newblock A wavelet visible difference predictor.
\newblock {\em IEEE Transactions on Image Processing}, {\bf 8}(5), 717--730.

\bibitem[\protect\citename{Burt \& Adelson, }1983]{burt_laplacian_1983}
Burt, P., \& Adelson, E. 1983.
\newblock The {Laplacian} {Pyramid} as a {Compact} {Image} {Code}.
\newblock {\em IEEE Transactions on Communications}, {\bf 31}(4), 532--540.

\bibitem[\protect\citename{Burton {\em et~al.}, }1993]{burton_aging_1993}
Burton, Kerri~B., Owsley, Cynthia, \& Sloane, Michael~E. 1993.
\newblock Aging and neural spatial contrast sensitivity: {Photopic} vision.
\newblock {\em Vision Research}, {\bf 33}(7), 939--946.

\bibitem[\protect\citename{Daly, }1992]{daly_visible_1992}
Daly, Scott~J. 1992 (Aug.).
\newblock Visible differences predictor: an algorithm for the assessment of
  image fidelity.

\bibitem[\protect\citename{Deeley {\em et~al.}, }1991]{deeley_simple_1991}
Deeley, Robin~J., Drasdo, Neville, \& Charman, W.~Neil. 1991.
\newblock A simple parametric model of the human ocular modulation transfer
  function.
\newblock {\em Ophthalmic and Physiological Optics}, {\bf 11}(1), 91--93.

\bibitem[\protect\citename{Drago {\em et~al.}, }2003]{drago_perceptual_2003}
Drago, Frédéric, Martens, William~L., Myszkowski, Karol, \& Seidel,
  Hans-Peter. 2003.
\newblock Perceptual {Evaluation} of {Tone} {Mapping} {Operators}.
\newblock {\em Pages  1--1 of:} {\em {ACM} {SIGGRAPH} 2003 {Sketches} \&
  {Applications}}.
\newblock {SIGGRAPH} '03.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citename{Fairchild, }1998]{fairchild_color_1998}
Fairchild, Mark~D. 1998.
\newblock {\em Color appearance models}. First edition edn.
\newblock Wiley-{IS}\&{T} series in imaging science and technology.
\newblock Chichester, West Sussex: Wiley.

\bibitem[\protect\citename{Ferwerda {\em et~al.}, }1996]{ferwerda_model_1996}
Ferwerda, James~A., Pattanaik, Sumanta~N., Shirley, Peter, \& Greenberg,
  Donald~P. 1996.
\newblock A {Model} of {Visual} {Adaptation} for {Realistic} {Image}
  {Synthesis}.
\newblock ACM.

\bibitem[\protect\citename{Fuchs {\em et~al.}, }2003]{fuchs_traite_2003}
Fuchs, Philippe, Moreau, Guillaume, \& Berthoz, Alain. 2003.
\newblock {\em Le {Traité} de la {Réalité} {Virtuelle}. {Volume} 1.}
\newblock  Vol. 1.
\newblock Paris: Les Presses de l'École des Mines.

\bibitem[\protect\citename{Glassner, }1995]{glassner_principles_1995}
Glassner, Andrew~S. 1995.
\newblock {\em Principles of {Digital} {Image} {Synthesis}}.
\newblock The {Morgan} {Kaufmann} series in computer graphics and geometric
  modeling.
\newblock San Francisco: Morgan Kaufmann.

\bibitem[\protect\citename{Hunt, }1995]{hunt_reproduction_1995}
Hunt, Robert W.~G. 1995.
\newblock {\em The {Reproduction} of {Color}}. 5th edition edn.
\newblock Kingston-upon-Thames: Fountain Press.

\bibitem[\protect\citename{Kilbride {\em et~al.}, }1986]{kilbride_foveal_1986}
Kilbride, Paul~E., Hutman, Lucinda~P., Fishman, Marlene, \& Read, John~S. 1986.
\newblock Foveal cone pigment density difference in the aging human eye.
\newblock {\em Vision Research}, {\bf 26}(2), 321--325.

\bibitem[\protect\citename{Liou \& Brennan, }1997]{liou_anatomically_1997}
Liou, Hwey-Lan, \& Brennan, Noel~A. 1997.
\newblock Anatomically {Accurate}, {Finite} {Model} {Eye} for {Optical}
  {Modeling}.
\newblock {\em Journal of the Optical Society of America A}, {\bf 14}(8), 1684.

\bibitem[\protect\citename{Lubin, }1995]{lubin_visual_1995}
Lubin, Jeffrey. 1995.
\newblock A {Visual} {Discrimination} {Model} for {Imaging} {System} {Design}
  and {Evaluation}.
\newblock {\em Pages  245--283 of:} {\em Vision {Models} for {Target}
  {Detection} and {Recognition}}.

\bibitem[\protect\citename{Lukin, }2009]{lukin_improved_2009}
Lukin, A. 2009.
\newblock Improved visible differences predictor using a complex cortex
  transform.

\bibitem[\protect\citename{Mantiuk {\em et~al.}, }2004]{mantiuk_visible_2004}
Mantiuk, R., Myszkowski, K., \& Seidel, H.-P. 2004.
\newblock Visible difference predicator for high dynamic range images.
\newblock  vol. 3.
\newblock IEEE.

\bibitem[\protect\citename{Mantiuk {\em et~al.},
  }2005]{mantiuk_predicting_2005}
Mantiuk, Rafal, Daly, Scott~J., Myszkowski, Karol, \& Seidel, Hans-Peter. 2005
  (Mar.).
\newblock Predicting visible differences in high dynamic range images: model
  and its calibration.

\bibitem[\protect\citename{Mantiuk \& Ramponi, }2015]{mantiuk_human_2015}
Mantiuk, Rafal~K., \& Ramponi, Giovanni. 2015.
\newblock Human {Vision} {Model} {Including} {Age} {Dependencies}.

\bibitem[\protect\citename{Moon \& Spencer, }1944]{moon_visual_1944}
Moon, Parry, \& Spencer, Domina~Eberle. 1944.
\newblock Visual {Data} {Applied} to {Lighting} {Design}.
\newblock {\em Journal of the Optical Society of America}, {\bf 34}(10), 605.

\bibitem[\protect\citename{Moreau \& Tisseau, }2006]{moreau_traite_2006}
Moreau, Guillaume, \& Tisseau, Jacques. 2006.
\newblock {\em Le {Traité} de la {Réalité} {Virtuelle}. {Volume} 3.}
\newblock  Vol. 3.
\newblock Paris: École des mines de Paris.
\newblock OCLC: 288965251.

\bibitem[\protect\citename{Neveu, }2012]{neveu_impact_2012}
Neveu, Pascaline. 2012.
\newblock {\em Impact des {Dispositifs} de {Visualisation} en {Relief} sur les
  {Composantes} {Oculimotrices} d'{Accocmmodation} et de {Vergence}}.
\newblock Psychologie, Université de Paris 8 - Vincennes - Saint-Denis.

\bibitem[\protect\citename{Owsley {\em et~al.}, }1983]{owsley_contrast_1983}
Owsley, Cynthia, Sekuler, Robert, \& Siemsen, Dennis. 1983.
\newblock Contrast sensitivity throughout adulthood.
\newblock {\em Vision Research}, {\bf 23}(7), 689--699.

\bibitem[\protect\citename{Pattanaik {\em et~al.},
  }1998]{pattanaik_multiscale_1998}
Pattanaik, Sumata~N., Ferwerda, James~A., Fairchild, Mark~D., \& Greenberg,
  Donald~P. 1998.
\newblock A {Multiscale} {Model} of {Adaptation} and {Spatial} {Vision} for
  {Realistic} {Image} {Display}.

\bibitem[\protect\citename{Peli, }1990]{peli_contrast_1990}
Peli, Eli. 1990.
\newblock Contrast in {Complex} {Images}.
\newblock {\em Journal of the Optical Society of America A}, {\bf 7}(10), 2032.

\bibitem[\protect\citename{Pokorny {\em et~al.}, }1987]{pokorny_aging_1987}
Pokorny, Joel, Smith, Vivianne~C., \& Lutze, Margaret. 1987.
\newblock Aging of the human lens.
\newblock {\em Applied Optics}, {\bf 26}(8), 1437.

\bibitem[\protect\citename{Rushmeier {\em et~al.},
  }1995]{rushmeier_comparing_1995}
Rushmeier, H., Ward, G., Piatko, C., Sanders, P., \& Rust, B. 1995.
\newblock Comparing {Real} and {Synthetic} {Images}: {Some} {Ideas} {About}
  {Metrics}.
\newblock  82--91.

\bibitem[\protect\citename{Sagawa \& Takahashi, }2001]{sagawa_spectral_2001}
Sagawa, Ken, \& Takahashi, Yasuro. 2001.
\newblock Spectral luminous efficiency as a function of age.
\newblock {\em Journal of the Optical Society of America A}, {\bf 18}(11),
  2659.

\bibitem[\protect\citename{Spencer {\em et~al.},
  }1995]{spencer_physically-based_1995}
Spencer, Greg, Shirley, Peter, Zimmerman, Kurt, \& Greenberg, Donald~P. 1995.
\newblock Physically-based glare effects for digital images.
\newblock ACM Press.

\bibitem[\protect\citename{Vos \& van~den Berg, }1999]{vos_cie_1999}
Vos, J.J., \& van~den Berg, T.J. 1999.
\newblock {\em {CIE} 135/1-6 {Disability} {Glare}}.
\newblock Technical {Report}. CIE.

\bibitem[\protect\citename{Watson \& Solomon, }1997]{watson_model_1997}
Watson, Andrew~B., \& Solomon, Joshua~A. 1997.
\newblock Model of visual contrast gain control and pattern masking.
\newblock {\em Journal of the Optical Society of America A}, {\bf 14}(9), 2379.

\bibitem[\protect\citename{Watson \& Yellott, }2012]{watson_unified_2012}
Watson, Andrew~B., \& Yellott, John~I. 2012.
\newblock A {Unified} {Formula} {For} {Light}-adapted {Pupil} {Size}.
\newblock {\em Investigative Ophthalmology \& Visual Science}, {\bf 53}(14),
  143--143.

\bibitem[\protect\citename{Westheimer, }1986]{westheimer_eye_1986}
Westheimer, Gerald. 1986.
\newblock The {Eye} as an {Optical} {Instrument}.
\newblock {\em In:} {\em Handbook of {Perception} and {Human} {Performance}},
  vol. 1.

\bibitem[\protect\citename{Wyszecki \& Stiles, }2000]{wyszecki_color_2000}
Wyszecki, Günter, \& Stiles, W.~S. 2000.
\newblock {\em Color {Science}: {Concepts} and {Methods}, {Quantitative}
  {Data}, and {Formulae}}. Wiley classics library ed edn.
\newblock Wiley classics library.
\newblock New York: John Wiley \& Sons.

\end{thebibliography}
