\select@language {french}
\contentsline {chapter}{Table des figures}{xv}{chapter*.5}
\contentsline {chapter}{Liste des tableaux}{xxi}{chapter*.6}
\contentsline {part}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.7}
\contentsline {part}{I\hspace {1em}D\IeC {\'e}finition du sujet et \IeC {\'e}tude des composantes de la vision}{3}{part.1}
\contentsline {chapter}{\numberline {1}D\IeC {\'e}finition du r\IeC {\'e}alisme}{5}{chapter.1.1}
\contentsline {section}{\numberline {1.1}Enjeux et probl\IeC {\'e}matique}{5}{section.1.1.1}
\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions usuelles}{5}{section.1.1.2}
\contentsline {section}{\numberline {1.3}D\IeC {\'e}finitions dans le domaine de la R\IeC {\'e}alit\IeC {\'e} Virtuelle}{6}{section.1.1.3}
\contentsline {section}{\numberline {1.4}D\IeC {\'e}finition de la multi-sensorialit\IeC {\'e} 3D}{8}{section.1.1.4}
\contentsline {subsection}{\numberline {1.4.1}Immersion}{8}{subsection.1.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Pr\IeC {\'e}sence}{9}{subsection.1.1.4.2}
\contentsline {section}{\numberline {1.5}Cadre d'\IeC {\'e}tude}{9}{section.1.1.5}
\contentsline {chapter}{\numberline {2}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de la vision}{11}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Structure de l'\IeC {\oe }il}{11}{section.1.2.1}
\contentsline {section}{\numberline {2.2}Mod\IeC {\'e}lisation de l'\IeC {\oe }il}{13}{section.1.2.2}
\contentsline {section}{\numberline {2.3}Vision binoculaire}{16}{section.1.2.3}
\contentsline {section}{\numberline {2.4}Traitement post-r\IeC {\'e}tinien}{18}{section.1.2.4}
\contentsline {chapter}{\numberline {3}Perception de la couleur}{23}{chapter.1.3}
\contentsline {section}{\numberline {3.1}Espaces colorim\IeC {\'e}triques}{23}{section.1.3.1}
\contentsline {section}{\numberline {3.2}Observateurs standards}{25}{section.1.3.2}
\contentsline {section}{\numberline {3.3}Illuminants}{27}{section.1.3.3}
\contentsline {section}{\numberline {3.4}Equations de diff\IeC {\'e}rentiations des couleurs}{27}{section.1.3.4}
\contentsline {chapter}{\numberline {4}Perception du contraste}{31}{chapter.1.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finitions math\IeC {\'e}matiques}{31}{section.1.4.1}
\contentsline {section}{\numberline {4.2}Calcul de seuil}{32}{section.1.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{32}{subsection.1.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}En R\IeC {\'e}alit\IeC {\'e} Virtuelle}{33}{subsection.1.4.2.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes classiques de calcul sur un \IeC {\'e}cran}{34}{section.1.4.3}
\contentsline {chapter}{\numberline {5}Perception visuelle de la profondeur}{35}{chapter.1.5}
\contentsline {chapter}{\numberline {6}Influences Physiologiques}{39}{chapter.1.6}
\contentsline {section}{\numberline {6.1}Variations physiologiques et morphologiques}{39}{section.1.6.1}
\contentsline {section}{\numberline {6.2}\IeC {\^A}ge}{42}{section.1.6.2}
\contentsline {part}{II\hspace {1em}Mod\IeC {\`e}les de vision en R\IeC {\'e}alit\IeC {\'e} Virtuelle}{43}{part.2}
\contentsline {chapter}{Introduction}{45}{chapter*.8}
\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{47}{chapter.2.1}
\contentsline {section}{\numberline {1.1}Mod\IeC {\`e}les principaux dans la litt\IeC {\'e}rature}{48}{section.2.1.1}
\contentsline {section}{\numberline {1.2}P\IeC {\'e}rennit\IeC {\'e} des mod\IeC {\`e}les principaux}{48}{section.2.1.2}
\contentsline {section}{\numberline {1.3}D\IeC {\'e}tail des mod\IeC {\`e}les de Mantiuk \textit {et al.}}{48}{section.2.1.3}
\contentsline {section}{\numberline {1.4}D\IeC {\'e}tail des mod\IeC {\`e}les de reproduction de tons}{49}{section.2.1.4}
\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le de Pattanaik \textit {et al.}}{53}{chapter.2.2}
\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}le de Mantiuk \& Ramponi}{59}{chapter.2.3}
\contentsline {chapter}{Conclusion}{61}{chapter*.9}
\contentsline {part}{III\hspace {1em}Score de r\IeC {\'e}alisme visuel en R\IeC {\'e}alit\IeC {\'e} Virtuelle}{63}{part.3}
\contentsline {chapter}{Introduction}{65}{chapter*.10}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}c\IeC {\'e}dents dans la litt\IeC {\'e}rature}{67}{chapter.3.1}
\contentsline {section}{\numberline {1.1}Mod\IeC {\`e}le de Rose}{68}{section.3.1.1}
\contentsline {section}{\numberline {1.2}Observateur id\IeC {\'e}al \& th\IeC {\'e}orie de d\IeC {\'e}tection du signal}{68}{section.3.1.2}
\contentsline {section}{\numberline {1.3}Tableau de Burdea \& Coiffet}{69}{section.3.1.3}
\contentsline {chapter}{\numberline {2}Score de r\IeC {\'e}alisme}{73}{chapter.3.2}
\contentsline {section}{\numberline {2.1}Ambition}{73}{section.3.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodologie}{74}{section.3.2.2}
\contentsline {chapter}{\numberline {3}Proposition de mod\IeC {\`e}le}{77}{chapter.3.3}
\contentsline {section}{\numberline {3.1}Propositions pr\IeC {\'e}liminaires}{78}{section.3.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inventaire des crit\IeC {\`e}res visuels pour le r\IeC {\'e}alisme}{78}{subsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Introduction de l'\IeC {\'e}valuation des crit\IeC {\`e}res}{79}{subsection.3.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Classification des crit\IeC {\`e}res du score}{80}{subsection.3.3.1.3}
\contentsline {section}{\numberline {3.2}Mod\IeC {\`e}le d\IeC {\'e}finitif}{81}{section.3.3.2}
\contentsline {chapter}{\numberline {4}Indices de vision}{83}{chapter.3.4}
\contentsline {section}{\numberline {4.1}Contraste \& luminosit\IeC {\'e}}{83}{section.3.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fonction de sensibilit\IeC {\'e} au contraste (CSF)}{84}{subsection.3.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Performance visuelle relative}{85}{subsection.3.4.1.2}
\contentsline {subsubsection}{Mod\IeC {\`e}le de la CIE}{85}{subsubsection*.11}
\contentsline {subsubsection}{Mod\IeC {\`e}les de Rea et Ouellette}{85}{subsubsection*.12}
\contentsline {subsubsection}{Vers une v\IeC {\'e}rification exp\IeC {\'e}rimentale}{85}{subsubsection*.13}
\contentsline {section}{\numberline {4.2}Fr\IeC {\'e}quence de rafraichissement}{86}{section.3.4.2}
\contentsline {subsection}{\numberline {4.2.1}Minimum de fonctionnement}{86}{subsection.3.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ph\IeC {\'e}nom\IeC {\`e}ne de scintillement (flickering)}{86}{subsection.3.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Maximum de fonctionnement}{87}{subsection.3.4.2.3}
\contentsline {subsubsection}{L'hypoth\IeC {\`e}se des deux voies}{87}{subsubsection*.14}
\contentsline {subsubsection}{Les pilotes de l'US Air Force}{88}{subsubsection*.15}
\contentsline {subsection}{\numberline {4.2.4}Fonction de notation du crit\IeC {\`e}re}{88}{subsection.3.4.2.4}
\contentsline {section}{\numberline {4.3}Couleurs}{88}{section.3.4.3}
\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}nombrement des couleurs visibles}{88}{subsection.3.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Les espaces colorim\IeC {\'e}triques}{89}{subsection.3.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Indice de rendu des couleurs (IRC)}{90}{subsection.3.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Fonction de notation du crit\IeC {\`e}re}{91}{subsection.3.4.3.4}
\contentsline {section}{\numberline {4.4}Champ de vision}{91}{section.3.4.4}
\contentsline {subsection}{\numberline {4.4.1}Axe horizontal}{92}{subsection.3.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Axe vertical}{92}{subsection.3.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Pond\IeC {\'e}ration}{93}{subsection.3.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Fonction de notation du crit\IeC {\`e}re}{93}{subsection.3.4.4.4}
\contentsline {section}{\numberline {4.5}Acuit\IeC {\'e} monoscopique}{94}{section.3.4.5}
\contentsline {subsection}{\numberline {4.5.1}Premi\IeC {\`e}re approche}{94}{subsection.3.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Deuxi\IeC {\`e}me approche}{95}{subsection.3.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Fonction de notation du crit\IeC {\`e}re}{96}{subsection.3.4.5.3}
\contentsline {section}{\numberline {4.6}Acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique}{96}{section.3.4.6}
\contentsline {subsection}{\numberline {4.6.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation}{96}{subsection.3.4.6.1}
\contentsline {subsubsection}{Mod\IeC {\`e}le usuel}{96}{subsubsection*.16}
\contentsline {subsubsection}{Limites et solution d'am\IeC {\'e}lioration}{97}{subsubsection*.17}
\contentsline {subsection}{\numberline {4.6.2}Fonction de notation du crit\IeC {\`e}re}{98}{subsection.3.4.6.2}
\contentsline {subsubsection}{Cas g\IeC {\'e}n\IeC {\'e}ral}{98}{subsubsection*.18}
\contentsline {subsubsection}{Cas du CAVE}{98}{subsubsection*.19}
\contentsline {chapter}{\numberline {5}Indices d'immersion}{101}{chapter.3.5}
\contentsline {section}{\numberline {5.1}Latence}{101}{section.3.5.1}
\contentsline {section}{\numberline {5.2}Champ de regard}{102}{section.3.5.2}
\contentsline {subsection}{\numberline {5.2.1}Champ horizontal \& champ vertical}{102}{subsection.3.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pond\IeC {\'e}ration}{103}{subsection.3.5.2.2}
\contentsline {section}{\numberline {5.3}St\IeC {\'e}r\IeC {\'e}oscopie}{104}{section.3.5.3}
\contentsline {subsection}{\numberline {5.3.1}Fonctionnement}{104}{subsection.3.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Fonction de notation du crit\IeC {\`e}re}{105}{subsection.3.5.3.2}
\contentsline {section}{\numberline {5.4}Tracking}{105}{section.3.5.4}
\contentsline {section}{\numberline {5.5}Uniformit\IeC {\'e}}{106}{section.3.5.5}
\contentsline {section}{\numberline {5.6}Orientation des cam\IeC {\'e}ras}{107}{section.3.5.6}
\contentsline {subsection}{\numberline {5.6.1}Mim\IeC {\'e}tisme du fonctionnement oculaire}{107}{subsection.3.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Fonction de notation du crit\IeC {\`e}re}{108}{subsection.3.5.6.2}
\contentsline {chapter}{\numberline {6}Pond\IeC {\'e}ration du mod\IeC {\`e}le}{111}{chapter.3.6}
\contentsline {section}{\numberline {6.1}Contraste, luminance, taille et champs visuels}{111}{section.3.6.1}
\contentsline {section}{\numberline {6.2}Tracking, st\IeC {\'e}r\IeC {\'e}oscopie, convergence des cam\IeC {\'e}ras et couleurs}{112}{section.3.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{113}{section.3.6.3}
\contentsline {chapter}{\numberline {7}Etude exp\IeC {\'e}rimentale}{115}{chapter.3.7}
\contentsline {section}{\numberline {7.1}Objectif}{115}{section.3.7.1}
\contentsline {section}{\numberline {7.2}Apparatus}{115}{section.3.7.2}
\contentsline {section}{\numberline {7.3}R\IeC {\'e}sultats}{117}{section.3.7.3}
\contentsline {section}{\numberline {7.4}Discussion}{118}{section.3.7.4}
\contentsline {subsection}{\numberline {7.4.1}Couleurs et acuit\IeC {\'e} monoscopique}{118}{subsection.3.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Champ de vision \& champ de regard}{118}{subsection.3.7.4.2}
\contentsline {chapter}{Conclusion}{121}{chapter*.20}
\contentsline {part}{IV\hspace {1em}Exp\IeC {\'e}rimentation: confrontation d'un mod\IeC {\`e}le de performance visuelle pour le crit\IeC {\`e}re de contraste - luminance}{123}{part.4}
\contentsline {chapter}{Introduction}{125}{chapter*.21}
\contentsline {chapter}{\numberline {1}Mod\IeC {\`e}les de Rea}{127}{chapter.4.1}
\contentsline {section}{\numberline {1.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation de la performance visuelle relative}{127}{section.4.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le pr\IeC {\'e}curseur}{127}{subsection.4.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Application \IeC {\`a} la performance visuelle}{128}{subsection.4.1.1.2}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}thode des temps de r\IeC {\'e}action}{129}{section.4.1.2}
\contentsline {subsection}{\numberline {1.2.1}Protocole exp\IeC {\'e}rimental}{129}{subsection.4.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Calcul des temps de r\IeC {\'e}action th\IeC {\'e}oriques}{131}{subsection.4.1.2.2}
\contentsline {chapter}{\numberline {2}Mesures pr\IeC {\'e}liminaires pour l'exp\IeC {\'e}rimentation}{133}{chapter.4.2}
\contentsline {section}{\numberline {2.1}Luminance globale (luminance de fond)}{134}{section.4.2.1}
\contentsline {section}{\numberline {2.2}Luminance de la cible (luminance de tache)}{135}{section.4.2.2}
\contentsline {section}{\numberline {2.3}Diam\IeC {\`e}tre pupillaire}{136}{section.4.2.3}
\contentsline {section}{\numberline {2.4}Absorption des verres des lunettes 3D}{139}{section.4.2.4}
\contentsline {chapter}{\numberline {3}Protocole exp\IeC {\'e}rimental}{143}{chapter.4.3}
\contentsline {section}{\numberline {3.1}Dispositif}{143}{section.4.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hypoth\IeC {\`e}ses de travail}{143}{subsection.4.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sujets \& mat\IeC {\'e}riel}{144}{subsection.4.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}T\IeC {\^a}che \IeC {\`a} effectuer}{144}{subsection.4.3.1.3}
\contentsline {section}{\numberline {3.2}Choix des conditions exp\IeC {\'e}rimentales}{146}{section.4.3.2}
\contentsline {subsection}{\numberline {3.2.1}Luminance}{146}{subsection.4.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contraste}{147}{subsection.4.3.2.2}
\contentsline {chapter}{\numberline {4}Comparaison des r\IeC {\'e}sultats th\IeC {\'e}oriques et r\IeC {\'e}els}{151}{chapter.4.4}
\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}dictions du mod\IeC {\`e}le th\IeC {\'e}orique}{151}{section.4.4.1}
\contentsline {section}{\numberline {4.2}Mesures r\IeC {\'e}elles}{152}{section.4.4.2}
\contentsline {section}{\numberline {4.3}Analyse et discussion}{154}{section.4.4.3}
\contentsline {chapter}{Conclusion}{157}{chapter*.22}
\contentsline {part}{V\hspace {1em}Exp\IeC {\'e}rimentation: raffinement du crit\IeC {\`e}re de latence}{159}{part.5}
\contentsline {chapter}{Introduction}{161}{chapter*.23}
\contentsline {chapter}{\numberline {1}Contexte}{163}{chapter.5.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition et mesure des effets de la latence}{163}{section.5.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions}{163}{subsection.5.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}La performance comme outil de mesure}{164}{subsection.5.1.1.2}
\contentsline {section}{\numberline {1.2}Perception de la latence}{165}{section.5.1.2}
\contentsline {subsection}{\numberline {1.2.1}Notions de psychom\IeC {\'e}trie}{165}{subsection.5.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dans la litt\IeC {\'e}rature}{166}{subsection.5.1.2.2}
\contentsline {section}{\numberline {1.3}Mesure de la latence}{167}{section.5.1.3}
\contentsline {chapter}{\numberline {2}Mise en place du dispositif exp\IeC {\'e}rimental}{171}{chapter.5.2}
\contentsline {section}{\numberline {2.1}T\IeC {\^a}che \IeC {\`a} effectuer}{171}{section.5.2.1}
\contentsline {subsection}{\numberline {2.1.1}Moyens immersifs}{172}{subsection.5.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}tail de la t\IeC {\^a}che}{172}{subsection.5.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mesures}{175}{subsection.5.2.1.3}
\contentsline {section}{\numberline {2.2}Ajout de latence artificielle}{176}{section.5.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dans le casque}{176}{subsection.5.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dans le CAVE}{177}{subsection.5.2.2.2}
\contentsline {section}{\numberline {2.3}Mesures pr\IeC {\'e}liminaires}{177}{section.5.2.3}
\contentsline {chapter}{\numberline {3}Conclusions exp\IeC {\'e}rimentales}{179}{chapter.5.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{179}{section.5.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dans le CAVE}{179}{subsection.5.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dans le casque}{181}{subsection.5.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Analyse crois\IeC {\'e}e}{184}{subsection.5.3.1.3}
\contentsline {section}{\numberline {3.2}Apport au score de r\IeC {\'e}alisme}{186}{section.5.3.2}
\contentsline {chapter}{Conclusion}{187}{chapter*.24}
\contentsline {part}{Discussion g\IeC {\'e}n\IeC {\'e}rale et perspectives}{189}{chapter*.25}
\contentsline {part}{Bibliographie}{197}{figure.5.3.92}
\contentsline {part}{ANNEXES}{c}{part*.27}
\contentsline {chapter}{Lois et effets en colorim\IeC {\'e}trie}{c}{appendix*.28}
\contentsline {chapter}{Calcul de la performance visuelle, m\IeC {\'e}thode des temps de r\IeC {\'e}action}{g}{appendix*.29}
\contentsline {chapter}{Luminance de fond}{k}{appendix*.30}
\contentsline {chapter}{Questionnaires}{m}{appendix*.31}
\contentsline {section}{Questionnaire de Propension \IeC {\`a} l'Immersion - Version canadienne-fran\IeC {\c c}aise}{n}{section*.32}
\contentsline {section}{Questionnaire de Cybermalaise - Version canadienne-fran\IeC {\c c}aise}{r}{section*.32}
\contentsline {section}{Questionnaire de Pr\IeC {\'e}sence - Version canadienne-fran\IeC {\c c}aise}{t}{section*.32}
