\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{authordate1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{naka_attempt_1966}
\citation{rea_visual_1988}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{5}{chapter*.3}}
\@input{Chapitres/EXPE1.aux}
\@input{Chapitres/EXPE1-REA.aux}
\@input{Chapitres/EXPE1-PRELIM.aux}
\bibdata{References/refs}
\@writefile{toc}{\contentsline {part}{Bibliographie}{22}{figure.1.2.9}}
\bibcite{blackwell_ieri:_1971}{{1}{1971}{{Blackwell \& Blackwell}}{{}}}
\bibcite{naka_attempt_1966}{{2}{1966}{{Naka \& Rushton}}{{}}}
\bibcite{rea_toward_1987}{{3}{1987}{{Rea}}{{}}}
\bibcite{rea_visual_1988}{{4}{1988}{{Rea \& Ouellette}}{{}}}
\bibcite{rea_toward_1986}{{5}{1986}{{Rea}}{{}}}
\bibcite{rea_relative_1991}{{6}{1991}{{Rea \& Ouellette}}{{}}}
\@input{Chapitres/ANXE.aux}
