\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{authordate1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Chapitres/PREAMB.aux}
\citation{liou_anatomically_1997}
\citation{liou_anatomically_1997}
\citation{neveu_impact_2012}
\citation{anses_effets_2014}
\citation{owsley_contrast_1983}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{xvii}{chapter*.5}}
\citation{anses_effets_2014}
\citation{glassner_principles_1995}
\citation{kilbride_foveal_1986}
\citation{ferwerda_model_1996}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\citation{winkler_quality_2000}
\citation{dodgson_variation_2004}
\citation{aurat_immersion_2016}
\citation{naka_attempt_1966}
\citation{rea_visual_1988}
\citation{watson_model_1997}
\citation{gross_human_2008}
\citation{mehrabi_making_2013}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xxiii}{chapter*.6}}
\@input{Chapitres/INTRO.aux}
\@input{Chapitres/EDLA.aux}
\@input{Chapitres/MDLVI.aux}
\@input{Chapitres/SDR-GENE.aux}
\@input{Chapitres/SDR-DISP.aux}
\@input{Chapitres/SDR-IMM.aux}
\@input{Chapitres/SDR-POND.aux}
\@input{Chapitres/SDR-EXPE.aux}
\@input{Chapitres/SDR-CONCL.aux}
\@input{Chapitres/EXPE1.aux}
\@input{Chapitres/EXPE1-REA.aux}
\@input{Chapitres/EXPE1-PRELIM.aux}
\@input{Chapitres/EXPE1-MANIP.aux}
\@input{Chapitres/EXPE1-CONCL.aux}
\@input{Chapitres/EXPE2.aux}
\@input{Chapitres/EXPE2-PRELIM.aux}
\@input{Chapitres/EXPE2-MANIP.aux}
\@input{Chapitres/EXPE2-CONCL.aux}
\@input{Chapitres/CONCL.aux}
\bibdata{References/refs}
\@writefile{toc}{\contentsline {part}{Bibliographie}{173}{chapter*.25}}
\bibcite{cadik_human_2004}{{1}{2004}{{\IeC {\v C}ad\IeC {\'\i }k}}{{}}}
\bibcite{anses_effets_2014}{{2}{2014}{{ANSES}}{{}}}
\bibcite{artal_effects_1993}{{3}{1993}{{Artal {\em  et~al.}}}{{}}}
\bibcite{aurat_immersion_2016}{{4}{2016}{{Aurat}}{{}}}
\bibcite{ball_age_1988}{{5}{1988}{{Ball {\em  et~al.}}}{{}}}
\bibcite{bear_neurosciences:_2007}{{6}{2007}{{Bear {\em  et~al.}}}{{}}}
\bibcite{beghdadi_survey_2013}{{7}{2013}{{Beghdadi {\em  et~al.}}}{{}}}
\bibcite{beretta_understanding_2000}{{8}{2000}{{Beretta}}{{}}}
\bibcite{bezzubik_modeling_2015}{{9}{2015}{{Bezzubik \& Belashenkov}}{{}}}
\bibcite{international_commission_on_illumination_analytic_1981}{{10}{1981}{{Blackwell}}{{}}}
\bibcite{blackwell_ieri:_1971}{{11}{1971}{{Blackwell \& Blackwell}}{{}}}
\bibcite{bradley_wavelet_1999}{{12}{1999}{{Bradley}}{{}}}
\bibcite{brooks_whats_1999}{{13}{1999}{{Brooks}}{{}}}
\bibcite{bullier_integrated_2001}{{14}{2001}{{Bullier}}{{}}}
\bibcite{burgess_rose_1999}{{15}{1999}{{Burgess}}{{}}}
\bibcite{burkhardt_realite_2003}{{16}{2003}{{Burkhardt}}{{}}}
\bibcite{burkhardt_conception_1999}{{17}{1999}{{Burkhardt {\em  et~al.}}}{{}}}
\bibcite{burt_laplacian_1983}{{18}{1983}{{Burt \& Adelson}}{{}}}
\bibcite{burton_aging_1993}{{19}{1993}{{Burton {\em  et~al.}}}{{}}}
\bibcite{cook_aging_1994}{{20}{1994}{{Cook {\em  et~al.}}}{{}}}
\bibcite{daly_visible_1992}{{21}{1992}{{Daly}}{{}}}
\bibcite{damelincourt_eclairage_2010}{{22}{2010}{{Damelincourt {\em  et~al.}}}{{}}}
\bibcite{de_lange_dzn_research_1958}{{23}{1958a}{{de~Lange~Dzn}}{{}}}
\bibcite{de_lange_dzn_research_1958-1}{{24}{1958b}{{de~Lange~Dzn}}{{}}}
\bibcite{deeley_simple_1991}{{25}{1991}{{Deeley {\em  et~al.}}}{{}}}
\bibcite{deering_limits_1998}{{26}{1998}{{Deering}}{{}}}
\bibcite{devisme_optimisation_2004}{{27}{2004}{{Devisme}}{{}}}
\bibcite{dhondt_emotion_2011}{{28}{2011}{{D'hondt}}{{}}}
\bibcite{dobelle_artificial_2000}{{29}{2000}{{Dobelle}}{{}}}
\bibcite{dodgson_variation_2004}{{30}{2004}{{Dodgson}}{{}}}
\bibcite{drago_perceptual_2003}{{31}{2003}{{Drago {\em  et~al.}}}{{}}}
\bibcite{driscoll_eyes_1978}{{32}{1978}{{Driscoll {\em  et~al.}}}{{}}}
\bibcite{fairchild_color_1998}{{33}{1998}{{Fairchild}}{{}}}
\bibcite{fairchild_human_2005}{{34}{2005}{{Fairchild}}{{}}}
\bibcite{fauster_stereoscopic_2007}{{35}{2007}{{Fauster \& Wien}}{{}}}
\bibcite{feng_han_investigation_2010}{{36}{2010}{{{Feng Han} {\em  et~al.}}}{{}}}
\bibcite{ferwerda_model_1996}{{37}{1996}{{Ferwerda {\em  et~al.}}}{{}}}
\bibcite{fiard_initial_2014}{{38}{2014}{{Fiard {\em  et~al.}}}{{}}}
\bibcite{fucentese_evaluation_2015}{{39}{2015}{{Fucentese {\em  et~al.}}}{{}}}
\bibcite{fuchs_traite_2003}{{40}{2003}{{Fuchs {\em  et~al.}}}{{}}}
\bibcite{geisler_ideal_2003}{{41}{2003}{{Geisler}}{{}}}
\bibcite{glassner_principles_1995}{{42}{1995}{{Glassner}}{{}}}
\bibcite{goodale_neurological_1991}{{43}{1991}{{Goodale {\em  et~al.}}}{{}}}
\bibcite{gross_human_2008}{{44}{2008}{{Gross {\em  et~al.}}}{{}}}
\bibcite{habekost_which_2013}{{45}{2013}{{Habekost}}{{}}}
\bibcite{halonen_cie_2011}{{46}{2011}{{Halonen \& Puolakka}}{{}}}
\bibcite{hoorn_virtual_2003}{{47}{2003}{{Hoorn {\em  et~al.}}}{{}}}
\bibcite{hunt_reproduction_1995}{{48}{1995}{{Hunt}}{{}}}
\bibcite{kaiser_dorsal_2010}{{49}{2010}{{James \& Kim}}{{}}}
\bibcite{judd_color_1975}{{50}{1975}{{Judd \& Wyszecki}}{{}}}
\bibcite{kemeny_driving_2014}{{51}{2014}{{Kemeny}}{{}}}
\bibcite{kilbride_foveal_1986}{{52}{1986}{{Kilbride {\em  et~al.}}}{{}}}
\bibcite{kuehni_how_2015}{{53}{2015}{{Kuehni}}{{}}}
\bibcite{landis_determinants_1954}{{54}{1954}{{Landis}}{{}}}
\bibcite{langlois_adas_2013}{{55}{2013}{{Langlois}}{{}}}
\bibcite{le_grand_optique_1972}{{56}{1972}{{Le~Grand}}{{}}}
\bibcite{linhares_number_2008}{{57}{2008}{{Linhares {\em  et~al.}}}{{}}}
\bibcite{liou_anatomically_1997}{{58}{1997}{{Liou \& Brennan}}{{}}}
\bibcite{lubin_visual_1995}{{59}{1995}{{Lubin}}{{}}}
\bibcite{lukin_improved_2009}{{60}{2009}{{Lukin}}{{}}}
\bibcite{mantiuk_visible_2004}{{61}{2004}{{Mantiuk {\em  et~al.}}}{{}}}
\bibcite{mantiuk_predicting_2005}{{62}{2005}{{Mantiuk {\em  et~al.}}}{{}}}
\bibcite{mantiuk_human_2015}{{63}{2015}{{Mantiuk \& Ramponi}}{{}}}
\bibcite{mazur_relative_1990}{{64}{1990}{{Mazur \& Reising}}{{}}}
\bibcite{mehrabi_making_2013}{{65}{2013}{{Mehrabi {\em  et~al.}}}{{}}}
\bibcite{michelson_studies_1995}{{66}{1995}{{Michelson}}{{}}}
\bibcite{mikkola_relative_2010}{{67}{2010}{{Mikkola {\em  et~al.}}}{{}}}
\bibcite{mishkin_object_1983}{{68}{1983}{{Mishkin {\em  et~al.}}}{{}}}
\bibcite{moon_visual_1944}{{69}{1944}{{Moon \& Spencer}}{{}}}
\bibcite{moorthy_survey_2013}{{70}{2013}{{Moorthy \& Bovik}}{{}}}
\bibcite{moorthy_subjective_2013}{{71}{2013}{{Moorthy {\em  et~al.}}}{{}}}
\bibcite{moreau_traite_2006}{{72}{2006}{{Moreau \& Tisseau}}{{}}}
\bibcite{naka_attempt_1966}{{73}{1966}{{Naka \& Rushton}}{{}}}
\bibcite{neveu_impact_2012}{{74}{2012}{{Neveu}}{{}}}
\bibcite{de_lauretis_flicker_1980}{{75}{1980}{{Nichols \& Lederman}}{{}}}
\bibcite{ogle_optics:_1968}{{76}{1968}{{Ogle}}{{}}}
\bibcite{owsley_contrast_1983}{{77}{1983}{{Owsley {\em  et~al.}}}{{}}}
\bibcite{patrick_training:_1992}{{78}{1992}{{Patrick}}{{}}}
\bibcite{pattanaik_multiscale_1998}{{79}{1998}{{Pattanaik {\em  et~al.}}}{{}}}
\bibcite{peli_contrast_1990}{{80}{1990}{{Peli}}{{}}}
\bibcite{pelli_measuring_2013}{{81}{2013}{{Pelli \& Bex}}{{}}}
\bibcite{perales_calculation_2008}{{82}{2008}{{Perales {\em  et~al.}}}{{}}}
\bibcite{pointer_gamut_1980}{{83}{1980}{{Pointer}}{{}}}
\bibcite{pointer_number_1998}{{84}{1998}{{Pointer \& Attridge}}{{}}}
\bibcite{pokorny_aging_1987}{{85}{1987}{{Pokorny {\em  et~al.}}}{{}}}
\bibcite{rea_toward_1987}{{86}{1987}{{Rea}}{{}}}
\bibcite{rea_visual_1988}{{87}{1988}{{Rea \& Ouellette}}{{}}}
\bibcite{rea_toward_1986}{{88}{1986}{{Rea}}{{}}}
\bibcite{rea_relative_1991}{{89}{1991}{{Rea \& Ouellette}}{{}}}
\bibcite{reinhart_comparison_1990}{{90}{1990}{{Reinhart {\em  et~al.}}}{{}}}
\bibcite{robertson_historical_1990}{{91}{1990}{{Robertson}}{{}}}
\bibcite{roge_deterioration_2009}{{92}{2009}{{Rog\IeC {\'e} \& P\IeC {\'e}bayle}}{{}}}
\bibcite{roge_influence_2004}{{93}{2004}{{Rog\IeC {\'e} {\em  et~al.}}}{{}}}
\bibcite{rogers_motion_1979}{{94}{1979}{{Rogers \& Graham}}{{}}}
\bibcite{rose_sensitivity_1948}{{95}{1948}{{Rose}}{{}}}
\bibcite{rushmeier_comparing_1995}{{96}{1995}{{Rushmeier {\em  et~al.}}}{{}}}
\bibcite{sagawa_spectral_2001}{{97}{2001}{{Sagawa \& Takahashi}}{{}}}
\bibcite{schanda_colorimetry:_2007}{{98}{2007}{{Schanda \& {International Commission on Illumination}}}{{}}}
\bibcite{sekuler_effects_2000}{{99}{2000}{{Sekuler \& Bennett}}{{}}}
\bibcite{sharma_digital_2013}{{100}{2013}{{Sharma \& Bala}}{{}}}
\bibcite{sharma_ciede2000_2005}{{101}{2005}{{Sharma {\em  et~al.}}}{{}}}
\bibcite{spencer_physically-based_1995}{{102}{1995}{{Spencer {\em  et~al.}}}{{}}}
\bibcite{stoffregen_one_2003}{{103}{2003}{{Stoffregen {\em  et~al.}}}{{}}}
\bibcite{surdick_relevant_1994}{{104}{1994}{{Surdick {\em  et~al.}}}{{}}}
\bibcite{surdick_perception_1997}{{105}{1997}{{Surdick {\em  et~al.}}}{{}}}
\bibcite{seve_science_2009}{{106}{2009}{{S\IeC {\`e}ve}}{{}}}
\bibcite{ingle_two_1982}{{107}{1982}{{Ungerleider \& Mishkin}}{{}}}
\bibcite{vidal_color-difference_2016}{{108}{2016}{{Vidal {\em  et~al.}}}{{}}}
\bibcite{vos_cie_1999}{{109}{1999}{{Vos \& van~den Berg}}{{}}}
\bibcite{wandell_foundations_1995}{{110}{1995}{{Wandell}}{{}}}
\bibcite{heckbert_contrast-based_1994}{{111}{1994}{{Ward}}{{}}}
\bibcite{watson_model_1997}{{112}{1997}{{Watson \& Solomon}}{{}}}
\bibcite{watson_unified_2012}{{113}{2012}{{Watson \& Yellott}}{{}}}
\bibcite{wen_display_2006}{{114}{2006}{{Wen}}{{}}}
\bibcite{westheimer_eye_1986}{{115}{1986}{{Westheimer}}{{}}}
\bibcite{winkler_issues_1999}{{116}{1999}{{Winkler}}{{}}}
\bibcite{winkler_quality_2000}{{117}{2000}{{Winkler}}{{}}}
\bibcite{woods_image_1993}{{118}{1993}{{Woods {\em  et~al.}}}{{}}}
\bibcite{wyszecki_color_2000}{{119}{2000}{{Wyszecki \& Stiles}}{{}}}
\@input{Chapitres/ANXE.aux}
\@input{Chapitres/QUEST.aux}
\@input{Chapitres/PUBL.aux}
