\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de bokeh}}{7}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diff\IeC {\'e}rentes acceptations du terme \textit {r\IeC {\'e}alisme} chez \cite {fuchs_traite_2003}}}{8}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cadre d'\IeC {\'e}tude de la th\IeC {\`e}se}}{10}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Structure de l'\IeC {\oe }il}}{13}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}partition (en $milliers/mm^2$) des c\IeC {\^o}nes/b\IeC {\^a}tonnets sur la r\IeC {\'e}tine}}{14}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Points caract\IeC {\'e}ristiques (cardinaux) d'un syst\IeC {\`e}me optique plan}}{15}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mod\IeC {\`e}le et valeurs physiologiques de Gullstrand}}{16}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Mod\IeC {\`e}le de Liou \& Brennan}}{17}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Horopt\IeC {\`e}res th\IeC {\'e}orique et empirique, Aire de Panum et disparit\IeC {\'e}s r\IeC {\'e}tiniennes.}}{18}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Structure et cellules composant la r\IeC {\'e}tine}}{19}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Direction des voies ventrale et dorsale dans le cerveau.}}{20}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Construction des canaux chromatiques et achromatique dans la th\IeC {\'e}orie des processus antagoniques}}{21}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Courbes moyennes de sensibilit\IeC {\'e} au contraste en fonction de la fr\IeC {\'e}quence spatiale du stimulus pour diff\IeC {\'e}rentes valeurs d'acuit\IeC {\'e} visuelle}}{22}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Composantes de l'espace CIELAB}}{24}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces R\IeC {\'e}partition des domaines photopique, m\IeC {\'e}sopique et scotopique}}{25}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Courbes d'efficacit\IeC {\'e} lumineuse des Observateurs Standards de la CIE}}{26}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Spectre de l'illuminant D65 (CIE)}}{27}{figure.3.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Indices visuels de perception de la profondeur}}{36}{figure.5.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Illustration d'indices de profondeur}}{37}{figure.5.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Sch\IeC {\'e}matisation de la diff\IeC {\'e}rence de profondeur st\IeC {\'e}r\IeC {\'e}oscopique per\IeC {\c c}ue en fonction de la distance interoculaire}}{40}{figure.6.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Abaques de la nouvelle distance per\IeC {\c c}ue en fonction de la distance inter-oculaire}}{41}{figure.6.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Densit\IeC {\'e} des c\IeC {\^o}nes en fonction de l'\IeC {\^a}ge}}{42}{figure.6.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes du mod\IeC {\`e}le d'adaptation lumineuse.}}{51}{figure.7.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24}{\ignorespaces Sch\IeC {\'e}ma synth\IeC {\'e}tique du d\IeC {\'e}roul\IeC {\'e} du mod\IeC {\`e}le de \cite {pattanaik_multiscale_1998}}}{54}{figure.8.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Sch\IeC {\'e}ma exhaustif du traitement de l'image par le mod\IeC {\`e}le de \cite {pattanaik_multiscale_1998}}}{58}{figure.8.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Fonctionnement du processus de mesure de qualit\IeC {\'e} d'image pour des s\IeC {\'e}quences vid\IeC {\'e}o 2D.}}{68}{figure.10.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Illustration de la th\IeC {\'e}orie de d\IeC {\'e}tection du signal. R\IeC {\'e}partition des probabilit\IeC {\'e}s de d\IeC {\'e}tection autour d'un seuil de d\IeC {\'e}tection d\IeC {\'e}termin\IeC {\'e} (crit\IeC {\`e}re de d\IeC {\'e}tection)}}{69}{figure.10.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Param\IeC {\`e}tres caract\IeC {\'e}risant la vision totale}}{71}{figure.10.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29}{\ignorespaces Illustration de la diff\IeC {\'e}rence qu'il existe entre les consignes donn\IeC {\'e}es par la carte graphique (1) et les informations visuelles re\IeC {\c c}ues par l'observateur (2).}}{74}{figure.11.29}
\contentsline {figure}{\numberline {30}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \IeC {\'e}tapes d'\IeC {\'e}tat de l'art pour la construction du mod\IeC {\`e}le et r\IeC {\'e}partition des objectifs de repr\IeC {\'e}sentation des notes interm\IeC {\'e}diaires dans le score de r\IeC {\'e}alisme.}}{75}{figure.11.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31}{\ignorespaces Premi\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{79}{figure.12.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Deuxi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{80}{figure.12.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Troisi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{81}{figure.12.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Derni\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{83}{figure.12.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces Fonctions de sensibilit\IeC {\'e} au contraste pour les domaines photopiques, scotopiques et m\IeC {\'e}sopiques.}}{86}{figure.13.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Exemple de performance visuelle pour deux tailles de cible diff\IeC {\'e}rentes}}{88}{figure.13.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}}{89}{figure.13.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~images par seconde~>>}}{91}{figure.13.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Trac\IeC {\'e} de diff\IeC {\'e}rents gamuts sur l'espace colorim\IeC {\'e}trique CIE RGB 1931.}}{92}{figure.13.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~couleurs~>>}}{94}{figure.13.40}
\contentsline {figure}{\numberline {41}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe horizontal du champ de vision.}}{95}{figure.13.41}
\contentsline {figure}{\numberline {42}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe vertical du champ de vision.}}{96}{figure.13.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Trac\IeC {\'e} de la sous-fonction horizontale de notation du crit\IeC {\`e}re <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointill\IeC {\'e}s).}}{97}{figure.13.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Classification ICD-9-CM}}{97}{figure.13.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} monoscopique~>>}}{99}{figure.13.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Variation de la constante du mod\IeC {\`e}le d'acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique en fonction de la distance interoculaire.}}{100}{figure.13.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Variation de la distance interoculaire sur la population. Image tir\IeC {\'e}e de \citep {dodgson_variation_2004}}}{101}{figure.13.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}}{102}{figure.13.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {49}{\ignorespaces Recouvrement des demi-champs de regard (temporal et nasal).}}{105}{figure.14.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Lunettes de st\IeC {\'e}r\IeC {\'e}oscopie.}}{106}{figure.14.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Illustration d'une notation du crit\IeC {\`e}re <<~St\IeC {\'e}r\IeC {\'e}oscopie~>> en fonction de la technologie}}{107}{figure.14.51}
\contentsline {figure}{\numberline {52}{\ignorespaces <<~Body~>> de tracking mont\IeC {\'e} sur des lunettes de st\IeC {\'e}r\IeC {\'e}oscopie \& ensemble cam\IeC {\'e}ra-\IeC {\'e}metteur infrarouge pour le tracking.}}{108}{figure.14.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Exemple de syst\IeC {\`e}me de tracking de regard portatif.}}{110}{figure.14.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Exemple de d\IeC {\'e}formation due \IeC {\`a} la convergence des cam\IeC {\'e}ras.}}{111}{figure.14.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {55}{\ignorespaces Mod\IeC {\'e}lisation avec ordre de grandeur de la pond\IeC {\'e}ration.}}{116}{figure.15.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {56}{\ignorespaces Echelle <<~aid\IeC {\'e}e~>> pour noter subjectivement de 1 \IeC {\`a} 5 les diff\IeC {\'e}rents crit\IeC {\`e}res du syst\IeC {\`e}me}}{118}{figure.16.56}
\contentsline {figure}{\numberline {57}{\ignorespaces R\IeC {\'e}sultats des valeurs th\IeC {\'e}oriques calcul\IeC {\'e}es et des valeurs subjectives relev\IeC {\'e}es sur l'ensemble de la population des sujets.}}{120}{figure.16.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {58}{\ignorespaces Illustration de l'effet de compression.}}{130}{figure.17.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Installation de l'exp\IeC {\'e}rimentation de Rea et Ouellette.}}{132}{figure.17.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {60}{\ignorespaces Chromameter CS100}}{136}{figure.18.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Evolution de la luminance en fonction du niveau de gris sur les cinq points de mesure et leur moyenne.}}{137}{figure.18.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Luminance de la cible en fonction de la luminance globale}}{139}{figure.18.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Oculom\IeC {\`e}tre Dikablis Professional}}{139}{figure.18.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Exemple d'une mesure en pixel de largeur pupillaire au cours du temps.}}{140}{figure.18.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Mesures pour la conversion pixel/mm.}}{141}{figure.18.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Comparaison entre les mesures de diam\IeC {\`e}tre pupillaire par rapport aux valeurs th\IeC {\'e}oriques, en fonction de la luminance affich\IeC {\'e}e.}}{142}{figure.18.66}
\contentsline {figure}{\numberline {67}{\ignorespaces Comparaison des mesures sans et avec filtre des lunettes st\IeC {\'e}r\IeC {\'e}oscopiques.}}{142}{figure.18.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Pourcentage d'absorption en fonction du niveau de gris affich\IeC {\'e}.}}{143}{figure.18.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {69}{\ignorespaces R\IeC {\'e}partitions des sujets pour les exp\IeC {\'e}rimentation de contraste/luminance et de comparaison objective/subjective.}}{146}{figure.19.69}
\contentsline {figure}{\numberline {70}{\ignorespaces D\IeC {\'e}roulement global de l'exp\IeC {\'e}rimentation contraste/lumimance.}}{147}{figure.19.70}
\contentsline {figure}{\numberline {71}{\ignorespaces D\IeC {\'e}roulement d'une session de mesure de temps de r\IeC {\'e}actions pour une luminance de fond donn\IeC {\'e}e.}}{149}{figure.19.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {72}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 0 et 32.}}{156}{figure.20.72}
\contentsline {figure}{\numberline {73}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 80 et 128.}}{156}{figure.20.73}
\contentsline {figure}{\numberline {74}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 176 et 255.}}{156}{figure.20.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {75}{\ignorespaces M\IeC {\'e}thode du pendule pour le calcul de la latence.}}{170}{figure.21.75}
\contentsline {figure}{\numberline {76}{\ignorespaces M\IeC {\'e}thode de la table tournante pour le calcul de la latence.}}{171}{figure.21.76}
\contentsline {figure}{\numberline {77}{\ignorespaces M\IeC {\'e}thode des gradients pour le calcul de la latence.}}{171}{figure.21.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {78}{\ignorespaces Oculus Rift et ses accessoires.}}{175}{figure.22.78}
\contentsline {figure}{\numberline {79}{\ignorespaces Environnement virtuel pour l'exp\IeC {\'e}rimentation sur la latence.}}{176}{figure.22.79}
\contentsline {figure}{\numberline {80}{\ignorespaces Pr\IeC {\'e}cisions en X et Y pour l'exp\IeC {\'e}rimentation sur la latence.}}{177}{figure.22.80}
\contentsline {figure}{\numberline {81}{\ignorespaces Technique de mesure de la latence.}}{180}{figure.22.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {82}{\ignorespaces Scores moyens des questionnaires de propension \IeC {\`a} l'immersion (QPI) et de pr\IeC {\'e}sence (QEP).}}{182}{figure.23.82}
\contentsline {figure}{\numberline {83}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le CAVE, en fonction de la latence.}}{183}{figure.23.83}
\contentsline {figure}{\numberline {84}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le CAVE, en fonction de la latence.}}{183}{figure.23.84}
\contentsline {figure}{\numberline {85}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le casque, en fonction de la latence.}}{185}{figure.23.85}
\contentsline {figure}{\numberline {86}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le casque, en fonction de la latence.}}{186}{figure.23.86}
\contentsline {figure}{\numberline {87}{\ignorespaces Rappel de la mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{192}{figure.23.87}
\contentsline {figure}{\numberline {88}{\ignorespaces Score de r\IeC {\'e}alisme pour les quatre syst\IeC {\`e}mes test\IeC {\'e}s.}}{194}{figure.23.88}
\contentsline {figure}{\numberline {89}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour IRIS.}}{195}{figure.23.89}
\contentsline {figure}{\numberline {90}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour P3I.}}{196}{figure.23.90}
\contentsline {figure}{\numberline {91}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque VIVE.}}{196}{figure.23.91}
\contentsline {figure}{\numberline {92}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque Hololens.}}{197}{figure.23.92}
