\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de l'effet de compression. Image tir\IeC {\'e}e de \citep {naka_attempt_1966}}}{9}{figure.1.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Installation de l'exp\IeC {\'e}rimentation de Rea et Ouellette. Image tir\IeC {\'e}e de \citep {rea_visual_1988}}}{11}{figure.1.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chromameter CS100}}{14}{figure.1.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution de la luminance en fonction du niveau de gris sur les cinq points de mesure et leur moyenne.}}{15}{figure.1.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Luminance de la cible en fonction de la luminance globale}}{16}{figure.1.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Oculom\IeC {\`e}tre Dikablis Professional}}{17}{figure.1.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple d'une mesure en pixel de largeur pupillaire au cours du temps.}}{18}{figure.1.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesures pour la conversion pixel/mm.}}{18}{figure.1.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaison entre les mesures de diam\IeC {\`e}tre pupillaire par rapport aux valeurs th\IeC {\'e}oriques fonction de la luminance affich\IeC {\'e}e.}}{19}{figure.1.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaison des mesures sans et avec filtre des lunettes st\IeC {\'e}r\IeC {\'e}oscopiques.}}{20}{figure.1.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pourcentage d'absorption en fonction du niveau de gris affich\IeC {\'e}.}}{21}{figure.1.2.9}
