\begin{thebibliography}{}

\bibitem[\protect\citename{Blackwell \& Blackwell, }1971]{blackwell_ieri:_1971}
Blackwell, O.~Mortenson, \& Blackwell, H.~Richard. 1971.
\newblock {IERI}: {Visual} {Performance} {Data} for 156 {Normal} {Observers} of
  {Various} {Ages}.
\newblock {\em Journal of the Illuminating Engineering Society}, {\bf 1}(1),
  3--13.

\bibitem[\protect\citename{Naka \& Rushton, }1966]{naka_attempt_1966}
Naka, K.~I., \& Rushton, W. A.~H. 1966.
\newblock An attempt to analyse colour reception by electrophysiology.
\newblock {\em The Journal of Physiology}, {\bf 185}(3), 556--586.

\bibitem[\protect\citename{Rea, }1987]{rea_toward_1987}
Rea, M.~S. 1987.
\newblock Toward a {Model} of {Visual} {Performance}: {A} {Review} of
  {Methodologies}.
\newblock {\em Journal of the Illuminating Engineering Society}, {\bf 16}(1),
  128--142.

\bibitem[\protect\citename{Rea \& Ouellette, }1988]{rea_visual_1988}
Rea, M.~S, \& Ouellette, M.~J. 1988.
\newblock Visual performance using reaction times.
\newblock {\em Lighting Research and Technology}, {\bf 20}(4), 139--153.

\bibitem[\protect\citename{Rea, }1986]{rea_toward_1986}
Rea, Mark~S. 1986.
\newblock Toward a {Model} of {Visual} {Performance}: {Foundations} and {Data}.
\newblock {\em Journal of the Illuminating Engineering Society}, {\bf 15}(2),
  41--57.

\bibitem[\protect\citename{Rea \& Ouellette, }1991]{rea_relative_1991}
Rea, Mark~S., \& Ouellette, Michael~J. 1991.
\newblock Relative visual performance: {A} basis for application.
\newblock {\em Lighting Research and Technology}, {\bf 23}(3), 135--144.

\end{thebibliography}
