\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'e}thode du pendule pour le calcul de la latence.}}{8}{figure.1.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'e}thode de la table tournante pour le calcul de la latence.}}{9}{figure.1.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'e}thode des gradients pour le calcul de la latence.}}{10}{figure.1.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Oculus Rift et ses accessoires.}}{13}{figure.1.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Environnement virtuel pour l'exp\IeC {\'e}rimentation sur la latence.}}{14}{figure.1.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pr\IeC {\'e}cisions en X et Y pour l'exp\IeC {\'e}rimentation sur la latence.}}{15}{figure.1.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Technique de mesure de la latence.}}{18}{figure.1.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the Immersive Tendency Questionnaire and the Presence Questionnaire for all 12 subjects.}}{20}{figure.1.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean values and standard deviations of the completion times for both setups.}}{20}{figure.1.3.2}
