\begin{thebibliography}{}

\bibitem[\protect\citename{{ANSES}, }2014]{anses_effets_2014}
{ANSES}. 2014.
\newblock {\em Effets {Sanitaires} {Potentiels} des {Technologies}
  {Audiovisuelles} en 3D {Stéréoscopique}}.
\newblock Rapport d'{Expertise} {Collective}.

\bibitem[\protect\citename{Artal {\em et~al.}, }1993]{artal_effects_1993}
Artal, Pablo, Ferro, Manuel, Navarro, Rafael, \& Miranda, Ismael. 1993.
\newblock Effects of aging in retinal image quality.
\newblock {\em JOSA A}, {\bf 10}(7), 1656--1662.

\bibitem[\protect\citename{Aurat, }2016]{aurat_immersion_2016}
Aurat, David. 2016.
\newblock {\em Immersion {Visuelle} {Tridimensionnelle} {Haute} {Performance}
  par {Suivi} du {Mouvement} des {Yeux}}.
\newblock Informatique {Temps} {Réel}, {Robotique} \& {Automatique},
  Université de Recherche Paris Scienes et Lettres (PSL Research University),
  Paris, France.

\bibitem[\protect\citename{Ball {\em et~al.}, }1988]{ball_age_1988}
Ball, Karlene~K., Beard, Bettina~L., Roenker, Daniel~L., Miller, Richard~L., \&
  Griggs, David~S. 1988.
\newblock Age and visual search: expanding the useful field of view.
\newblock {\em JOSA A}, {\bf 5}(12), 2210--2219.

\bibitem[\protect\citename{Bear {\em et~al.}, }2007]{bear_neurosciences:_2007}
Bear, Mark~F, Connors, Barry~W, \& Paradiso, Michael~A. 2007.
\newblock {\em Neurosciences: à la découverte du cerveau}.
\newblock Paris: Éditions Pradel.

\bibitem[\protect\citename{Beretta, }2000]{beretta_understanding_2000}
Beretta, Giordano. 2000.
\newblock {\em Understanding {Color}}.

\bibitem[\protect\citename{Bezzubik \& Belashenkov,
  }2015]{bezzubik_modeling_2015}
Bezzubik, V.~V., \& Belashenkov, N.~R. 2015.
\newblock Modeling the contrast-sensitivity function of the human visual
  system.
\newblock {\em Journal of Optical Technology}, {\bf 82}(10), 711--717.

\bibitem[\protect\citename{Blackwell,
  }1981]{international_commission_on_illumination_analytic_1981}
Blackwell, H.~R. 1981.
\newblock {\em An {Analytic} model for describing the influence of lighting
  parameters upon visual performance}.
\newblock Publication {CIE}, nos.  no. 19/2.1--19/2.2.
\newblock Paris, France: Bureau central de la CIE.

\bibitem[\protect\citename{Burdea \& Coiffet, }1993]{burdea_realite_1993}
Burdea, Grigore, \& Coiffet, Philippe. 1993.
\newblock {\em La réalité virtuelle}.
\newblock Paris: Hermès.
\newblock OCLC: 695543592.

\bibitem[\protect\citename{Burkhardt, }2003]{burkhardt_realite_2003}
Burkhardt, J.-M. 2003.
\newblock Réalité virtuelle et ergonomie : quelques apports réciproques.
\newblock {\em Le travail humain}, {\bf Vol. 66}(1), 65--91.

\bibitem[\protect\citename{Burkhardt {\em et~al.},
  }1999]{burkhardt_conception_1999}
Burkhardt, Jean-Marie, Lourdeaux, Domitile, \& Fuchs, Philippe. 1999 (Dec.).
\newblock {Conception d'un syst{\`e}me de RV pour la formation des agents de
  conduite aux op{\'e}rations en milieu ferroviaire}.
\newblock {\em In:} {\em {Colloque R{\'e}alit{\'e} Virtuelle et Cognition}}.

\bibitem[\protect\citename{Cook {\em et~al.}, }1994]{cook_aging_1994}
Cook, Christopher~A., Koretz, Jane~F., Pfahnl, Arnold, Hyun, John, \& Kaufman,
  Paul~L. 1994.
\newblock Aging of the human crystalline lens and anterior segment.
\newblock {\em Vision Research}, {\bf 34}(22), 2945--2954.

\bibitem[\protect\citename{Damelincourt {\em et~al.},
  }2010]{damelincourt_eclairage_2010}
Damelincourt, Jean-Jacques, Zissis, Georges, Corbé, Christian, \& Paule,
  Bernard. 2010.
\newblock {\em Eclairage d'intérieur et ambiances visuelles}.
\newblock Optique \& {Vision}.
\newblock Paris: Tec\&Doc.

\bibitem[\protect\citename{Devisme, }2004]{devisme_optimisation_2004}
Devisme, Céline. 2004.
\newblock {\em Optimisation du {Traitement} des {Indices} de {Profondeur} pour
  {Application} à la {Vision} {Artificielle} - {Cas} de la {Disparité}
  {Horizontale}}.
\newblock Mémoire.

\bibitem[\protect\citename{D'hondt, }2011]{dhondt_emotion_2011}
D'hondt, Fabien. 2011.
\newblock {\em Emotion et {Espace} {Visuel}: {Approche} {Neuromagnétique},
  {Neurosomatique} et {Comportementale}}.
\newblock Ph.D. thesis.

\bibitem[\protect\citename{Dobelle, }2000]{dobelle_artificial_2000}
Dobelle, Wm.~H. 2000.
\newblock Artificial {Vision} for the {Blind} by {Connecting} a {Television}
  {Camera} to the {Visual} {Cortex}:.
\newblock {\em ASAIO Journal}, {\bf 46}(1), 3--9.

\bibitem[\protect\citename{Dodgson, }2004]{dodgson_variation_2004}
Dodgson, Neil~A. 2004 (May).
\newblock Variation and {Extrema} of {Human} {Interpupillary} {Distance}.

\bibitem[\protect\citename{Driscoll {\em et~al.}, }1978]{driscoll_eyes_1978}
Driscoll, Walter~G., Vaughan, William, \& {Optical Society of America} (eds).
  1978.
\newblock The {Eyes} and {Vision}.
\newblock {\em In:} Driscoll, Walter~G., Vaughan, William, \& {Optical Society
  of America} (eds), {\em Handbook of optics}.
\newblock New York: McGraw-Hill.

\bibitem[\protect\citename{Fairchild, }2005]{fairchild_human_2005}
Fairchild, Mark~D. 2005.
\newblock Human {Color} {Vision}.
\newblock {\em Pages  1--34 of:} {\em Color appearance models}, 2nd ed edn.
\newblock Wiley-{IS}\&{T} series in imaging science and technology.
\newblock Chichester, West Sussex, England ; Hoboken, NJ: J. Wiley.

\bibitem[\protect\citename{Ferwerda {\em et~al.}, }1996]{ferwerda_model_1996}
Ferwerda, James~A., Pattanaik, Sumanta~N., Shirley, Peter, \& Greenberg,
  Donald~P. 1996.
\newblock A {Model} of {Visual} {Adaptation} for {Realistic} {Image}
  {Synthesis}.
\newblock ACM.

\bibitem[\protect\citename{Fuchs {\em et~al.}, }2003]{fuchs_traite_2003}
Fuchs, Philippe, Moreau, Guillaume, \& Berthoz, Alain. 2003.
\newblock {\em Le {Traité} de la {Réalité} {Virtuelle}. {Volume} 1.}
\newblock  Vol. 1.
\newblock Paris: Les Presses de l'École des Mines.

\bibitem[\protect\citename{Glassner, }1995]{glassner_principles_1995}
Glassner, Andrew~S. 1995.
\newblock {\em Principles of {Digital} {Image} {Synthesis}}.
\newblock The {Morgan} {Kaufmann} series in computer graphics and geometric
  modeling.
\newblock San Francisco: Morgan Kaufmann.

\bibitem[\protect\citename{Goodale {\em et~al.},
  }1991]{goodale_neurological_1991}
Goodale, M.~A., Milner, A.~D., Jakobson, L.~S., \& Carey, D.~P. 1991.
\newblock A neurological dissociation between perceiving objects and grasping
  them.
\newblock {\em Nature}, {\bf 349}(6305), 154--156.

\bibitem[\protect\citename{Gross {\em et~al.}, }2008]{gross_human_2008}
Gross, Herbert, Blechinger, Fritz, Achtner, Bertram, \& Gross, Herbert. 2008.
\newblock Human {Eye}.
\newblock {\em In:} {\em Survey of {Optical} {Instruments}}.
\newblock Handbook of {Optical} {Systems}, no.  ed. by Herbert Gross ; Vol. 4.
\newblock Weinheim: Wiley-VCH.

\bibitem[\protect\citename{Habekost, }2013]{habekost_which_2013}
Habekost, Martin. 2013.
\newblock Which {Color} {Differencing} {Equation} {Should} {Be} {Used}?
\newblock {\em International Circular of Graphic Education and Research},
  20--33.

\bibitem[\protect\citename{Halonen \& Puolakka, }2011]{halonen_cie_2011}
Halonen, L., \& Puolakka, M. 2011.
\newblock {CIE} and {Mesopic} {Photometry}.
\newblock {CIE} publication.
\newblock Vienna: CIE Central Bureau.

\bibitem[\protect\citename{Hoorn {\em et~al.}, }2003]{hoorn_virtual_2003}
Hoorn, J.F., Konijn, E.A., \& Van~der Veer, G.C. 2003.
\newblock Virtual {Reality}: {Do} {Not} {Augment} {Realism}, {Augment}
  {Relevance}.
\newblock {\em Upgrade-Human-Computer Interaction: Overcoming Barriers}, {\bf
  4}(1), 18--25.

\bibitem[\protect\citename{James \& Kim, }2010]{kaiser_dorsal_2010}
James, Thomas~W., \& Kim, Sunah. 2010.
\newblock Dorsal and {Ventral} {Cortical} {Pathways} for {Visuo}-haptic {Shape}
  {Integration} {Revealed} {Using} {fMRI}.
\newblock {\em Pages  231--250 of:} Kaiser, Jochen, \& Naumer, Marcus~Johannes
  (eds), {\em Multisensory {Object} {Perception} in the {Primate} {Brain}}.
\newblock New York, NY: Springer New York.

\bibitem[\protect\citename{Judd \& Wyszecki, }1975]{judd_color_1975}
Judd, Deane~Brewster, \& Wyszecki, Günter. 1975.
\newblock {\em Color in {Business}, {Science}, and {Industry}}. 3d ed edn.
\newblock Wiley series in pure and applied optics.
\newblock New York: Wiley.

\bibitem[\protect\citename{Kilbride {\em et~al.}, }1986]{kilbride_foveal_1986}
Kilbride, Paul~E., Hutman, Lucinda~P., Fishman, Marlene, \& Read, John~S. 1986.
\newblock Foveal cone pigment density difference in the aging human eye.
\newblock {\em Vision Research}, {\bf 26}(2), 321--325.

\bibitem[\protect\citename{Le~Grand, }1972]{le_grand_optique_1972}
Le~Grand, Yves. 1972.
\newblock {\em Optique {Physiologique} : {Lumière} et {Couleurs}}. 2 edn.
\newblock  Vol. 2.
\newblock Masson \& Cie.

\bibitem[\protect\citename{Liou \& Brennan, }1997]{liou_anatomically_1997}
Liou, Hwey-Lan, \& Brennan, Noel~A. 1997.
\newblock Anatomically {Accurate}, {Finite} {Model} {Eye} for {Optical}
  {Modeling}.
\newblock {\em Journal of the Optical Society of America A}, {\bf 14}(8), 1684.

\bibitem[\protect\citename{Michelson, }1995]{michelson_studies_1995}
Michelson, Albert~A. 1995.
\newblock {\em Studies in optics}. Dover ed edn.
\newblock New York: Dover Publications.

\bibitem[\protect\citename{Mishkin {\em et~al.}, }1983]{mishkin_object_1983}
Mishkin, Mortimer, Ungerleider, Leslie~G., \& Macko, Kathleen~A. 1983.
\newblock Object vision and spatial vision: two cortical pathways.
\newblock {\em Trends in Neurosciences}, {\bf 6}(Jan.), 414--417.

\bibitem[\protect\citename{Neveu, }2012]{neveu_impact_2012}
Neveu, Pascaline. 2012.
\newblock {\em Impact des {Dispositifs} de {Visualisation} en {Relief} sur les
  {Composantes} {Oculimotrices} d'{Accocmmodation} et de {Vergence}}.
\newblock Psychologie, Université de Paris 8 - Vincennes - Saint-Denis.

\bibitem[\protect\citename{Ogle, }1968]{ogle_optics:_1968}
Ogle, Kenneth~N. 1968.
\newblock Optics: {An} {Introduction} for {Ophthalmologists}.
\newblock {\em ResearchGate}, Jan.

\bibitem[\protect\citename{Owsley {\em et~al.}, }1983]{owsley_contrast_1983}
Owsley, Cynthia, Sekuler, Robert, \& Siemsen, Dennis. 1983.
\newblock Contrast sensitivity throughout adulthood.
\newblock {\em Vision Research}, {\bf 23}(7), 689--699.

\bibitem[\protect\citename{Patrick, }1992]{patrick_training:_1992}
Patrick, John. 1992.
\newblock {\em Training: {Research} and practice.}
\newblock Academic Press.

\bibitem[\protect\citename{Peli, }1990]{peli_contrast_1990}
Peli, Eli. 1990.
\newblock Contrast in {Complex} {Images}.
\newblock {\em Journal of the Optical Society of America A}, {\bf 7}(10), 2032.

\bibitem[\protect\citename{Pelli \& Bex, }2013]{pelli_measuring_2013}
Pelli, Denis~G., \& Bex, Peter. 2013.
\newblock Measuring contrast sensitivity.
\newblock {\em Vision Research}, {\bf 90}(Sept.), 10--14.

\bibitem[\protect\citename{Robertson, }1990]{robertson_historical_1990}
Robertson, A.~R. 1990.
\newblock Historical development of {CIE} recommended color difference
  equations.
\newblock {\em Color Research \& Application}, {\bf 15}(3), 167--170.

\bibitem[\protect\citename{Rogé \& Pébayle, }2009]{roge_deterioration_2009}
Rogé, Joceline, \& Pébayle, Thierry. 2009.
\newblock Deterioration of the useful visual field with ageing during simulated
  driving in traffic and its possible consequences for road safety.
\newblock {\em Safety Science}, {\bf 47}(9), 1271--1276.

\bibitem[\protect\citename{Rogé {\em et~al.}, }2004]{roge_influence_2004}
Rogé, Joceline, Pébayle, Thierry, Lambilliotte, Elina, Spitzenstetter,
  Florence, Giselbrecht, Danièle, \& Muzet, Alain. 2004.
\newblock Influence of age, speed and duration of monotonous driving task in
  traffic on the driver’s useful visual field.
\newblock {\em Vision Research}, {\bf 44}(23), 2737--2744.

\bibitem[\protect\citename{Schanda \& {International Commission on
  Illumination}, }2007]{schanda_colorimetry:_2007}
Schanda, János, \& {International Commission on Illumination} (eds). 2007.
\newblock {\em Colorimetry: {Understanding} the {CIE} {System}}.
\newblock [Vienna, Austria] : Hoboken, N.J: CIE/Commission internationale de
  l'eclairage ; Wiley-Interscience.

\bibitem[\protect\citename{Sekuler \& Bennett, }2000]{sekuler_effects_2000}
Sekuler, Allison~B., \& Bennett, Patrick~J. 2000.
\newblock Effects of {Aging} on the {Useful} {Field} of {View}.
\newblock {\em Experimental Aging Research}.

\bibitem[\protect\citename{Sharma \& Bala, }2013]{sharma_digital_2013}
Sharma, Gaurav, \& Bala, Raja. 2013.
\newblock {\em Digital color imaging handbook}.
\newblock OCLC: 856194495.

\bibitem[\protect\citename{Sharma {\em et~al.}, }2005]{sharma_ciede2000_2005}
Sharma, Gaurav, Wu, Wencheng, \& Dalal, Edul~N. 2005.
\newblock The {CIEDE}2000 color-difference formula: {Implementation} notes,
  supplementary test data, and mathematical observations.
\newblock {\em Color Research \& Application}, {\bf 30}(1), 21--30.

\bibitem[\protect\citename{Stoffregen {\em et~al.}, }2003]{stoffregen_one_2003}
Stoffregen, Thomas~A., Bardy, Benoit~G., Smart, L.~J., \& Pagulayan, Randy.
  2003.
\newblock One the {Nature} and {Evaluation} of {Fidelity} in {Virtual}
  {Environments}.
\newblock {\em In:} {\em Virtual and {Adaptive} {Environments}}.

\bibitem[\protect\citename{Ungerleider \& Mishkin, }1982]{ingle_two_1982}
Ungerleider, Leslie~G., \& Mishkin, Mortimer. 1982.
\newblock Two {Cortical} {Visual} {Systems}.
\newblock {\em In:} Ingle, David, Goodale, Melvyn~A., \& Mansfield, Richard
  J.~W. (eds), {\em Analysis of visual behavior}.
\newblock Cambridge, Mass: MIT Press.

\bibitem[\protect\citename{Vidal {\em et~al.},
  }2016]{vidal_color-difference_2016}
Vidal, Q., Michelin, S., Laborie, B., \& Kemeny, A. 2016.
\newblock Color-{Difference} {Assessment} and {Enhancement} for {Driving}
  {Headlight} {Simulation}.
\newblock {\em SIMULATION}, {\bf 92}(5), 427--435.

\bibitem[\protect\citename{Wandell, }1995]{wandell_foundations_1995}
Wandell, Brian~A. 1995.
\newblock {\em Foundations of vision}.
\newblock Sunderland, Mass: Sinauer Associates.

\bibitem[\protect\citename{Ward, }1994]{heckbert_contrast-based_1994}
Ward, Greg. 1994.
\newblock A {Contrast}-{Based} {Scalefactor} for {Luminance} {Display}.
\newblock {\em Pages  415--421 of:} Heckbert, Paul~S. (ed), {\em Graphics gems
  {IV}}.
\newblock The {Graphics} gems series.
\newblock Boston: AP Professional.

\bibitem[\protect\citename{Watson \& Yellott, }2012]{watson_unified_2012}
Watson, Andrew~B., \& Yellott, John~I. 2012.
\newblock A {Unified} {Formula} {For} {Light}-adapted {Pupil} {Size}.
\newblock {\em Investigative Ophthalmology \& Visual Science}, {\bf 53}(14),
  143--143.

\bibitem[\protect\citename{Winkler, }1999]{winkler_issues_1999}
Winkler, Stefan. 1999.
\newblock Issues in vision modeling for perceptual video quality assessment.
\newblock {\em Signal Processing}, {\bf 78}(2), 231--252.

\bibitem[\protect\citename{Winkler \& Vandergheynst,
  }1999]{winkler_computing_1999}
Winkler, Stefan, \& Vandergheynst, Pierre. 1999.
\newblock Computing Isotropic Local Contrast From Oriented Pyramid
  Decompositions.
\newblock {\em Pages  420--424 of:} {\em in Proc. ICIP}.

\bibitem[\protect\citename{Wyszecki \& Stiles, }2000]{wyszecki_color_2000}
Wyszecki, Günter, \& Stiles, W.~S. 2000.
\newblock {\em Color {Science}: {Concepts} and {Methods}, {Quantitative}
  {Data}, and {Formulae}}. Wiley classics library ed edn.
\newblock Wiley classics library.
\newblock New York: John Wiley \& Sons.

\end{thebibliography}
