\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{Discussion g\IeC {\'e}n\IeC {\'e}rale et perspectives}{30}{chapter*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Rappel de la mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{31}{figure.0.2.7}}
\newlabel{fig:score_realisme_mini}{{I}{31}{Rappel de la modélisation du score de réalisme}{figure.0.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Score de r\IeC {\'e}alisme pour les quatre syst\IeC {\`e}mes test\IeC {\'e}s.}}{33}{figure.0.2.8}}
\newlabel{fig:resultats_score_application}{{II}{33}{Score de réalisme pour les quatre systèmes testés}{figure.0.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour IRIS.}}{34}{figure.0.2.9}}
\newlabel{fig:radar_score_iris}{{III}{34}{Diagramme radar des critères du score pour IRIS}{figure.0.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour P3I.}}{34}{figure.0.2.10}}
\newlabel{fig:radar_score_p3i}{{IV}{34}{Diagramme radar des critères du score pour P3I}{figure.0.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque VIVE.}}{35}{figure.0.2.11}}
\newlabel{fig:radar_score_vive}{{V}{35}{Diagramme radar des critères du score pour le casque VIVE}{figure.0.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque Hololens.}}{35}{figure.0.2.12}}
\newlabel{fig:radar_score_hololens}{{VI}{35}{Diagramme radar des critères du score pour le casque Hololens}{figure.0.2.12}{}}
\@setckpt{Chapitres/CONCL}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{pp@a@footnote}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
