\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{Discussion g\IeC {\'e}n\IeC {\'e}rale et perspectives}{30}{chapter*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rappel de la mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{31}{figure.1.3.13}}
\newlabel{fig:score_realisme_mini}{{13}{31}{Rappel de la modélisation du score de réalisme}{figure.1.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Score de r\IeC {\'e}alisme pour les quatre syst\IeC {\`e}mes test\IeC {\'e}s.}}{33}{figure.1.3.14}}
\newlabel{fig:resultats_score_application}{{14}{33}{Score de réalisme pour les quatre systèmes testés}{figure.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour IRIS.}}{34}{figure.1.3.15}}
\newlabel{fig:radar_score_iris}{{15}{34}{Diagramme radar des critères du score pour IRIS}{figure.1.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour P3I.}}{35}{figure.1.3.16}}
\newlabel{fig:radar_score_p3i}{{16}{35}{Diagramme radar des critères du score pour P3I}{figure.1.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque VIVE.}}{35}{figure.1.3.17}}
\newlabel{fig:radar_score_vive}{{17}{35}{Diagramme radar des critères du score pour le casque VIVE}{figure.1.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque Hololens.}}{36}{figure.1.3.18}}
\newlabel{fig:radar_score_hololens}{{18}{36}{Diagramme radar des critères du score pour le casque Hololens}{figure.1.3.18}{}}
\@setckpt{Chapitres/CONCL}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{30}
\setcounter{pp@a@footnote}{10}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
