\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{Discussion g\IeC {\'e}n\IeC {\'e}rale et perspectives}{165}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Rappel de la mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{166}{figure.5.3.86}}
\newlabel{fig:score_realisme_mini}{{I}{166}{Rappel de la modélisation du score de réalisme}{figure.5.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Score de r\IeC {\'e}alisme pour les quatre syst\IeC {\`e}mes test\IeC {\'e}s.}}{168}{figure.5.3.87}}
\newlabel{fig:resultats_score_application}{{II}{168}{Score de réalisme pour les quatre systèmes testés}{figure.5.3.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour IRIS.}}{169}{figure.5.3.88}}
\newlabel{fig:radar_score_iris}{{III}{169}{Diagramme radar des critères du score pour IRIS}{figure.5.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour P3I.}}{170}{figure.5.3.89}}
\newlabel{fig:radar_score_p3i}{{IV}{170}{Diagramme radar des critères du score pour P3I}{figure.5.3.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque VIVE.}}{170}{figure.5.3.90}}
\newlabel{fig:radar_score_vive}{{V}{170}{Diagramme radar des critères du score pour le casque VIVE}{figure.5.3.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque Hololens.}}{171}{figure.5.3.91}}
\newlabel{fig:radar_score_hololens}{{VI}{171}{Diagramme radar des critères du score pour le casque Hololens}{figure.5.3.91}{}}
\@setckpt{Chapitres/CONCL}{
\setcounter{page}{172}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{18}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{158}
\setcounter{pp@a@footnote}{53}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
