\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{Discussion g\IeC {\'e}n\IeC {\'e}rale et perspectives}{191}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Rappel de la mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{192}{figure.5.3.87}}
\newlabel{fig:score_realisme_mini}{{87}{192}{Rappel de la modélisation du score de réalisme}{figure.5.3.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Score de r\IeC {\'e}alisme pour les quatre syst\IeC {\`e}mes test\IeC {\'e}s.}}{194}{figure.5.3.88}}
\newlabel{fig:resultats_score_application}{{88}{194}{Score de réalisme pour les quatre systèmes testés}{figure.5.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour IRIS.}}{195}{figure.5.3.89}}
\newlabel{fig:radar_score_iris}{{89}{195}{Diagramme radar des critères du score pour IRIS}{figure.5.3.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour P3I.}}{196}{figure.5.3.90}}
\newlabel{fig:radar_score_p3i}{{90}{196}{Diagramme radar des critères du score pour P3I}{figure.5.3.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque VIVE.}}{196}{figure.5.3.91}}
\newlabel{fig:radar_score_vive}{{91}{196}{Diagramme radar des critères du score pour le casque VIVE}{figure.5.3.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Diagramme radar des crit\IeC {\`e}res du score pour le casque Hololens.}}{197}{figure.5.3.92}}
\newlabel{fig:radar_score_hololens}{{92}{197}{Diagramme radar des critères du score pour le casque Hololens}{figure.5.3.92}{}}
\@setckpt{Chapitres/CONCL}{
\setcounter{page}{198}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{92}
\setcounter{table}{19}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{107}
\setcounter{pp@a@footnote}{59}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
