\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{18}{18}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'Art: Partie Th\IeC {\'e}orique}{18}{part.1}}
\newlabel{part:edla}{{I}{19}{État de l'Art: Partie Théorique}{part.1}{}}
\pp@pagectr{footnote}{2}{19}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}finition du r\IeC {\'e}alisme}{19}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:def_realisme}{{1}{19}{Définition du réalisme}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enjeux et probl\IeC {\'e}matiques}{19}{section.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions usuelles}{19}{section.1.1.2}}
\pp@pagectr{footnote}{3}{19}{19}
\citation{burkhardt_realite_2003}
\citation{ferwerda_model_1996}
\citation{hoorn_virtual_2003}
\citation{fuchs_traite_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}finitions dans le domaine de la R\IeC {\'e}alit\IeC {\'e} Virtuelle}{20}{section.1.1.3}}
\pp@pagectr{footnote}{4}{20}{20}
\citation{patrick_training:_1992,stoffregen_one_2003,burkhardt_realite_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de bokeh}}{21}{figure.1.1.1}}
\newlabel{fig:bokeh_illustration}{{1.1}{21}{Illustration de bokeh}{figure.1.1.1}{}}
\citation{stoffregen_one_2003}
\citation{burkhardt_realite_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diff\IeC {\'e}rentes acceptations du terme \textit  {r\IeC {\'e}alisme}}}{22}{figure.1.1.2}}
\newlabel{fig:acceptations_realisme}{{1.2}{22}{Différentes acceptations du terme \textit {réalisme}}{figure.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cadre d'\IeC {\'e}tude}{22}{section.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cadre d'\IeC {\'e}tude de la th\IeC {\`e}se}}{23}{figure.1.1.3}}
\newlabel{fig:champ_d_etude_these}{{1.3}{23}{Cadre d'étude de la thèse}{figure.1.1.3}{}}
\citation{fuchs_traite_2003}
\citation{burkhardt_conception_1999}
\pp@pagectr{footnote}{5}{24}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}finition de la multi-sensorialit\IeC {\'e} 3D}{24}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Immersion}{24}{section.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sence}{25}{section.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proprioception}{25}{section.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application dans la th\IeC {\`e}se}{25}{section.1.2.4}}
\citation{dobelle_artificial_2000}
\citation{fairchild_human_2005,wandell_foundations_1995,gross_human_2008,driscoll_eyes_1978}
\citation{gross_human_2008}
\citation{gross_human_2008}
\pp@pagectr{footnote}{6}{26}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonctionnement de la vision}{26}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure de l'\IeC {\oe }il}{26}{section.1.3.1}}
\citation{gross_human_2008}
\citation{devisme_optimisation_2004,gross_human_2008}
\citation{glassner_principles_1995}
\citation{glassner_principles_1995}
\citation{glassner_principles_1995}
\citation{glassner_principles_1995}
\newlabel{eq:diam_pupille}{{3.1}{27}{Structure de l'œil}{equation.1.3.1.1}{}}
\pp@pagectr{footnote}{7}{27}{27}
\citation{gross_human_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure de l'\IeC {\oe }il}}{28}{figure.1.3.1}}
\newlabel{fig:oeil}{{3.1}{28}{Structure de l'œil}{figure.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation de l'\IeC {\oe }il}{28}{section.1.3.2}}
\citation{gross_human_2008,ogle_optics:_1968}
\citation{liou_anatomically_1997}
\citation{liou_anatomically_1997,gross_human_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R\IeC {\'e}partition (en $milliers/mm^2$) des c\IeC {\^o}nes/b\IeC {\^a}tonnets sur la r\IeC {\'e}tine}}{29}{figure.1.3.2}}
\newlabel{fig:densite_cones_batonnets}{{3.2}{29}{Répartition (en $milliers/mm^2$) des cônes/bâtonnets sur la rétine}{figure.1.3.2}{}}
\citation{liou_anatomically_1997}
\citation{liou_anatomically_1997}
\citation{liou_anatomically_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Points caract\IeC {\'e}ristiques (cardinaux) d'un syst\IeC {\`e}me optique plan}}{30}{figure.1.3.3}}
\newlabel{fig:points_cardinaux_systeme_optique}{{3.3}{30}{Points caractéristiques (cardinaux) d'un système optique plan}{figure.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mod\IeC {\`e}le et valeurs physiologiques de Gullstrand, image tir\IeC {\'e}e de \citep  {liou_anatomically_1997}}}{31}{figure.1.3.4}}
\newlabel{fig:modele_gullstrand}{{3.4}{31}{Modèle et valeurs physiologiques de Gullstrand, image tirée de \citep {liou_anatomically_1997}}{figure.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mod\IeC {\`e}le de Liou \& Brennan, image tir\IeC {\'e}e de \citep  {liou_anatomically_1997}}}{31}{figure.1.3.5}}
\newlabel{fig:modele_liou_brennan}{{3.5}{31}{Modèle de Liou \& Brennan, image tirée de \citep {liou_anatomically_1997}}{figure.1.3.5}{}}
\citation{devisme_optimisation_2004}
\citation{aurat_immersion_2016}
\citation{neveu_impact_2012}
\citation{neveu_impact_2012}
\citation{neveu_impact_2012}
\citation{devisme_optimisation_2004}
\citation{fuchs_traite_2003,gross_human_2008}
\citation{devisme_optimisation_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vision binoculaire}{32}{section.1.3.3}}
\citation{bear_neurosciences:_2007}
\citation{bear_neurosciences:_2007}
\citation{anses_effets_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Horopt\IeC {\`e}res th\IeC {\'e}orique et empirique, Aire de Panum et disparit\IeC {\'e}s r\IeC {\'e}tiniennes. Image tir\IeC {\'e}e de \citep  {neveu_impact_2012}.}}{33}{figure.1.3.6}}
\newlabel{fig:horoptere_panum}{{3.6}{33}{Horoptères théorique et empirique, Aire de Panum et disparités rétiniennes. Image tirée de \citep {neveu_impact_2012}}{figure.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traitement post-r\IeC {\'e}tinien}{33}{section.1.3.4}}
\pp@pagectr{footnote}{8}{33}{33}
\citation{anses_effets_2014}
\citation{ingle_two_1982,mishkin_object_1983,goodale_neurological_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure et cellules composant la r\IeC {\'e}tine, image tir\IeC {\'e}e de \citep  {anses_effets_2014}.}}{34}{figure.1.3.7}}
\newlabel{fig:structure_retine}{{3.7}{34}{Structure et cellules composant la rétine, image tirée de \citep {anses_effets_2014}}{figure.1.3.7}{}}
\citation{dhondt_emotion_2011,kaiser_dorsal_2010}
\citation{glassner_principles_1995,winkler_issues_1999}
\citation{driscoll_eyes_1978,bezzubik_modeling_2015}
\citation{owsley_contrast_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Direction des voies ventrale et dorsale dans le cerveau.}}{35}{figure.1.3.8}}
\newlabel{fig:voies_ventrale_dorsale}{{3.8}{35}{Direction des voies ventrale et dorsale dans le cerveau}{figure.1.3.8}{}}
\citation{owsley_contrast_1983}
\citation{owsley_contrast_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Construction des canaux chromatiques et achromatique dans la th\IeC {\'e}orie des processus antagoniques}}{36}{figure.1.3.9}}
\newlabel{fig:opponent_colors_theory}{{3.9}{36}{Construction des canaux chromatiques et achromatique dans la théorie des processus antagoniques}{figure.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Courbes moyennes de sensibilit\IeC {\'e} au contraste en fonction de la fr\IeC {\'e}quence spatiale du stimulus pour diff\IeC {\'e}rentes valeurs d'acuit\IeC {\'e} visuelle, tir\IeC {\'e} de \citep  {owsley_contrast_1983}}}{36}{figure.1.3.10}}
\newlabel{fig:contrast_sensitivity_functions_acuity}{{3.10}{36}{Courbes moyennes de sensibilité au contraste en fonction de la fréquence spatiale du stimulus pour différentes valeurs d'acuité visuelle, tiré de \citep {owsley_contrast_1983}}{figure.1.3.10}{}}
\citation{le_grand_optique_1972,wyszecki_color_2000,judd_color_1975}
\citation{beretta_understanding_2000}
\pp@pagectr{footnote}{9}{37}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perception de la couleur}{37}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espaces colorim\IeC {\'e}triques}{37}{section.1.4.1}}
\pp@pagectr{footnote}{10}{37}{37}
\citation{schanda_colorimetry:_2007}
\citation{robertson_historical_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Composantes de l'espace CIELAB}}{38}{figure.1.4.1}}
\newlabel{fig:cielab_axes}{{4.1}{38}{Composantes de l'espace CIELAB}{figure.1.4.1}{}}
\pp@pagectr{footnote}{11}{38}{38}
\newlabel{eq:xyz_to_lab}{{4.1}{38}{Espaces colorimétriques}{equation.1.4.1.1}{}}
\citation{le_grand_optique_1972}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lois et effets}{39}{section.1.4.2}}
\newlabel{eq:eq_grassmann_1}{{4.3}{39}{}{equation.1.4.2.3}{}}
\newlabel{eq:eq_grassmann_2}{{4.4}{39}{}{equation.1.4.2.4}{}}
\citation{le_grand_optique_1972}
\citation{seve_science_2009}
\citation{le_grand_optique_1972}
\citation{le_grand_optique_1972}
\citation{damelincourt_eclairage_2010}
\citation{damelincourt_eclairage_2010}
\newlabel{eq:eq_grassmann_3}{{4.5}{40}{}{equation.1.4.2.5}{}}
\citation{damelincourt_eclairage_2010}
\citation{le_grand_optique_1972,damelincourt_eclairage_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}partition des domaines photopique, m\IeC {\'e}sopique et scotopique}}{41}{figure.1.4.2}}
\newlabel{fig:photopic_mesopic_scotopic}{{4.2}{41}{Répartition des domaines photopique, mésopique et scotopique}{figure.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Observateurs standards}{41}{section.1.4.3}}
\newlabel{eq:obs_photopic}{{4.6}{41}{Observateurs standards}{equation.1.4.3.6}{}}
\citation{halonen_cie_2011}
\citation{halonen_cie_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Courbes d'efficacit\IeC {\'e} lumineuse des Observateurs Standards de la CIE}}{42}{figure.1.4.3}}
\newlabel{fig:standard_observer_curves}{{4.3}{42}{Courbes d'efficacité lumineuse des Observateurs Standards de la CIE}{figure.1.4.3}{}}
\newlabel{eq:obs_scotopic}{{4.7}{42}{Observateurs standards}{equation.1.4.3.7}{}}
\newlabel{eq:obs_mesopic}{{4.8}{42}{Observateurs standards}{equation.1.4.3.8}{}}
\newlabel{eq:mesopic_param}{{4.9}{42}{Observateurs standards}{equation.1.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Illuminants}{42}{section.1.4.4}}
\citation{sharma_digital_2013,vidal_color-difference_2016}
\citation{beretta_understanding_2000,habekost_which_2013,sharma_ciede2000_2005,robertson_historical_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectre de l'illuminant D65 (CIE)}}{43}{figure.1.4.4}}
\newlabel{fig:illuminant_d65}{{4.4}{43}{Spectre de l'illuminant D65 (CIE)}{figure.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equations de diff\IeC {\'e}rentiations des couleurs}{43}{section.1.4.5}}
\citation{sharma_digital_2013}
\citation{beretta_understanding_2000}
\citation{schanda_colorimetry:_2007,sharma_ciede2000_2005}
\citation{habekost_which_2013}
\newlabel{eq:de_76}{{4.10}{44}{Equations de différentiations des couleurs}{equation.1.4.5.10}{}}
\newlabel{eq:de_94}{{4.11}{44}{Equations de différentiations des couleurs}{equation.1.4.5.11}{}}
\newlabel{eq:de_2000}{{4.12}{44}{Equations de différentiations des couleurs}{equation.1.4.5.12}{}}
\pp@pagectr{footnote}{12}{44}{44}
\newlabel{eq:de_cmc}{{4.13}{45}{Equations de différentiations des couleurs}{equation.1.4.5.13}{}}
\pp@pagectr{footnote}{13}{45}{45}
\citation{glassner_principles_1995}
\pp@pagectr{footnote}{14}{46}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perception visuelle de la profondeur}{46}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Indices visuels de perception de la profondeur}}{47}{figure.1.5.1}}
\newlabel{fig:indices_profondeur}{{5.1}{47}{Indices visuels de perception de la profondeur}{figure.1.5.1}{}}
\pp@pagectr{footnote}{15}{47}{47}
\citation{glassner_principles_1995,fuchs_traite_2003}
\citation{anses_effets_2014}
\citation{glassner_principles_1995}
\citation{anses_effets_2014}
\citation{glassner_principles_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration d'indices de profondeur: ombres (1, image tir\IeC {\'e}e de \citep  {anses_effets_2014}), taille (2) et gradient de profondeur (3, images tir\IeC {\'e}es de \citep  {glassner_principles_1995}).}}{48}{figure.1.5.2}}
\newlabel{fig:profondeur_perspectives}{{5.2}{48}{Illustration d'indices de profondeur: ombres (1, image tirée de \citep {anses_effets_2014}), taille (2) et gradient de profondeur (3, images tirées de \citep {glassner_principles_1995})}{figure.1.5.2}{}}
\citation{michelson_studies_1995,winkler_issues_1999,fuchs_traite_2003}
\citation{winkler_computing_1999,winkler_issues_1999}
\citation{peli_contrast_1990,winkler_computing_1999,winkler_issues_1999}
\pp@pagectr{footnote}{16}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contraste}{49}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}D\IeC {\'e}finitions math\IeC {\'e}matiques}{49}{section.1.6.1}}
\pp@pagectr{footnote}{17}{49}{49}
\pp@pagectr{footnote}{18}{49}{49}
\pp@pagectr{footnote}{19}{49}{49}
\citation{winkler_computing_1999}
\citation{international_commission_on_illumination_analytic_1981}
\citation{heckbert_contrast-based_1994}
\newlabel{eq:contrast_michelson}{{6.1}{50}{Définitions mathématiques}{equation.1.6.1.1}{}}
\newlabel{eq:contrast_weber}{{6.2}{50}{Définitions mathématiques}{equation.1.6.1.2}{}}
\newlabel{eq:contrast_peli}{{6.3}{50}{Définitions mathématiques}{equation.1.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lois de comportement}{50}{section.1.6.2}}
\pp@pagectr{footnote}{20}{50}{50}
\newlabel{eq:contrast_weber_fraction}{{6.4}{51}{Lois de comportement}{equation.1.6.2.4}{}}
\newlabel{eq:contrast_weber_fechner_law}{{6.5}{51}{Lois de comportement}{equation.1.6.2.5}{}}
\newlabel{eq:contrast_blackwell_model}{{6.6}{51}{Lois de comportement}{equation.1.6.2.6}{}}
\newlabel{eq:contrast_ward_model}{{6.7}{51}{Lois de comportement}{equation.1.6.2.7}{}}
\newlabel{eq:contrast_ward_model_m}{{6.8}{51}{Lois de comportement}{equation.1.6.2.8}{}}
\citation{pelli_measuring_2013}
\pp@pagectr{footnote}{21}{52}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Influences Physiologiques}{52}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variations morphologiques}{52}{section.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sch\IeC {\'e}matisation de la diff\IeC {\'e}rence de profondeur st\IeC {\'e}r\IeC {\'e}oscopique per\IeC {\c c}ue en fonction de la distance interoculaire}}{53}{figure.1.7.1}}
\newlabel{fig:profondeur_stereo_dio}{{7.1}{53}{Schématisation de la différence de profondeur stéréoscopique perçue en fonction de la distance interoculaire}{figure.1.7.1}{}}
\newlabel{eq:difference_distance_dio}{{7.1}{53}{Variations morphologiques}{equation.1.7.1.1}{}}
\citation{dodgson_variation_2004}
\citation{dodgson_variation_2004}
\citation{fairchild_human_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Abaques de la nouvelles distance per\IeC {\c c}ue en fonction de la distance inter-oculaire}}{54}{figure.1.7.2}}
\newlabel{fig:abaque_dio}{{7.2}{54}{Abaques de la nouvelles distance perçue en fonction de la distance inter-oculaire}{figure.1.7.2}{}}
\citation{owsley_contrast_1983}
\citation{sekuler_effects_2000,ball_age_1988,roge_influence_2004,roge_deterioration_2009,gross_human_2008}
\citation{artal_effects_1993}
\citation{kilbride_foveal_1986}
\citation{cook_aging_1994}
\citation{kilbride_foveal_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Densit\IeC {\'e} des c\IeC {\^o}nes en fonction de l'\IeC {\^a}ge (figure tir\IeC {\'e}e de \citep  {kilbride_foveal_1986})}}{55}{figure.1.7.3}}
\newlabel{fig:densite_cones_age}{{7.3}{55}{Densité des cônes en fonction de l'âge (figure tirée de \citep {kilbride_foveal_1986})}{figure.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\^A}ge}{55}{section.1.7.2}}
\pp@pagectr{footnote}{22}{55}{55}
\@setckpt{Chapitres/EDLA}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{2}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{32}
\setcounter{pp@a@footnote}{22}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
