\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{23}{3}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'Art: Partie Th\IeC {\'e}orique}{3}{part.1}}
\newlabel{part:edla}{{I}{4}{État de l'Art: Partie Théorique}{part.1}{}}
\pp@pagectr{footnote}{2}{24}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}finition du r\IeC {\'e}alisme}{4}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:def_realisme}{{1}{4}{Définition du réalisme}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enjeux et probl\IeC {\'e}matique}{4}{section.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finitions usuelles}{4}{section.1.1.2}}
\pp@pagectr{footnote}{3}{24}{4}
\citation{burkhardt_realite_2003}
\citation{ferwerda_model_1996}
\citation{hoorn_virtual_2003}
\citation{fuchs_traite_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}finitions dans le domaine de la R\IeC {\'e}alit\IeC {\'e} Virtuelle}{5}{section.1.1.3}}
\pp@pagectr{footnote}{4}{25}{5}
\citation{patrick_training:_1992,stoffregen_one_2003,burkhardt_realite_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de bokeh}}{6}{figure.1.1.1}}
\newlabel{fig:bokeh_illustration}{{1}{6}{Illustration de bokeh}{figure.1.1.1}{}}
\citation{stoffregen_one_2003}
\citation{burkhardt_realite_2003}
\citation{fuchs_traite_2003}
\citation{fuchs_traite_2003}
\citation{burkhardt_conception_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diff\IeC {\'e}rentes acceptations du terme \textit  {r\IeC {\'e}alisme} chez \citep  {fuchs_traite_2003}}}{7}{figure.1.1.2}}
\newlabel{fig:acceptations_realisme}{{2}{7}{Différentes acceptations du terme \textit {réalisme} chez \citep {fuchs_traite_2003}}{figure.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}finition de la multi-sensorialit\IeC {\'e} 3D}{7}{section.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Immersion}{7}{subsection.1.1.4.1}}
\citation{burkhardt_realite_2003}
\citation{burdea_realite_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pr\IeC {\'e}sence}{8}{subsection.1.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cadre d'\IeC {\'e}tude}{8}{section.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cadre d'\IeC {\'e}tude de la th\IeC {\`e}se}}{9}{figure.1.1.3}}
\newlabel{fig:champ_d_etude_these}{{3}{9}{Cadre d'étude de la thèse}{figure.1.1.3}{}}
\citation{dobelle_artificial_2000}
\citation{fairchild_human_2005,wandell_foundations_1995,gross_human_2008,driscoll_eyes_1978}
\citation{gross_human_2008}
\citation{gross_human_2008}
\pp@pagectr{footnote}{5}{30}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fonctionnement de la vision}{10}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure de l'\IeC {\oe }il}{10}{section.1.2.1}}
\citation{watson_unified_2012}
\citation{gross_human_2008}
\citation{devisme_optimisation_2004,gross_human_2008}
\citation{glassner_principles_1995}
\citation{glassner_principles_1995}
\citation{glassner_principles_1995}
\newlabel{eq:diam_pupille}{{1}{11}{Structure de l'œil}{equation.1.2.1.1}{}}
\pp@pagectr{footnote}{6}{31}{11}
\citation{glassner_principles_1995}
\citation{gross_human_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure de l'\IeC {\oe }il}}{12}{figure.1.2.4}}
\newlabel{fig:oeil}{{4}{12}{Structure de l'œil}{figure.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\'e}lisation de l'\IeC {\oe }il}{12}{section.1.2.2}}
\citation{gross_human_2008,ogle_optics:_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}partition (en $milliers/mm^2$) des c\IeC {\^o}nes/b\IeC {\^a}tonnets sur la r\IeC {\'e}tine}}{13}{figure.1.2.5}}
\newlabel{fig:densite_cones_batonnets}{{5}{13}{Répartition (en $milliers/mm^2$) des cônes/bâtonnets sur la rétine}{figure.1.2.5}{}}
\citation{liou_anatomically_1997}
\citation{liou_anatomically_1997,gross_human_2008}
\citation{liou_anatomically_1997}
\citation{liou_anatomically_1997}
\citation{liou_anatomically_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Points caract\IeC {\'e}ristiques (cardinaux) d'un syst\IeC {\`e}me optique plan}}{14}{figure.1.2.6}}
\newlabel{fig:points_cardinaux_systeme_optique}{{6}{14}{Points caractéristiques (cardinaux) d'un système optique plan}{figure.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mod\IeC {\`e}le et valeurs physiologiques de Gullstrand, image tir\IeC {\'e}e de \citep  {liou_anatomically_1997}}}{15}{figure.1.2.7}}
\newlabel{fig:modele_gullstrand}{{7}{15}{Modèle et valeurs physiologiques de Gullstrand, image tirée de \citep {liou_anatomically_1997}}{figure.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mod\IeC {\`e}le de Liou \& Brennan, image tir\IeC {\'e}e de \citep  {liou_anatomically_1997}}}{15}{figure.1.2.8}}
\newlabel{fig:modele_liou_brennan}{{8}{15}{Modèle de Liou \& Brennan, image tirée de \citep {liou_anatomically_1997}}{figure.1.2.8}{}}
\citation{devisme_optimisation_2004}
\citation{aurat_immersion_2016}
\citation{neveu_impact_2012}
\citation{neveu_impact_2012}
\citation{neveu_impact_2012}
\citation{devisme_optimisation_2004}
\citation{fuchs_traite_2003,gross_human_2008}
\citation{devisme_optimisation_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision binoculaire}{16}{section.1.2.3}}
\citation{bear_neurosciences:_2007}
\citation{bear_neurosciences:_2007}
\citation{anses_effets_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horopt\IeC {\`e}res th\IeC {\'e}orique et empirique, Aire de Panum et disparit\IeC {\'e}s r\IeC {\'e}tiniennes. Image tir\IeC {\'e}e de \citep  {neveu_impact_2012}.}}{17}{figure.1.2.9}}
\newlabel{fig:horoptere_panum}{{9}{17}{Horoptères théorique et empirique, Aire de Panum et disparités rétiniennes. Image tirée de \citep {neveu_impact_2012}}{figure.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traitement post-r\IeC {\'e}tinien}{17}{section.1.2.4}}
\pp@pagectr{footnote}{7}{37}{17}
\citation{anses_effets_2014}
\citation{ingle_two_1982,mishkin_object_1983,goodale_neurological_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure et cellules composant la r\IeC {\'e}tine, image tir\IeC {\'e}e de \citep  {anses_effets_2014}.}}{18}{figure.1.2.10}}
\newlabel{fig:structure_retine}{{10}{18}{Structure et cellules composant la rétine, image tirée de \citep {anses_effets_2014}}{figure.1.2.10}{}}
\citation{dhondt_emotion_2011,kaiser_dorsal_2010}
\citation{glassner_principles_1995,winkler_issues_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Direction des voies ventrale et dorsale dans le cerveau.}}{19}{figure.1.2.11}}
\newlabel{fig:voies_ventrale_dorsale}{{11}{19}{Direction des voies ventrale et dorsale dans le cerveau}{figure.1.2.11}{}}
\citation{driscoll_eyes_1978,bezzubik_modeling_2015}
\citation{owsley_contrast_1983}
\citation{owsley_contrast_1983}
\citation{owsley_contrast_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Construction des canaux chromatiques et achromatique dans la th\IeC {\'e}orie des processus antagoniques}}{20}{figure.1.2.12}}
\newlabel{fig:opponent_colors_theory}{{12}{20}{Construction des canaux chromatiques et achromatique dans la théorie des processus antagoniques}{figure.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Courbes moyennes de sensibilit\IeC {\'e} au contraste en fonction de la fr\IeC {\'e}quence spatiale du stimulus pour diff\IeC {\'e}rentes valeurs d'acuit\IeC {\'e} visuelle, tir\IeC {\'e} de \citep  {owsley_contrast_1983}}}{21}{figure.1.2.13}}
\newlabel{fig:contrast_sensitivity_functions_acuity}{{13}{21}{Courbes moyennes de sensibilité au contraste en fonction de la fréquence spatiale du stimulus pour différentes valeurs d'acuité visuelle, tiré de \citep {owsley_contrast_1983}}{figure.1.2.13}{}}
\citation{le_grand_optique_1972,wyszecki_color_2000,judd_color_1975}
\citation{beretta_understanding_2000}
\pp@pagectr{footnote}{8}{42}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perception de la couleur}{22}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espaces colorim\IeC {\'e}triques}{22}{section.1.3.1}}
\pp@pagectr{footnote}{9}{42}{22}
\citation{schanda_colorimetry:_2007}
\citation{robertson_historical_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Composantes de l'espace CIELAB}}{23}{figure.1.3.14}}
\newlabel{fig:cielab_axes}{{14}{23}{Composantes de l'espace CIELAB}{figure.1.3.14}{}}
\pp@pagectr{footnote}{10}{43}{23}
\newlabel{eq:xyz_to_lab}{{2}{23}{Espaces colorimétriques}{equation.1.3.1.2}{}}
\citation{damelincourt_eclairage_2010}
\citation{le_grand_optique_1972,damelincourt_eclairage_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\IeC {\'e}partition des domaines photopique, m\IeC {\'e}sopique et scotopique}}{24}{figure.1.3.15}}
\newlabel{fig:photopic_mesopic_scotopic}{{15}{24}{Répartition des domaines photopique, mésopique et scotopique}{figure.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observateurs standards}{24}{section.1.3.2}}
\citation{halonen_cie_2011}
\citation{halonen_cie_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Courbes d'efficacit\IeC {\'e} lumineuse des Observateurs Standards de la CIE}}{25}{figure.1.3.16}}
\newlabel{fig:standard_observer_curves}{{16}{25}{Courbes d'efficacité lumineuse des Observateurs Standards de la CIE}{figure.1.3.16}{}}
\newlabel{eq:obs_photopic}{{4}{25}{Observateurs standards}{equation.1.3.2.4}{}}
\newlabel{eq:obs_scotopic}{{5}{25}{Observateurs standards}{equation.1.3.2.5}{}}
\newlabel{eq:obs_mesopic}{{6}{25}{Observateurs standards}{equation.1.3.2.6}{}}
\citation{sharma_digital_2013,vidal_color-difference_2016}
\citation{beretta_understanding_2000,habekost_which_2013,sharma_ciede2000_2005,robertson_historical_1990}
\newlabel{eq:mesopic_param}{{7}{26}{Observateurs standards}{equation.1.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Illuminants}{26}{section.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equations de diff\IeC {\'e}rentiations des couleurs}{26}{section.1.3.4}}
\citation{sharma_digital_2013}
\citation{beretta_understanding_2000}
\citation{schanda_colorimetry:_2007,sharma_ciede2000_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectre de l'illuminant D65 (CIE)}}{27}{figure.1.3.17}}
\newlabel{fig:illuminant_d65}{{17}{27}{Spectre de l'illuminant D65 (CIE)}{figure.1.3.17}{}}
\newlabel{eq:de_76}{{8}{27}{Equations de différentiations des couleurs}{equation.1.3.4.8}{}}
\newlabel{eq:de_94}{{9}{27}{Equations de différentiations des couleurs}{equation.1.3.4.9}{}}
\citation{habekost_which_2013}
\newlabel{eq:de_2000}{{10}{28}{Equations de différentiations des couleurs}{equation.1.3.4.10}{}}
\pp@pagectr{footnote}{11}{48}{28}
\newlabel{eq:de_cmc}{{11}{28}{Equations de différentiations des couleurs}{equation.1.3.4.11}{}}
\pp@pagectr{footnote}{12}{48}{28}
\citation{michelson_studies_1995,winkler_issues_1999,fuchs_traite_2003}
\citation{winkler_computing_1999,winkler_issues_1999}
\citation{peli_contrast_1990,winkler_computing_1999,winkler_issues_1999}
\pp@pagectr{footnote}{13}{49}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contraste}{29}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}finitions math\IeC {\'e}matiques}{29}{section.1.4.1}}
\pp@pagectr{footnote}{14}{49}{29}
\pp@pagectr{footnote}{15}{49}{29}
\pp@pagectr{footnote}{16}{49}{29}
\citation{winkler_computing_1999}
\citation{international_commission_on_illumination_analytic_1981}
\citation{heckbert_contrast-based_1994}
\newlabel{eq:contrast_michelson}{{12}{30}{Définitions mathématiques}{equation.1.4.1.12}{}}
\newlabel{eq:contrast_weber}{{13}{30}{Définitions mathématiques}{equation.1.4.1.13}{}}
\newlabel{eq:contrast_peli}{{14}{30}{Définitions mathématiques}{equation.1.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calcul de seuil}{30}{section.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{30}{subsection.1.4.2.1}}
\pp@pagectr{footnote}{17}{50}{30}
\newlabel{eq:contrast_weber_fraction}{{15}{31}{Cas général}{equation.1.4.2.15}{}}
\newlabel{eq:contrast_weber_fechner_law}{{16}{31}{Cas général}{equation.1.4.2.16}{}}
\newlabel{eq:contrast_blackwell_model}{{17}{31}{Cas général}{equation.1.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}En R\IeC {\'e}alit\IeC {\'e} Virtuelle}{31}{subsection.1.4.2.2}}
\newlabel{eq:contrast_ward_model}{{18}{31}{En Réalité Virtuelle}{equation.1.4.2.18}{}}
\newlabel{eq:contrast_ward_model_m}{{19}{31}{En Réalité Virtuelle}{equation.1.4.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}thodes classiques de calcul sur un \IeC {\'e}cran}{32}{section.1.4.3}}
\citation{glassner_principles_1995}
\pp@pagectr{footnote}{18}{53}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perception visuelle de la profondeur}{33}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Indices visuels de perception de la profondeur}}{34}{figure.1.5.18}}
\newlabel{fig:indices_profondeur}{{18}{34}{Indices visuels de perception de la profondeur}{figure.1.5.18}{}}
\pp@pagectr{footnote}{19}{54}{34}
\citation{glassner_principles_1995,fuchs_traite_2003}
\citation{anses_effets_2014}
\citation{glassner_principles_1995}
\citation{anses_effets_2014}
\citation{glassner_principles_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration d'indices de profondeur: ombres (1, image tir\IeC {\'e}e de \citep  {anses_effets_2014}), taille (2) et gradient de profondeur (3, images tir\IeC {\'e}es de \citep  {glassner_principles_1995}).}}{35}{figure.1.5.19}}
\newlabel{fig:profondeur_perspectives}{{19}{35}{Illustration d'indices de profondeur: ombres (1, image tirée de \citep {anses_effets_2014}), taille (2) et gradient de profondeur (3, images tirées de \citep {glassner_principles_1995})}{figure.1.5.19}{}}
\citation{pelli_measuring_2013}
\pp@pagectr{footnote}{20}{56}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Influences Physiologiques}{36}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variations morphologiques}{36}{section.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sch\IeC {\'e}matisation de la diff\IeC {\'e}rence de profondeur st\IeC {\'e}r\IeC {\'e}oscopique per\IeC {\c c}ue en fonction de la distance interoculaire}}{37}{figure.1.6.20}}
\newlabel{fig:profondeur_stereo_dio}{{20}{37}{Schématisation de la différence de profondeur stéréoscopique perçue en fonction de la distance interoculaire}{figure.1.6.20}{}}
\newlabel{eq:difference_distance_dio}{{20}{37}{Variations morphologiques}{equation.1.6.1.20}{}}
\citation{dodgson_variation_2004}
\citation{dodgson_variation_2004}
\citation{fairchild_human_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abaques de la nouvelles distance per\IeC {\c c}ue en fonction de la distance inter-oculaire}}{38}{figure.1.6.21}}
\newlabel{fig:abaque_dio}{{21}{38}{Abaques de la nouvelles distance perçue en fonction de la distance inter-oculaire}{figure.1.6.21}{}}
\citation{owsley_contrast_1983}
\citation{sekuler_effects_2000,ball_age_1988,roge_influence_2004,roge_deterioration_2009,gross_human_2008}
\citation{artal_effects_1993}
\citation{kilbride_foveal_1986}
\citation{cook_aging_1994}
\citation{kilbride_foveal_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Densit\IeC {\'e} des c\IeC {\^o}nes en fonction de l'\IeC {\^a}ge (figure tir\IeC {\'e}e de \citep  {kilbride_foveal_1986})}}{39}{figure.1.6.22}}
\newlabel{fig:densite_cones_age}{{22}{39}{Densité des cônes en fonction de l'âge (figure tirée de \citep {kilbride_foveal_1986})}{figure.1.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\IeC {\^A}ge}{39}{section.1.6.2}}
\pp@pagectr{footnote}{21}{59}{39}
\@setckpt{Chapitres/EDLA}{
\setcounter{page}{40}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{32}
\setcounter{pp@a@footnote}{21}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
