\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papadakis_system_2011}
\citation{hale_handbook_2015}
\pp@pagectr{footnote}{2}{13}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{5}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition et mesure des effets de la latence}{5}{section.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions}{5}{subsection.1.1.1.1}}
\citation{hale_handbook_2015}
\citation{watson_effects_1998}
\citation{ellis_sensor_1999,mania_perceptual_2004,watson_effects_1998,papadakis_system_2011,meehan_effect_2003}
\citation{meehan_effect_2003}
\citation{bonnet_manuel_1986}
\citation{kingdom_psychophysics:_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La performance comme outil de mesure}{6}{subsection.1.1.1.2}}
\citation{bonnet_manuel_1986}
\citation{stevens_psychophysical_1957}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perception de la latence}{7}{section.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notions de psychom\IeC {\'e}trie}{7}{subsection.1.1.2.1}}
\citation{adelstein_head_2003}
\citation{allison_tolerance_2001}
\citation{mania_perceptual_2004}
\citation{adelstein_head_2003}
\citation{regan_real-time_1999}
\citation{brooks_whats_1999}
\citation{ellis_sensor_1999}
\citation{adelstein_head_2003}
\citation{mania_perceptual_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dans la litt\IeC {\'e}rature}{8}{subsection.1.1.2.2}}
\citation{allison_tolerance_2001}
\citation{liang_temporal-spatial_1991}
\citation{liang_temporal-spatial_1991}
\citation{jacoby_improved_1996}
\citation{swindells_system_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mesure de la latence}{9}{section.1.1.3}}
\citation{swindells_system_2000}
\citation{steed_simple_2008}
\citation{di_luca_new_2010}
\citation{papadakis_system_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'e}thode du pendule pour le calcul de la latence.}}{10}{figure.1.1.1}}
\newlabel{fig:liang_pendulum}{{1.1}{10}{Méthode du pendule pour le calcul de la latence}{figure.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'e}thode de la table tournante pour le calcul de la latence.}}{11}{figure.1.1.2}}
\newlabel{fig:swindells_phonograph}{{1.2}{11}{Méthode de la table tournante pour le calcul de la latence}{figure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'e}thode des gradients pour le calcul de la latence.}}{11}{figure.1.1.3}}
\newlabel{fig:di_luca_gradient}{{1.3}{11}{Méthode des gradients pour le calcul de la latence}{figure.1.1.3}{}}
\citation{steed_simple_2008}
\pp@pagectr{footnote}{3}{21}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mise en place du dispositif exp\IeC {\'e}rimental}{13}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\^a}che \IeC {\`a} effectuer}{13}{section.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Moyens immersifs}{14}{subsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}tail de la t\IeC {\^a}che}{14}{subsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oculus Rift et ses accessoires.}}{15}{figure.1.2.1}}
\newlabel{fig:oculus_rift}{{2.1}{15}{Oculus Rift et ses accessoires}{figure.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Environnement virtuel pour l'exp\IeC {\'e}rimentation sur la latence.}}{16}{figure.1.2.2}}
\newlabel{fig:apparatus_latency}{{2.2}{16}{Environnement virtuel pour l'expérimentation sur la latence}{figure.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mesures de latence (en ms) pour le casque et le CAVE.}}{16}{table.1.2.1}}
\newlabel{tab:latence_casque_cave_expe}{{2.1}{16}{Mesures de latence (en ms) pour le casque et le CAVE}{table.1.2.1}{}}
\citation{witmer_measuring_1998}
\citation{witmer_measuring_1998}
\citation{bouchard_revising_2007,bouchard_side_2009,bouchard_exploring_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pr\IeC {\'e}cisions en X et Y pour l'exp\IeC {\'e}rimentation sur la latence.}}{17}{figure.1.2.3}}
\newlabel{fig:x_y_precision_latency}{{2.3}{17}{Précisions en X et Y pour l'expérimentation sur la latence}{figure.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mesures}{17}{subsection.1.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajout de latence artificielle}{18}{section.1.2.2}}
\newlabel{sec:ajout_latence_artificielle}{{2.2}{18}{Ajout de latence artificielle}{section.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dans le casque}{18}{subsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dans le CAVE}{19}{subsection.1.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesures pr\IeC {\'e}liminaires}{19}{section.1.2.3}}
\newlabel{sec:mesures_prelim_latence}{{2.3}{19}{Mesures préliminaires}{section.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Technique de mesure de la latence.}}{20}{figure.1.2.4}}
\newlabel{fig:mesure_latence_video}{{2.4}{20}{Technique de mesure de la latence}{figure.1.2.4}{}}
\pp@pagectr{footnote}{4}{29}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions exp\IeC {\'e}rimentales}{21}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{21}{section.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dans le CAVE}{21}{subsection.1.3.1.1}}
\pp@pagectr{footnote}{5}{29}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le CAVE.}}{22}{table.1.3.1}}
\newlabel{tab:resultats_cave_latence}{{3.1}{22}{Expérimentation latence: résultats moyens et écarts-types dans le CAVE}{table.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le CAVE, en fonction de la latence.}}{22}{figure.1.3.1}}
\newlabel{fig:cave_precision}{{3.1}{22}{Précision moyenne sur x et sur y dans le CAVE, en fonction de la latence}{figure.1.3.1}{}}
\pp@pagectr{footnote}{6}{30}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le CAVE, en fonction de la latence.}}{23}{figure.1.3.2}}
\newlabel{fig:cave_completion_time}{{3.2}{23}{Temps de complétion moyens dans le CAVE, en fonction de la latence}{figure.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dans le casque}{23}{subsection.1.3.1.2}}
\pp@pagectr{footnote}{7}{31}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le casque.}}{24}{table.1.3.2}}
\newlabel{tab:resultats_casque_latence}{{3.2}{24}{Expérimentation latence: résultats moyens et écarts-types dans le casque}{table.1.3.2}{}}
\pp@pagectr{footnote}{8}{32}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le casque, en fonction de la latence.}}{25}{figure.1.3.3}}
\newlabel{fig:casque_precision}{{3.3}{25}{Précision moyenne sur x et sur y dans le casque, en fonction de la latence}{figure.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le casque, en fonction de la latence.}}{25}{figure.1.3.4}}
\newlabel{fig:casque_completion_time}{{3.4}{25}{Temps de complétion moyens dans le casque, en fonction de la latence}{figure.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analyse crois\IeC {\'e}e}{26}{subsection.1.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le casque.}}{27}{table.1.3.3}}
\newlabel{tab:resultats_delta_casque_cave}{{3.3}{27}{Expérimentation latence: résultats moyens et écarts-types dans le casque}{table.1.3.3}{}}
\pp@pagectr{footnote}{9}{35}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scores moyens des questionnaires de propension \IeC {\`a} l'immersion (QPI) et de pr\IeC {\'e}sence (QEP).}}{28}{figure.1.3.5}}
\newlabel{fig:itq_pq}{{3.5}{28}{Scores moyens des questionnaires de propension à l'immersion (QPI) et de présence (QEP)}{figure.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apport au score de r\IeC {\'e}alisme}{28}{section.1.3.2}}
\@setckpt{Chapitres/EXPE2-MANIP}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{28}
\setcounter{pp@a@footnote}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
