\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{48}{185}{161}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exp\IeC {\'e}rimentation: latence}{161}{part.5}}
\citation{papadakis_system_2011,hale_handbook_2015,watson_effects_1998}
\@writefile{toc}{\contentsline {chapter}{Introduction}{163}{chapter*.23}}
\@setckpt{Chapitres/EXPE2}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{133}
\setcounter{pp@a@footnote}{48}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
