\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{13}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mesures pr\IeC {\'e}liminaires}{13}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luminance globale (luminance de fond)}{13}{section.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chromameter CS100}}{14}{figure.1.2.1}}
\newlabel{fig:chromameter_cs100}{{2.1}{14}{Chromameter CS100}{figure.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Extrait des mesures de luminance globale du simulateur en fonction de la nuance de gris affich\IeC {\'e}e.}}{14}{table.1.2.1}}
\newlabel{tab:extrait_mesure_luminance_fond}{{2.1}{14}{Extrait des mesures de luminance globale du simulateur en fonction de la nuance de gris affichée}{table.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution de la luminance en fonction du niveau de gris sur les cinq points de mesure et leur moyenne.}}{15}{figure.1.2.2}}
\newlabel{fig:evolution_luminance_background}{{2.2}{15}{Evolution de la luminance en fonction du niveau de gris sur les cinq points de mesure et leur moyenne}{figure.1.2.2}{}}
\newlabel{eq:regression_luminance_globale}{{2.1}{15}{Luminance globale (luminance de fond)}{equation.1.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Luminance de la cible (luminance de tache)}{15}{section.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Extrait des mesures de luminance du disque en fonction de sa nuance de gris et de la nuance globale affich\IeC {\'e}e.}}{16}{table.1.2.2}}
\newlabel{tab:extrait_mesure_luminance_target}{{2.2}{16}{Extrait des mesures de luminance du disque en fonction de sa nuance de gris et de la nuance globale affichée}{table.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Luminance de la cible en fonction de la luminance globale}}{16}{figure.1.2.3}}
\newlabel{fig:evolution_luminance_target}{{2.3}{16}{Luminance de la cible en fonction de la luminance globale}{figure.1.2.3}{}}
\newlabel{eq:regression_luminance_cible}{{2.2}{16}{Luminance de la cible (luminance de tache)}{equation.1.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oculom\IeC {\`e}tre Dikablis Professional}}{17}{figure.1.2.4}}
\newlabel{fig:dikablis_pro}{{2.4}{17}{Oculomètre Dikablis Professional}{figure.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diam\IeC {\`e}tre pupillaire}{17}{section.1.2.3}}
\pp@pagectr{footnote}{4}{17}{17}
\newlabel{eq:weale_equation}{{2.3}{17}{Diamètre pupillaire}{equation.1.2.3.3}{}}
\newlabel{eq:ratio_mesure_eye_tracker}{{2.4}{17}{Diamètre pupillaire}{equation.1.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple d'une mesure en pixel de largeur pupillaire au cours du temps.}}{18}{figure.1.2.5}}
\newlabel{fig:mesure_pupille}{{2.5}{18}{Exemple d'une mesure en pixel de largeur pupillaire au cours du temps}{figure.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesures pour la conversion pixel/mm.}}{18}{figure.1.2.6}}
\newlabel{fig:mesure_reference}{{2.6}{18}{Mesures pour la conversion pixel/mm}{figure.1.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mesure pupillaires en fonction de la luminosit\IeC {\'e}}}{19}{table.1.2.3}}
\newlabel{tab:mesure_pupillaire}{{2.3}{19}{Mesure pupillaires en fonction de la luminosité}{table.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaison entre les mesures de diam\IeC {\`e}tre pupillaire par rapport aux valeurs th\IeC {\'e}oriques fonction de la luminance affich\IeC {\'e}e.}}{19}{figure.1.2.7}}
\newlabel{fig:resultats_mesure_pupille}{{2.7}{19}{Comparaison entre les mesures de diamètre pupillaire par rapport aux valeurs théoriques fonction de la luminance affichée}{figure.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaison des mesures sans et avec filtre des lunettes st\IeC {\'e}r\IeC {\'e}oscopiques.}}{20}{figure.1.2.8}}
\newlabel{fig:pourcentage absorption}{{2.8}{20}{Comparaison des mesures sans et avec filtre des lunettes stéréoscopiques}{figure.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Absorption des verres des lunettes 3D}{20}{section.1.2.4}}
\newlabel{eq:regression_luminance_filtre}{{2.5}{20}{Absorption des verres des lunettes 3D}{equation.1.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pourcentage d'absorption en fonction du niveau de gris affich\IeC {\'e}.}}{21}{figure.1.2.9}}
\newlabel{fig:pourcentage absorption}{{2.9}{21}{Pourcentage d'absorption en fonction du niveau de gris affiché}{figure.1.2.9}{}}
\@setckpt{Chapitres/EXPE1-PRELIM}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{pp@a@footnote}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
