\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protocole exp\IeC {\'e}rimental}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dispositif}{1}{section.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hypoth\IeC {\`e}ses de travail}{1}{subsection.0.1.1.1}}
\newlabel{ssec:hyp_travail}{{1.1.1}{1}{Hypothèses de travail}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}partitions des sujets pour les exp\IeC {\'e}rimentation de contraste/luminance et de comparaison objective/subjective.}}{2}{figure.0.1.1}}
\newlabel{fig:expe_sujets}{{1}{2}{Répartitions des sujets pour les expérimentation de contraste/luminance et de comparaison objective/subjective}{figure.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sujets \& mat\IeC {\'e}riel}{2}{subsection.0.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}T\IeC {\^a}che \IeC {\`a} effectuer}{2}{subsection.0.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}roulement global de l'exp\IeC {\'e}rimentation contraste/lumimance.}}{4}{figure.0.1.2}}
\newlabel{fig:flowchart_expe_general}{{2}{4}{Déroulement global de l'expérimentation contraste/lumimance}{figure.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choix des conditions exp\IeC {\'e}rimentales}{4}{section.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Luminance}{4}{subsection.0.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}roulement d'une session de mesure de temps de r\IeC {\'e}actions pour une luminance de fond donn\IeC {\'e}e.}}{5}{figure.0.1.3}}
\newlabel{fig:flowchart_expe}{{3}{5}{Déroulement d'une session de mesure de temps de réactions pour une luminance de fond donnée}{figure.0.1.3}{}}
\pp@pagectr{footnote}{2}{14}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contraste}{6}{subsection.0.1.2.2}}
\newlabel{ssec:contraste}{{1.2.2}{6}{Contraste}{subsection.0.1.2.2}{}}
\newlabel{eq:rea_ouellette_contraste_2}{{1}{6}{Contraste}{equation.0.1.2.1}{}}
\newlabel{eq:contraste_p3i}{{2}{6}{Contraste}{equation.0.1.2.2}{}}
\newlabel{eq:luminance_egal_regression_background}{{3}{7}{Contraste}{equation.0.1.2.3}{}}
\newlabel{eq:luminance_egal_regression_target}{{4}{7}{Contraste}{equation.0.1.2.4}{}}
\newlabel{eq:contraste_p3i_regression}{{5}{7}{Contraste}{equation.0.1.2.5}{}}
\newlabel{eq:contraste_p3i_regression_alt}{{6}{7}{Contraste}{equation.0.1.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur sup\IeC {\'e}rieure d\IeC {\'e}sir\IeC {\'e}.}}{8}{table.0.1.1}}
\newlabel{tab:contraste_sup}{{1}{8}{Valeurs des nuances de gris du stimulus nécessaire pour afficher un contraste par valeur supérieure désiré}{table.0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur inf\IeC {\'e}rieure d\IeC {\'e}sir\IeC {\'e}.}}{8}{table.0.1.2}}
\newlabel{tab:contraste_inf}{{2}{8}{Valeurs des nuances de gris du stimulus nécessaire pour afficher un contraste par valeur inférieure désiré}{table.0.1.2}{}}
\pp@pagectr{footnote}{3}{17}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}sultats}{9}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}dictions du mod\IeC {\`e}le th\IeC {\'e}orique}{9}{section.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesures r\IeC {\'e}elles}{9}{section.0.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps de r\IeC {\'e}action th\IeC {\'e}oriques (en ms) pr\IeC {\'e}dits par le mod\IeC {\`e}le de Rea et Ouellette.}}{10}{table.0.2.3}}
\newlabel{tab:theoretical_reaction_times}{{3}{10}{Temps de réaction théoriques (en ms) prédits par le modèle de Rea et Ouellette}{table.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 0 et 32.}}{11}{figure.0.2.4}}
\newlabel{fig:results_rvp_1}{{4}{11}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 0 et 32}{figure.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 80 et 128.}}{11}{figure.0.2.5}}
\newlabel{fig:results_rvp_2}{{5}{11}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 80 et 128}{figure.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 176 et 255.}}{11}{figure.0.2.6}}
\newlabel{fig:results_rvp_3}{{6}{11}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 176 et 255}{figure.0.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temps de r\IeC {\'e}action moyens r\IeC {\'e}els (en ms) mesur\IeC {\'e}s pendant l'exp\IeC {\'e}rimentation et leurs \IeC {\'e}cart-types moyens respectifs.}}{12}{table.0.2.4}}
\newlabel{tab:real_reaction_times}{{4}{12}{Temps de réaction moyens réels (en ms) mesurés pendant l'expérimentation et leurs écart-types moyens respectifs}{table.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse et discussion}{12}{section.0.2.3}}
\@setckpt{Chapitres/EXPE1-MANIP}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{pp@a@footnote}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
