\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papadakis_system_2011}
\citation{hale_handbook_2015}
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition et mesure des effets de la latence}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions}{3}{subsection.1.1.1.1}}
\citation{hale_handbook_2015}
\citation{watson_effects_1998}
\citation{ellis_sensor_1999,mania_perceptual_2004,watson_effects_1998,papadakis_system_2011,meehan_effect_2003}
\citation{meehan_effect_2003}
\citation{bonnet_manuel_1986}
\citation{kingdom_psychophysics:_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La performance comme outil de mesure}{4}{subsection.1.1.1.2}}
\citation{bonnet_manuel_1986}
\citation{stevens_psychophysical_1957}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perception de la latence}{5}{section.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notions de psychom\IeC {\'e}trie}{5}{subsection.1.1.2.1}}
\citation{adelstein_head_2003}
\citation{allison_tolerance_2001}
\citation{mania_perceptual_2004}
\citation{adelstein_head_2003}
\citation{regan_real-time_1999}
\citation{brooks_whats_1999}
\citation{ellis_sensor_1999}
\citation{adelstein_head_2003}
\citation{mania_perceptual_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dans la litt\IeC {\'e}rature}{6}{subsection.1.1.2.2}}
\citation{allison_tolerance_2001}
\citation{liang_temporal-spatial_1991}
\citation{liang_temporal-spatial_1991}
\citation{jacoby_improved_1996}
\citation{swindells_system_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mesure de la latence}{7}{section.1.1.3}}
\citation{swindells_system_2000}
\citation{steed_simple_2008}
\citation{di_luca_new_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'e}thode du pendule pour le calcul de la latence.}}{8}{figure.1.1.1}}
\newlabel{fig:liang_pendulum}{{1.1}{8}{Méthode du pendule pour le calcul de la latence}{figure.1.1.1}{}}
\citation{papadakis_system_2011}
\citation{steed_simple_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'e}thode de la table tournante pour le calcul de la latence.}}{9}{figure.1.1.2}}
\newlabel{fig:swindells_phonograph}{{1.2}{9}{Méthode de la table tournante pour le calcul de la latence}{figure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'e}thode des gradients pour le calcul de la latence.}}{10}{figure.1.1.3}}
\newlabel{fig:di_luca_gradient}{{1.3}{10}{Méthode des gradients pour le calcul de la latence}{figure.1.1.3}{}}
\pp@pagectr{footnote}{3}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mise en place du dispositif exp\IeC {\'e}rimental}{11}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\^a}che \IeC {\`a} effectuer}{11}{section.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Moyens immersifs}{12}{subsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}tail de la t\IeC {\^a}che}{12}{subsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oculus Rift et ses accessoires.}}{13}{figure.1.2.1}}
\newlabel{fig:oculus_rift}{{2.1}{13}{Oculus Rift et ses accessoires}{figure.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Environnement virtuel pour l'exp\IeC {\'e}rimentation sur la latence.}}{14}{figure.1.2.2}}
\newlabel{fig:apparatus_latency}{{2.2}{14}{Environnement virtuel pour l'expérimentation sur la latence}{figure.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mesures de latence (en ms) pour le casque et le CAVE.}}{14}{table.1.2.1}}
\newlabel{tab:latence_casque_cave_expe}{{2.1}{14}{Mesures de latence (en ms) pour le casque et le CAVE}{table.1.2.1}{}}
\citation{witmer_measuring_1998}
\citation{witmer_measuring_1998}
\citation{bouchard_revising_2007,bouchard_side_2009,bouchard_exploring_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pr\IeC {\'e}cisions en X et Y pour l'exp\IeC {\'e}rimentation sur la latence.}}{15}{figure.1.2.3}}
\newlabel{fig:x_y_precision_latency}{{2.3}{15}{Précisions en X et Y pour l'expérimentation sur la latence}{figure.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mesures}{15}{subsection.1.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajout de latence artificielle}{16}{section.1.2.2}}
\newlabel{sec:ajout_latence_artificielle}{{2.2}{16}{Ajout de latence artificielle}{section.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dans le casque}{16}{subsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dans le CAVE}{17}{subsection.1.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesures pr\IeC {\'e}liminaires}{17}{section.1.2.3}}
\newlabel{sec:mesures_prelim_latence}{{2.3}{17}{Mesures préliminaires}{section.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Technique de mesure de la latence.}}{18}{figure.1.2.4}}
\newlabel{fig:mesure_latence_video}{{2.4}{18}{Technique de mesure de la latence}{figure.1.2.4}{}}
\pp@pagectr{footnote}{4}{25}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{19}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dans le CAVE}{19}{section.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the Immersive Tendency Questionnaire and the Presence Questionnaire for all 12 subjects.}}{20}{figure.1.3.1}}
\newlabel{fig:itq_pq}{{3.1}{20}{Comparison of the Immersive Tendency Questionnaire and the Presence Questionnaire for all 12 subjects}{figure.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean values and standard deviations of the completion times for both setups.}}{20}{figure.1.3.2}}
\newlabel{fig:completion_time}{{3.2}{20}{Mean values and standard deviations of the completion times for both setups}{figure.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces p-values of the Welch two sample t-tests (alternative "less").}}{21}{table.1.3.1}}
\newlabel{tab:pvalues_ttest}{{3.1}{21}{p-values of the Welch two sample t-tests (alternative "less")}{table.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dans le casque}{22}{section.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse crois\IeC {\'e}e}{22}{section.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Apport au score de r\IeC {\'e}alisme}{22}{section.1.3.4}}
\@setckpt{Chapitres/EXPE2-MANIP}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{pp@a@footnote}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
