\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{38}{130}{108}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Partie exp\IeC {\'e}rimentale: contraste et luminance}{108}{part.4}}
\citation{blackwell_ieri:_1971}
\citation{rea_toward_1986}
\@writefile{toc}{\contentsline {chapter}{Introduction}{109}{chapter*.21}}
\@setckpt{Chapitres/EXPE1}{
\setcounter{page}{110}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{106}
\setcounter{pp@a@footnote}{38}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
