\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papadakis_system_2011}
\citation{hale_handbook_2015}
\pp@pagectr{footnote}{52}{185}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{163}{chapter.5.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition et mesure des effets de la latence}{163}{section.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions}{163}{subsection.5.1.1.1}}
\citation{hale_handbook_2015}
\citation{watson_effects_1998}
\citation{ellis_sensor_1999,mania_perceptual_2004,watson_effects_1998,papadakis_system_2011,meehan_effect_2003}
\citation{meehan_effect_2003}
\citation{bonnet_manuel_1986}
\citation{kingdom_psychophysics:_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La performance comme outil de mesure}{164}{subsection.5.1.1.2}}
\citation{bonnet_manuel_1986}
\citation{stevens_psychophysical_1957}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perception de la latence}{165}{section.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notions de psychom\IeC {\'e}trie}{165}{subsection.5.1.2.1}}
\citation{adelstein_head_2003}
\citation{allison_tolerance_2001}
\citation{mania_perceptual_2004}
\citation{adelstein_head_2003}
\citation{regan_real-time_1999}
\citation{brooks_whats_1999}
\citation{ellis_sensor_1999}
\citation{adelstein_head_2003}
\citation{mania_perceptual_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dans la litt\IeC {\'e}rature}{166}{subsection.5.1.2.2}}
\citation{allison_tolerance_2001}
\citation{liang_temporal-spatial_1991}
\citation{liang_temporal-spatial_1991}
\citation{jacoby_improved_1996}
\citation{swindells_system_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mesure de la latence}{167}{section.5.1.3}}
\citation{swindells_system_2000}
\citation{steed_simple_2008}
\citation{di_luca_new_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces M\IeC {\'e}thode du pendule pour le calcul de la latence.}}{168}{figure.5.1.75}}
\newlabel{fig:liang_pendulum}{{75}{168}{Méthode du pendule pour le calcul de la latence}{figure.5.1.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces M\IeC {\'e}thode de la table tournante pour le calcul de la latence.}}{168}{figure.5.1.76}}
\newlabel{fig:swindells_phonograph}{{76}{168}{Méthode de la table tournante pour le calcul de la latence}{figure.5.1.76}{}}
\citation{papadakis_system_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces M\IeC {\'e}thode des gradients pour le calcul de la latence.}}{169}{figure.5.1.77}}
\newlabel{fig:di_luca_gradient}{{77}{169}{Méthode des gradients pour le calcul de la latence}{figure.5.1.77}{}}
\citation{steed_simple_2008}
\pp@pagectr{footnote}{53}{193}{171}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mise en place du dispositif exp\IeC {\'e}rimental}{171}{chapter.5.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\^a}che \IeC {\`a} effectuer}{171}{section.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Moyens immersifs}{172}{subsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}tail de la t\IeC {\^a}che}{172}{subsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Oculus Rift et ses accessoires.}}{173}{figure.5.2.78}}
\newlabel{fig:oculus_rift}{{78}{173}{Oculus Rift et ses accessoires}{figure.5.2.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Environnement virtuel pour l'exp\IeC {\'e}rimentation sur la latence.}}{174}{figure.5.2.79}}
\newlabel{fig:apparatus_latency}{{79}{174}{Environnement virtuel pour l'expérimentation sur la latence}{figure.5.2.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mesures de latence (en ms) pour le casque et le CAVE.}}{174}{table.5.2.16}}
\newlabel{tab:latence_casque_cave_expe}{{16}{174}{Mesures de latence (en ms) pour le casque et le CAVE}{table.5.2.16}{}}
\citation{witmer_measuring_1998}
\citation{witmer_measuring_1998}
\citation{bouchard_revising_2007,bouchard_side_2009,bouchard_exploring_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mesures}{175}{subsection.5.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Pr\IeC {\'e}cisions en X et Y pour l'exp\IeC {\'e}rimentation sur la latence.}}{175}{figure.5.2.80}}
\newlabel{fig:x_y_precision_latency}{{80}{175}{Précisions en X et Y pour l'expérimentation sur la latence}{figure.5.2.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajout de latence artificielle}{176}{section.5.2.2}}
\newlabel{sec:ajout_latence_artificielle}{{2.2}{176}{Ajout de latence artificielle}{section.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dans le casque}{176}{subsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dans le CAVE}{177}{subsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesures pr\IeC {\'e}liminaires}{177}{section.5.2.3}}
\newlabel{sec:mesures_prelim_latence}{{2.3}{177}{Mesures préliminaires}{section.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Technique de mesure de la latence.}}{178}{figure.5.2.81}}
\newlabel{fig:mesure_latence_video}{{81}{178}{Technique de mesure de la latence}{figure.5.2.81}{}}
\pp@pagectr{footnote}{54}{201}{179}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions exp\IeC {\'e}rimentales}{179}{chapter.5.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{179}{section.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dans le CAVE}{179}{subsection.5.3.1.1}}
\pp@pagectr{footnote}{55}{201}{179}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le CAVE.}}{180}{table.5.3.17}}
\newlabel{tab:resultats_cave_latence}{{17}{180}{Expérimentation latence: résultats moyens et écarts-types dans le CAVE}{table.5.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Scores moyens des questionnaires de propension \IeC {\`a} l'immersion (QPI) et de pr\IeC {\'e}sence (QEP).}}{180}{figure.5.3.82}}
\newlabel{fig:itq_pq}{{82}{180}{Scores moyens des questionnaires de propension à l'immersion (QPI) et de présence (QEP)}{figure.5.3.82}{}}
\pp@pagectr{footnote}{56}{202}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le CAVE, en fonction de la latence.}}{181}{figure.5.3.83}}
\newlabel{fig:cave_precision}{{83}{181}{Précision moyenne sur x et sur y dans le CAVE, en fonction de la latence}{figure.5.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dans le casque}{181}{subsection.5.3.1.2}}
\pp@pagectr{footnote}{57}{203}{181}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le CAVE, en fonction de la latence.}}{182}{figure.5.3.84}}
\newlabel{fig:cave_completion_time}{{84}{182}{Temps de complétion moyens dans le CAVE, en fonction de la latence}{figure.5.3.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le casque.}}{182}{table.5.3.18}}
\newlabel{tab:resultats_casque_latence}{{18}{182}{Expérimentation latence: résultats moyens et écarts-types dans le casque}{table.5.3.18}{}}
\pp@pagectr{footnote}{58}{204}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le casque, en fonction de la latence.}}{183}{figure.5.3.85}}
\newlabel{fig:casque_precision}{{85}{183}{Précision moyenne sur x et sur y dans le casque, en fonction de la latence}{figure.5.3.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le casque, en fonction de la latence.}}{183}{figure.5.3.86}}
\newlabel{fig:casque_completion_time}{{86}{183}{Temps de complétion moyens dans le casque, en fonction de la latence}{figure.5.3.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analyse crois\IeC {\'e}e}{184}{subsection.5.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types pour une variation de $60~ms$ dans les deux syst\IeC {\`e}mes \IeC {\'e}tudi\IeC {\'e}s.}}{185}{table.5.3.19}}
\newlabel{tab:resultats_delta_casque_cave}{{19}{185}{Expérimentation latence: résultats moyens et écarts-types pour une variation de $60~ms$ dans les deux systèmes étudiés}{table.5.3.19}{}}
\pp@pagectr{footnote}{59}{207}{185}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apport au score de r\IeC {\'e}alisme}{186}{section.5.3.2}}
\@setckpt{Chapitres/EXPE2-MANIP}{
\setcounter{page}{187}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{86}
\setcounter{table}{19}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{105}
\setcounter{pp@a@footnote}{59}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
