\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rea_toward_1986,rea_toward_1987}
\citation{naka_attempt_1966}
\pp@pagectr{footnote}{43}{132}{114}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod\IeC {\`e}les de Rea}{114}{chapter.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation de la performance visuelle relative}{114}{section.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le pr\IeC {\'e}curseur}{114}{subsection.4.1.1.1}}
\citation{naka_attempt_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Illustration de l'effet de compression.}}{115}{figure.4.1.58}}
\newlabel{fig:compression_effect}{{58}{115}{Illustration de l'effet de compression}{figure.4.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Application \IeC {\`a} la performance visuelle}{115}{subsection.4.1.1.2}}
\newlabel{eq:rea_contraste_blackwell}{{51}{115}{Application à la performance visuelle}{equation.4.1.1.51}{}}
\newlabel{eq:rea_contraste_visuel}{{52}{115}{Application à la performance visuelle}{equation.4.1.1.52}{}}
\newlabel{eq:rea_contraste}{{53}{115}{Application à la performance visuelle}{equation.4.1.1.53}{}}
\newlabel{eq:rea_n}{{54}{115}{Application à la performance visuelle}{equation.4.1.1.54}{}}
\citation{rea_visual_1988,rea_relative_1991}
\newlabel{eq:rea_k}{{55}{116}{Application à la performance visuelle}{equation.4.1.1.55}{}}
\newlabel{eq:rea_vpmax}{{56}{116}{Application à la performance visuelle}{equation.4.1.1.56}{}}
\newlabel{eq:rea_perfrmance_visuelle}{{57}{116}{Application à la performance visuelle}{equation.4.1.1.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thode des temps de r\IeC {\'e}action}{116}{section.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Protocole exp\IeC {\'e}rimental}{116}{subsection.4.1.2.1}}
\citation{rea_visual_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Installation de l'exp\IeC {\'e}rimentation de Rea et Ouellette.}}{117}{figure.4.1.59}}
\newlabel{fig:rea_apparatus}{{59}{117}{Installation de l'expérimentation de Rea et Ouellette}{figure.4.1.59}{}}
\newlabel{eq:rea_ouellette_contraste}{{58}{117}{Protocole expérimental}{equation.4.1.2.58}{}}
\pp@pagectr{footnote}{44}{135}{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calcul des temps de r\IeC {\'e}action th\IeC {\'e}oriques}{118}{subsection.4.1.2.2}}
\newlabel{eq:rea_ouellette_performance}{{59}{118}{Calcul des temps de réaction théoriques}{equation.4.1.2.59}{}}
\newlabel{eq:rea_ouellette_reaction_time}{{60}{118}{Calcul des temps de réaction théoriques}{equation.4.1.2.60}{}}
\newlabel{eq:rea_ouellette_delta_t_vis}{{61}{118}{Calcul des temps de réaction théoriques}{equation.4.1.2.61}{}}
\newlabel{eq:rea_ouellette_linear_transformation}{{62}{118}{Calcul des temps de réaction théoriques}{equation.4.1.2.62}{}}
\@setckpt{Chapitres/EXPE1-REA}{
\setcounter{page}{119}
\setcounter{equation}{62}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{79}
\setcounter{pp@a@footnote}{44}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
