\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exp\IeC {\'e}rimentation: latence \& tracking}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.4}}
\pp@pagectr{footnote}{2}{7}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apparatus}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{4}{chapter*.5}}
\@setckpt{Chapitres/EXPE2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{pp@a@footnote}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
