\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papadakis_system_2011}
\citation{hale_handbook_2015}
\pp@pagectr{footnote}{46}{162}{140}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{140}{chapter.5.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition et mesure des effets de la latence}{140}{section.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions}{140}{subsection.5.1.1.1}}
\citation{hale_handbook_2015}
\citation{watson_effects_1998}
\citation{ellis_sensor_1999,mania_perceptual_2004,watson_effects_1998,papadakis_system_2011,meehan_effect_2003}
\citation{meehan_effect_2003}
\citation{bonnet_manuel_1986}
\citation{kingdom_psychophysics:_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La performance comme outil de mesure}{141}{subsection.5.1.1.2}}
\citation{bonnet_manuel_1986}
\citation{stevens_psychophysical_1957}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perception de la latence}{142}{section.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notions de psychom\IeC {\'e}trie}{142}{subsection.5.1.2.1}}
\citation{adelstein_head_2003}
\citation{allison_tolerance_2001}
\citation{mania_perceptual_2004}
\citation{adelstein_head_2003}
\citation{regan_real-time_1999}
\citation{brooks_whats_1999}
\citation{ellis_sensor_1999}
\citation{adelstein_head_2003}
\citation{mania_perceptual_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dans la litt\IeC {\'e}rature}{143}{subsection.5.1.2.2}}
\citation{allison_tolerance_2001}
\citation{liang_temporal-spatial_1991}
\citation{liang_temporal-spatial_1991}
\citation{jacoby_improved_1996}
\citation{swindells_system_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mesure de la latence}{144}{section.5.1.3}}
\citation{swindells_system_2000}
\citation{steed_simple_2008}
\citation{di_luca_new_2010}
\citation{papadakis_system_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces M\IeC {\'e}thode du pendule pour le calcul de la latence.}}{145}{figure.5.1.74}}
\newlabel{fig:liang_pendulum}{{74}{145}{Méthode du pendule pour le calcul de la latence}{figure.5.1.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces M\IeC {\'e}thode de la table tournante pour le calcul de la latence.}}{146}{figure.5.1.75}}
\newlabel{fig:swindells_phonograph}{{75}{146}{Méthode de la table tournante pour le calcul de la latence}{figure.5.1.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces M\IeC {\'e}thode des gradients pour le calcul de la latence.}}{146}{figure.5.1.76}}
\newlabel{fig:di_luca_gradient}{{76}{146}{Méthode des gradients pour le calcul de la latence}{figure.5.1.76}{}}
\citation{steed_simple_2008}
\pp@pagectr{footnote}{47}{170}{148}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mise en place du dispositif exp\IeC {\'e}rimental}{148}{chapter.5.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\^a}che \IeC {\`a} effectuer}{148}{section.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Moyens immersifs}{149}{subsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}tail de la t\IeC {\^a}che}{149}{subsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Oculus Rift et ses accessoires.}}{150}{figure.5.2.77}}
\newlabel{fig:oculus_rift}{{77}{150}{Oculus Rift et ses accessoires}{figure.5.2.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Environnement virtuel pour l'exp\IeC {\'e}rimentation sur la latence.}}{151}{figure.5.2.78}}
\newlabel{fig:apparatus_latency}{{78}{151}{Environnement virtuel pour l'expérimentation sur la latence}{figure.5.2.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mesures de latence (en ms) pour le casque et le CAVE.}}{151}{table.5.2.15}}
\newlabel{tab:latence_casque_cave_expe}{{15}{151}{Mesures de latence (en ms) pour le casque et le CAVE}{table.5.2.15}{}}
\citation{witmer_measuring_1998}
\citation{witmer_measuring_1998}
\citation{bouchard_revising_2007,bouchard_side_2009,bouchard_exploring_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Pr\IeC {\'e}cisions en X et Y pour l'exp\IeC {\'e}rimentation sur la latence.}}{152}{figure.5.2.79}}
\newlabel{fig:x_y_precision_latency}{{79}{152}{Précisions en X et Y pour l'expérimentation sur la latence}{figure.5.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mesures}{152}{subsection.5.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajout de latence artificielle}{153}{section.5.2.2}}
\newlabel{sec:ajout_latence_artificielle}{{2.2}{153}{Ajout de latence artificielle}{section.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dans le casque}{153}{subsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dans le CAVE}{154}{subsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesures pr\IeC {\'e}liminaires}{154}{section.5.2.3}}
\newlabel{sec:mesures_prelim_latence}{{2.3}{154}{Mesures préliminaires}{section.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Technique de mesure de la latence.}}{155}{figure.5.2.80}}
\newlabel{fig:mesure_latence_video}{{80}{155}{Technique de mesure de la latence}{figure.5.2.80}{}}
\pp@pagectr{footnote}{48}{178}{156}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions exp\IeC {\'e}rimentales}{156}{chapter.5.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{156}{section.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dans le CAVE}{156}{subsection.5.3.1.1}}
\pp@pagectr{footnote}{49}{178}{156}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le CAVE.}}{157}{table.5.3.16}}
\newlabel{tab:resultats_cave_latence}{{16}{157}{Expérimentation latence: résultats moyens et écarts-types dans le CAVE}{table.5.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le CAVE, en fonction de la latence.}}{157}{figure.5.3.81}}
\newlabel{fig:cave_precision}{{81}{157}{Précision moyenne sur x et sur y dans le CAVE, en fonction de la latence}{figure.5.3.81}{}}
\pp@pagectr{footnote}{50}{179}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le CAVE, en fonction de la latence.}}{158}{figure.5.3.82}}
\newlabel{fig:cave_completion_time}{{82}{158}{Temps de complétion moyens dans le CAVE, en fonction de la latence}{figure.5.3.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dans le casque}{158}{subsection.5.3.1.2}}
\pp@pagectr{footnote}{51}{180}{158}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le casque.}}{159}{table.5.3.17}}
\newlabel{tab:resultats_casque_latence}{{17}{159}{Expérimentation latence: résultats moyens et écarts-types dans le casque}{table.5.3.17}{}}
\pp@pagectr{footnote}{52}{181}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le casque, en fonction de la latence.}}{160}{figure.5.3.83}}
\newlabel{fig:casque_precision}{{83}{160}{Précision moyenne sur x et sur y dans le casque, en fonction de la latence}{figure.5.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le casque, en fonction de la latence.}}{160}{figure.5.3.84}}
\newlabel{fig:casque_completion_time}{{84}{160}{Temps de complétion moyens dans le casque, en fonction de la latence}{figure.5.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analyse crois\IeC {\'e}e}{161}{subsection.5.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le casque.}}{162}{table.5.3.18}}
\newlabel{tab:resultats_delta_casque_cave}{{18}{162}{Expérimentation latence: résultats moyens et écarts-types dans le casque}{table.5.3.18}{}}
\pp@pagectr{footnote}{53}{184}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Scores moyens des questionnaires de propension \IeC {\`a} l'immersion (QPI) et de pr\IeC {\'e}sence (QEP).}}{163}{figure.5.3.85}}
\newlabel{fig:itq_pq}{{85}{163}{Scores moyens des questionnaires de propension à l'immersion (QPI) et de présence (QEP)}{figure.5.3.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apport au score de r\IeC {\'e}alisme}{163}{section.5.3.2}}
\@setckpt{Chapitres/EXPE2-MANIP}{
\setcounter{page}{164}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{18}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{156}
\setcounter{pp@a@footnote}{53}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
