\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{6}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Protocole exp\IeC {\'e}rimental}{6}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dispositif}{6}{section.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hypoth\IeC {\`e}ses de travail}{6}{subsection.0.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tache \IeC {\`a} effectuer}{6}{subsection.0.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sujets \& mat\IeC {\'e}riel}{6}{subsection.0.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\IeC {\'e}partitions des sujets pour les exp\IeC {\'e}rimentation de contraste/luminance et de comparaison objective/subjective.}}{7}{figure.0.1.1}}
\newlabel{fig:expe_sujets}{{1.1}{7}{Répartitions des sujets pour les expérimentation de contraste/luminance et de comparaison objective/subjective}{figure.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choix des conditions exp\IeC {\'e}rimentales}{7}{section.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Luminance}{7}{subsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contraste}{7}{subsection.0.1.2.2}}
\pp@pagectr{footnote}{2}{8}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}sultats}{8}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}dictions du mod\IeC {\`e}le th\IeC {\'e}orique}{8}{section.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesures r\IeC {\'e}elles}{8}{section.0.2.2}}
\@setckpt{Chapitres/EXPE1-MANIP}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{pp@a@footnote}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
