\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rea_toward_1986,rea_toward_1987}
\citation{naka_attempt_1966}
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod\IeC {\`e}les de Rea}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation de la performance visuelle relative}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mod\IeC {\`e}le pr\IeC {\'e}curseur}{3}{subsection.1.1.1.1}}
\citation{naka_attempt_1966}
\citation{naka_attempt_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de l'effet de compression. Image tir\IeC {\'e}e de \citep  {naka_attempt_1966}}}{4}{figure.1.1.1}}
\newlabel{fig:compression_effect}{{1.1}{4}{Illustration de l'effet de compression. Image tirée de \citep {naka_attempt_1966}}{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Application \IeC {\`a} la performance visuelle}{4}{subsection.1.1.1.2}}
\newlabel{eq:rea_contraste_blackwell}{{1.1}{4}{Application à la performance visuelle}{equation.1.1.1.1}{}}
\newlabel{eq:rea_contraste_visuel}{{1.2}{4}{Application à la performance visuelle}{equation.1.1.1.2}{}}
\newlabel{eq:rea_contraste}{{1.3}{4}{Application à la performance visuelle}{equation.1.1.1.3}{}}
\newlabel{eq:rea_n}{{1.4}{4}{Application à la performance visuelle}{equation.1.1.1.4}{}}
\citation{rea_visual_1988,rea_relative_1991}
\newlabel{eq:rea_k}{{1.5}{5}{Application à la performance visuelle}{equation.1.1.1.5}{}}
\newlabel{eq:rea_vpmax}{{1.6}{5}{Application à la performance visuelle}{equation.1.1.1.6}{}}
\newlabel{eq:rea_perfrmance_visuelle}{{1.7}{5}{Application à la performance visuelle}{equation.1.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thode des temps de r\IeC {\'e}action}{5}{section.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Protocole exp\IeC {\'e}rimental}{5}{subsection.1.1.2.1}}
\citation{rea_visual_1988}
\citation{rea_visual_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Installation de l'exp\IeC {\'e}rimentation de Rea et Ouellette. Image tir\IeC {\'e}e de \citep  {rea_visual_1988}}}{6}{figure.1.1.2}}
\newlabel{fig:rea_apparatus}{{1.2}{6}{Installation de l'expérimentation de Rea et Ouellette. Image tirée de \citep {rea_visual_1988}}{figure.1.1.2}{}}
\newlabel{eq:rea_ouellette_contraste}{{1.8}{6}{Protocole expérimental}{equation.1.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calcul des temps de r\IeC {\'e}action th\IeC {\'e}oriques}{7}{subsection.1.1.2.2}}
\newlabel{eq:rea_ouellette_performance}{{1.9}{7}{Calcul des temps de réaction théoriques}{equation.1.1.2.9}{}}
\newlabel{eq:rea_ouellette_reaction_time}{{1.10}{7}{Calcul des temps de réaction théoriques}{equation.1.1.2.10}{}}
\newlabel{eq:rea_ouellette_delta_t_vis}{{1.11}{7}{Calcul des temps de réaction théoriques}{equation.1.1.2.11}{}}
\newlabel{eq:rea_ouellette_linear_transformation}{{1.12}{7}{Calcul des temps de réaction théoriques}{equation.1.1.2.12}{}}
\@setckpt{Chapitres/EXPE1-REA}{
\setcounter{page}{8}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{pp@a@footnote}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
