\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{47}{167}{145}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocole exp\IeC {\'e}rimental}{145}{chapter.4.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dispositif}{145}{section.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hypoth\IeC {\`e}ses de travail}{145}{subsection.4.3.1.1}}
\newlabel{ssec:hyp_travail}{{3.1.1}{145}{Hypothèses de travail}{subsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces R\IeC {\'e}partitions des sujets pour les exp\IeC {\'e}rimentation de contraste/luminance et de comparaison objective/subjective.}}{146}{figure.4.3.69}}
\newlabel{fig:expe_sujets}{{69}{146}{Répartitions des sujets pour les expérimentation de contraste/luminance et de comparaison objective/subjective}{figure.4.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sujets \& mat\IeC {\'e}riel}{146}{subsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}T\IeC {\^a}che \IeC {\`a} effectuer}{146}{subsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces D\IeC {\'e}roulement global de l'exp\IeC {\'e}rimentation contraste/lumimance.}}{147}{figure.4.3.70}}
\newlabel{fig:flowchart_expe_general}{{70}{147}{Déroulement global de l'expérimentation contraste/lumimance}{figure.4.3.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix des conditions exp\IeC {\'e}rimentales}{148}{section.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Luminance}{148}{subsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces D\IeC {\'e}roulement d'une session de mesure de temps de r\IeC {\'e}actions pour une luminance de fond donn\IeC {\'e}e.}}{149}{figure.4.3.71}}
\newlabel{fig:flowchart_expe}{{71}{149}{Déroulement d'une session de mesure de temps de réactions pour une luminance de fond donnée}{figure.4.3.71}{}}
\pp@pagectr{footnote}{48}{172}{150}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contraste}{150}{subsection.4.3.2.2}}
\newlabel{ssec:contraste}{{3.2.2}{150}{Contraste}{subsection.4.3.2.2}{}}
\newlabel{eq:rea_ouellette_contraste_2}{{67}{150}{Contraste}{equation.4.3.2.67}{}}
\newlabel{eq:contraste_p3i}{{68}{150}{Contraste}{equation.4.3.2.68}{}}
\newlabel{eq:luminance_egal_regression_background}{{69}{151}{Contraste}{equation.4.3.2.69}{}}
\newlabel{eq:luminance_egal_regression_target}{{70}{151}{Contraste}{equation.4.3.2.70}{}}
\newlabel{eq:contraste_p3i_regression}{{71}{151}{Contraste}{equation.4.3.2.71}{}}
\newlabel{eq:contraste_p3i_regression_alt}{{72}{151}{Contraste}{equation.4.3.2.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur sup\IeC {\'e}rieure d\IeC {\'e}sir\IeC {\'e}.}}{152}{table.4.3.11}}
\newlabel{tab:contraste_sup}{{11}{152}{Valeurs des nuances de gris du stimulus nécessaire pour afficher un contraste par valeur supérieure désiré}{table.4.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur inf\IeC {\'e}rieure d\IeC {\'e}sir\IeC {\'e}.}}{152}{table.4.3.12}}
\newlabel{tab:contraste_inf}{{12}{152}{Valeurs des nuances de gris du stimulus nécessaire pour afficher un contraste par valeur inférieure désiré}{table.4.3.12}{}}
\pp@pagectr{footnote}{49}{175}{153}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparaison des r\IeC {\'e}sultats th\IeC {\'e}oriques et r\IeC {\'e}els}{153}{chapter.4.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}dictions du mod\IeC {\`e}le th\IeC {\'e}orique}{153}{section.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Temps de r\IeC {\'e}action th\IeC {\'e}oriques (en ms) pr\IeC {\'e}dits par le mod\IeC {\`e}le de Rea et Ouellette.}}{154}{table.4.4.13}}
\newlabel{tab:theoretical_reaction_times}{{13}{154}{Temps de réaction théoriques (en ms) prédits par le modèle de Rea et Ouellette}{table.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mesures r\IeC {\'e}elles}{154}{section.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Temps de r\IeC {\'e}action moyens r\IeC {\'e}els (en ms) mesur\IeC {\'e}s pendant l'exp\IeC {\'e}rimentation et leurs \IeC {\'e}cart-types moyens respectifs.}}{155}{table.4.4.14}}
\newlabel{tab:real_reaction_times}{{14}{155}{Temps de réaction moyens réels (en ms) mesurés pendant l'expérimentation et leurs écart-types moyens respectifs}{table.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyse et discussion}{155}{section.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 0 et 32.}}{156}{figure.4.4.72}}
\newlabel{fig:results_rvp_1}{{72}{156}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 0 et 32}{figure.4.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 80 et 128.}}{156}{figure.4.4.73}}
\newlabel{fig:results_rvp_2}{{73}{156}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 80 et 128}{figure.4.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 176 et 255.}}{156}{figure.4.4.74}}
\newlabel{fig:results_rvp_3}{{74}{156}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 176 et 255}{figure.4.4.74}{}}
\citation{mccann_effects_1980}
\citation{nakamura_effect_2003}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces R\IeC {\'e}sultats statistiques de la corr\IeC {\'e}lation entre donn\IeC {\'e}es mesur\IeC {\'e}es et donn\IeC {\'e}es th\IeC {\'e}oriques.}}{157}{table.4.4.15}}
\newlabel{tab:rvp_pearson_correlation}{{15}{157}{Résultats statistiques de la corrélation entre données mesurées et données théoriques}{table.4.4.15}{}}
\@setckpt{Chapitres/EXPE1-MANIP}{
\setcounter{page}{159}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{15}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{91}
\setcounter{pp@a@footnote}{49}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
