\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papadakis_system_2011}
\citation{hale_handbook_2015}
\pp@pagectr{footnote}{49}{189}{165}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{165}{chapter.5.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition et mesure des effets de la latence}{165}{section.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions}{165}{subsection.5.1.1.1}}
\citation{hale_handbook_2015}
\citation{watson_effects_1998}
\citation{ellis_sensor_1999,mania_perceptual_2004,watson_effects_1998,papadakis_system_2011,meehan_effect_2003}
\citation{meehan_effect_2003}
\citation{bonnet_manuel_1986}
\citation{kingdom_psychophysics:_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La performance comme outil de mesure}{166}{subsection.5.1.1.2}}
\citation{bonnet_manuel_1986}
\citation{stevens_psychophysical_1957}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perception de la latence}{167}{section.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notions de psychom\IeC {\'e}trie}{167}{subsection.5.1.2.1}}
\citation{adelstein_head_2003}
\citation{allison_tolerance_2001}
\citation{mania_perceptual_2004}
\citation{adelstein_head_2003}
\citation{regan_real-time_1999}
\citation{brooks_whats_1999}
\citation{ellis_sensor_1999}
\citation{adelstein_head_2003}
\citation{mania_perceptual_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dans la litt\IeC {\'e}rature}{168}{subsection.5.1.2.2}}
\citation{allison_tolerance_2001}
\citation{liang_temporal-spatial_1991}
\citation{liang_temporal-spatial_1991}
\citation{jacoby_improved_1996}
\citation{swindells_system_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mesure de la latence}{169}{section.5.1.3}}
\citation{swindells_system_2000}
\citation{steed_simple_2008}
\citation{di_luca_new_2010}
\citation{papadakis_system_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'e}thode du pendule pour le calcul de la latence.}}{170}{figure.5.1.1}}
\newlabel{fig:liang_pendulum}{{1.1}{170}{Méthode du pendule pour le calcul de la latence}{figure.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'e}thode de la table tournante pour le calcul de la latence.}}{171}{figure.5.1.2}}
\newlabel{fig:swindells_phonograph}{{1.2}{171}{Méthode de la table tournante pour le calcul de la latence}{figure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'e}thode des gradients pour le calcul de la latence.}}{171}{figure.5.1.3}}
\newlabel{fig:di_luca_gradient}{{1.3}{171}{Méthode des gradients pour le calcul de la latence}{figure.5.1.3}{}}
\citation{steed_simple_2008}
\pp@pagectr{footnote}{50}{197}{173}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mise en place du dispositif exp\IeC {\'e}rimental}{173}{chapter.5.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\^a}che \IeC {\`a} effectuer}{173}{section.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Moyens immersifs}{174}{subsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}tail de la t\IeC {\^a}che}{174}{subsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oculus Rift et ses accessoires.}}{175}{figure.5.2.1}}
\newlabel{fig:oculus_rift}{{2.1}{175}{Oculus Rift et ses accessoires}{figure.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Environnement virtuel pour l'exp\IeC {\'e}rimentation sur la latence.}}{176}{figure.5.2.2}}
\newlabel{fig:apparatus_latency}{{2.2}{176}{Environnement virtuel pour l'expérimentation sur la latence}{figure.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mesures de latence (en ms) pour le casque et le CAVE.}}{176}{table.5.2.1}}
\newlabel{tab:latence_casque_cave_expe}{{2.1}{176}{Mesures de latence (en ms) pour le casque et le CAVE}{table.5.2.1}{}}
\citation{witmer_measuring_1998}
\citation{witmer_measuring_1998}
\citation{bouchard_revising_2007,bouchard_side_2009,bouchard_exploring_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pr\IeC {\'e}cisions en X et Y pour l'exp\IeC {\'e}rimentation sur la latence.}}{177}{figure.5.2.3}}
\newlabel{fig:x_y_precision_latency}{{2.3}{177}{Précisions en X et Y pour l'expérimentation sur la latence}{figure.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mesures}{177}{subsection.5.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ajout de latence artificielle}{178}{section.5.2.2}}
\newlabel{sec:ajout_latence_artificielle}{{2.2}{178}{Ajout de latence artificielle}{section.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dans le casque}{178}{subsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dans le CAVE}{179}{subsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesures pr\IeC {\'e}liminaires}{179}{section.5.2.3}}
\newlabel{sec:mesures_prelim_latence}{{2.3}{179}{Mesures préliminaires}{section.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Technique de mesure de la latence.}}{180}{figure.5.2.4}}
\newlabel{fig:mesure_latence_video}{{2.4}{180}{Technique de mesure de la latence}{figure.5.2.4}{}}
\pp@pagectr{footnote}{51}{205}{181}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions exp\IeC {\'e}rimentales}{181}{chapter.5.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{181}{section.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dans le CAVE}{181}{subsection.5.3.1.1}}
\pp@pagectr{footnote}{52}{205}{181}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le CAVE.}}{182}{table.5.3.1}}
\newlabel{tab:resultats_cave_latence}{{3.1}{182}{Expérimentation latence: résultats moyens et écarts-types dans le CAVE}{table.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le CAVE, en fonction de la latence.}}{182}{figure.5.3.1}}
\newlabel{fig:cave_precision}{{3.1}{182}{Précision moyenne sur x et sur y dans le CAVE, en fonction de la latence}{figure.5.3.1}{}}
\pp@pagectr{footnote}{53}{206}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le CAVE, en fonction de la latence.}}{183}{figure.5.3.2}}
\newlabel{fig:cave_completion_time}{{3.2}{183}{Temps de complétion moyens dans le CAVE, en fonction de la latence}{figure.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dans le casque}{183}{subsection.5.3.1.2}}
\pp@pagectr{footnote}{54}{207}{183}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le casque.}}{184}{table.5.3.2}}
\newlabel{tab:resultats_casque_latence}{{3.2}{184}{Expérimentation latence: résultats moyens et écarts-types dans le casque}{table.5.3.2}{}}
\pp@pagectr{footnote}{55}{208}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pr\IeC {\'e}cision moyenne sur x et sur y dans le casque, en fonction de la latence.}}{185}{figure.5.3.3}}
\newlabel{fig:casque_precision}{{3.3}{185}{Précision moyenne sur x et sur y dans le casque, en fonction de la latence}{figure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temps de compl\IeC {\'e}tion moyens dans le casque, en fonction de la latence.}}{185}{figure.5.3.4}}
\newlabel{fig:casque_completion_time}{{3.4}{185}{Temps de complétion moyens dans le casque, en fonction de la latence}{figure.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Analyse crois\IeC {\'e}e}{186}{subsection.5.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Exp\IeC {\'e}rimentation latence: r\IeC {\'e}sultats moyens et \IeC {\'e}carts-types dans le casque.}}{187}{table.5.3.3}}
\newlabel{tab:resultats_delta_casque_cave}{{3.3}{187}{Expérimentation latence: résultats moyens et écarts-types dans le casque}{table.5.3.3}{}}
\pp@pagectr{footnote}{56}{211}{187}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scores moyens des questionnaires de propension \IeC {\`a} l'immersion (QPI) et de pr\IeC {\'e}sence (QEP).}}{188}{figure.5.3.5}}
\newlabel{fig:itq_pq}{{3.5}{188}{Scores moyens des questionnaires de propension à l'immersion (QPI) et de présence (QEP)}{figure.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apport au score de r\IeC {\'e}alisme}{188}{section.5.3.2}}
\@setckpt{Chapitres/EXPE2-MANIP}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{156}
\setcounter{pp@a@footnote}{56}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
