\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{43}{151}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mesures pr\IeC {\'e}liminaires}{133}{chapter.4.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luminance globale (luminance de fond)}{133}{section.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chromameter CS100}}{134}{figure.4.2.1}}
\newlabel{fig:chromameter_cs100}{{2.1}{134}{Chromameter CS100}{figure.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Extrait des mesures de luminance globale du simulateur en fonction de la nuance de gris affich\IeC {\'e}e.}}{134}{table.4.2.1}}
\newlabel{tab:extrait_mesure_luminance_fond}{{2.1}{134}{Extrait des mesures de luminance globale du simulateur en fonction de la nuance de gris affichée}{table.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution de la luminance en fonction du niveau de gris sur les cinq points de mesure et leur moyenne.}}{135}{figure.4.2.2}}
\newlabel{fig:evolution_luminance_background}{{2.2}{135}{Evolution de la luminance en fonction du niveau de gris sur les cinq points de mesure et leur moyenne}{figure.4.2.2}{}}
\newlabel{eq:regression_luminance_globale}{{2.1}{135}{Luminance globale (luminance de fond)}{equation.4.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Luminance de la cible (luminance de tache)}{135}{section.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Extrait des mesures de luminance du disque en fonction de sa nuance de gris et de la nuance globale affich\IeC {\'e}e.}}{136}{table.4.2.2}}
\newlabel{tab:extrait_mesure_luminance_target}{{2.2}{136}{Extrait des mesures de luminance du disque en fonction de sa nuance de gris et de la nuance globale affichée}{table.4.2.2}{}}
\newlabel{eq:regression_luminance_cible}{{2.2}{136}{Luminance de la cible (luminance de tache)}{equation.4.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diam\IeC {\`e}tre pupillaire}{136}{section.4.2.3}}
\pp@pagectr{footnote}{44}{154}{136}
\newlabel{eq:weale_equation}{{2.3}{136}{Diamètre pupillaire}{equation.4.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Luminance de la cible en fonction de la luminance globale}}{137}{figure.4.2.3}}
\newlabel{fig:evolution_luminance_target}{{2.3}{137}{Luminance de la cible en fonction de la luminance globale}{figure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Oculom\IeC {\`e}tre Dikablis Professional}}{137}{figure.4.2.4}}
\newlabel{fig:dikablis_pro}{{2.4}{137}{Oculomètre Dikablis Professional}{figure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple d'une mesure en pixel de largeur pupillaire au cours du temps.}}{138}{figure.4.2.5}}
\newlabel{fig:mesure_pupille}{{2.5}{138}{Exemple d'une mesure en pixel de largeur pupillaire au cours du temps}{figure.4.2.5}{}}
\newlabel{eq:ratio_mesure_eye_tracker}{{2.4}{138}{Diamètre pupillaire}{equation.4.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mesure pupillaires en fonction de la luminosit\IeC {\'e}}}{139}{table.4.2.3}}
\newlabel{tab:mesure_pupillaire}{{2.3}{139}{Mesure pupillaires en fonction de la luminosité}{table.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesures pour la conversion pixel/mm.}}{139}{figure.4.2.6}}
\newlabel{fig:mesure_reference}{{2.6}{139}{Mesures pour la conversion pixel/mm}{figure.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Absorption des verres des lunettes 3D}{139}{section.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaison entre les mesures de diam\IeC {\`e}tre pupillaire par rapport aux valeurs th\IeC {\'e}oriques fonction de la luminance affich\IeC {\'e}e.}}{140}{figure.4.2.7}}
\newlabel{fig:resultats_mesure_pupille}{{2.7}{140}{Comparaison entre les mesures de diamètre pupillaire par rapport aux valeurs théoriques fonction de la luminance affichée}{figure.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaison des mesures sans et avec filtre des lunettes st\IeC {\'e}r\IeC {\'e}oscopiques.}}{140}{figure.4.2.8}}
\newlabel{fig:pourcentage absorption}{{2.8}{140}{Comparaison des mesures sans et avec filtre des lunettes stéréoscopiques}{figure.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pourcentage d'absorption en fonction du niveau de gris affich\IeC {\'e}.}}{141}{figure.4.2.9}}
\newlabel{fig:pourcentage absorption}{{2.9}{141}{Pourcentage d'absorption en fonction du niveau de gris affiché}{figure.4.2.9}{}}
\newlabel{eq:regression_luminance_filtre}{{2.5}{141}{Absorption des verres des lunettes 3D}{equation.4.2.4.5}{}}
\@setckpt{Chapitres/EXPE1-PRELIM}{
\setcounter{page}{142}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{117}
\setcounter{pp@a@footnote}{44}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
