\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{23}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocole exp\IeC {\'e}rimental}{17}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dispositif}{17}{section.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hypoth\IeC {\`e}ses de travail}{17}{subsection.1.3.1.1}}
\newlabel{ssec:hyp_travail}{{3.1.1}{17}{Hypothèses de travail}{subsection.1.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}partitions des sujets pour les exp\IeC {\'e}rimentation de contraste/luminance et de comparaison objective/subjective.}}{18}{figure.1.3.1}}
\newlabel{fig:expe_sujets}{{3.1}{18}{Répartitions des sujets pour les expérimentation de contraste/luminance et de comparaison objective/subjective}{figure.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sujets \& mat\IeC {\'e}riel}{18}{subsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}T\IeC {\^a}che \IeC {\`a} effectuer}{19}{subsection.1.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces D\IeC {\'e}roulement global de l'exp\IeC {\'e}rimentation contraste/lumimance.}}{20}{figure.1.3.2}}
\newlabel{fig:flowchart_expe_general}{{3.2}{20}{Déroulement global de l'expérimentation contraste/lumimance}{figure.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix des conditions exp\IeC {\'e}rimentales}{20}{section.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Luminance}{20}{subsection.1.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces D\IeC {\'e}roulement d'une session de mesure de temps de r\IeC {\'e}actions pour une luminance de fond donn\IeC {\'e}e.}}{21}{figure.1.3.3}}
\newlabel{fig:flowchart_expe}{{3.3}{21}{Déroulement d'une session de mesure de temps de réactions pour une luminance de fond donnée}{figure.1.3.3}{}}
\pp@pagectr{footnote}{6}{28}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contraste}{22}{subsection.1.3.2.2}}
\newlabel{ssec:contraste}{{3.2.2}{22}{Contraste}{subsection.1.3.2.2}{}}
\newlabel{eq:rea_ouellette_contraste_2}{{3.1}{22}{Contraste}{equation.1.3.2.1}{}}
\newlabel{eq:contraste_p3i}{{3.2}{23}{Contraste}{equation.1.3.2.2}{}}
\newlabel{eq:luminance_egal_regression_background}{{3.3}{23}{Contraste}{equation.1.3.2.3}{}}
\newlabel{eq:luminance_egal_regression_target}{{3.4}{23}{Contraste}{equation.1.3.2.4}{}}
\newlabel{eq:contraste_p3i_regression}{{3.5}{23}{Contraste}{equation.1.3.2.5}{}}
\newlabel{eq:contraste_p3i_regression_alt}{{3.6}{23}{Contraste}{equation.1.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur sup\IeC {\'e}rieur d\IeC {\'e}sir\IeC {\'e}.}}{24}{table.1.3.1}}
\newlabel{tab:contraste_sup}{{3.1}{24}{Valeurs des nuances de gris du stimulus nécessaire pour afficher un contraste par valeur supérieur désiré}{table.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur sup\IeC {\'e}rieur d\IeC {\'e}sir\IeC {\'e}.}}{24}{table.1.3.2}}
\newlabel{tab:contraste_inf}{{3.2}{24}{Valeurs des nuances de gris du stimulus nécessaire pour afficher un contraste par valeur supérieur désiré}{table.1.3.2}{}}
\pp@pagectr{footnote}{7}{31}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{25}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}dictions du mod\IeC {\`e}le th\IeC {\'e}orique}{25}{section.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mesures r\IeC {\'e}elles}{25}{section.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Temps de r\IeC {\'e}action th\IeC {\'e}oriques (en ms) pr\IeC {\'e}dits par le mod\IeC {\`e}le de Rea et Ouellette.}}{26}{table.1.4.1}}
\newlabel{tab:theoretical_reaction_times}{{4.1}{26}{Temps de réaction théoriques (en ms) prédits par le modèle de Rea et Ouellette}{table.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 0 et 32.}}{27}{figure.1.4.1}}
\newlabel{fig:results_rvp_1}{{4.1}{27}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 0 et 32}{figure.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 80 et 128.}}{27}{figure.1.4.2}}
\newlabel{fig:results_rvp_2}{{4.2}{27}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 80 et 128}{figure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 176 et 255.}}{27}{figure.1.4.3}}
\newlabel{fig:results_rvp_3}{{4.3}{27}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 176 et 255}{figure.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Temps de r\IeC {\'e}action moyens r\IeC {\'e}els (en ms) mesur\IeC {\'e}s pendant l'exp\IeC {\'e}rimentation et leurs \IeC {\'e}cart-types moyens.}}{28}{table.1.4.2}}
\newlabel{tab:real_reaction_times}{{4.2}{28}{Temps de réaction moyens réels (en ms) mesurés pendant l'expérimentation et leurs écart-types moyens}{table.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyse et discussion}{28}{section.1.4.3}}
\@setckpt{Chapitres/EXPE1-MANIP}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{pp@a@footnote}{7}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
