\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{42}{146}{124}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocole exp\IeC {\'e}rimental}{124}{chapter.4.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dispositif}{124}{section.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hypoth\IeC {\`e}ses de travail}{124}{subsection.4.3.1.1}}
\newlabel{ssec:hyp_travail}{{3.1.1}{124}{Hypothèses de travail}{subsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces R\IeC {\'e}partitions des sujets pour les exp\IeC {\'e}rimentation de contraste/luminance et de comparaison objective/subjective.}}{125}{figure.4.3.68}}
\newlabel{fig:expe_sujets}{{68}{125}{Répartitions des sujets pour les expérimentation de contraste/luminance et de comparaison objective/subjective}{figure.4.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sujets \& mat\IeC {\'e}riel}{125}{subsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}T\IeC {\^a}che \IeC {\`a} effectuer}{126}{subsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces D\IeC {\'e}roulement global de l'exp\IeC {\'e}rimentation contraste/lumimance.}}{127}{figure.4.3.69}}
\newlabel{fig:flowchart_expe_general}{{69}{127}{Déroulement global de l'expérimentation contraste/lumimance}{figure.4.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choix des conditions exp\IeC {\'e}rimentales}{127}{section.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Luminance}{127}{subsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces D\IeC {\'e}roulement d'une session de mesure de temps de r\IeC {\'e}actions pour une luminance de fond donn\IeC {\'e}e.}}{128}{figure.4.3.70}}
\newlabel{fig:flowchart_expe}{{70}{128}{Déroulement d'une session de mesure de temps de réactions pour une luminance de fond donnée}{figure.4.3.70}{}}
\pp@pagectr{footnote}{43}{151}{129}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contraste}{129}{subsection.4.3.2.2}}
\newlabel{ssec:contraste}{{3.2.2}{129}{Contraste}{subsection.4.3.2.2}{}}
\newlabel{eq:rea_ouellette_contraste_2}{{68}{129}{Contraste}{equation.4.3.2.68}{}}
\newlabel{eq:contraste_p3i}{{69}{130}{Contraste}{equation.4.3.2.69}{}}
\newlabel{eq:luminance_egal_regression_background}{{70}{130}{Contraste}{equation.4.3.2.70}{}}
\newlabel{eq:luminance_egal_regression_target}{{71}{130}{Contraste}{equation.4.3.2.71}{}}
\newlabel{eq:contraste_p3i_regression}{{72}{130}{Contraste}{equation.4.3.2.72}{}}
\newlabel{eq:contraste_p3i_regression_alt}{{73}{130}{Contraste}{equation.4.3.2.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur sup\IeC {\'e}rieur d\IeC {\'e}sir\IeC {\'e}.}}{131}{table.4.3.11}}
\newlabel{tab:contraste_sup}{{11}{131}{Valeurs des nuances de gris du stimulus nécessaire pour afficher un contraste par valeur supérieur désiré}{table.4.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valeurs des nuances de gris du stimulus n\IeC {\'e}cessaire pour afficher un contraste par valeur sup\IeC {\'e}rieur d\IeC {\'e}sir\IeC {\'e}.}}{131}{table.4.3.12}}
\newlabel{tab:contraste_inf}{{12}{131}{Valeurs des nuances de gris du stimulus nécessaire pour afficher un contraste par valeur supérieur désiré}{table.4.3.12}{}}
\pp@pagectr{footnote}{44}{154}{132}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{132}{chapter.4.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}dictions du mod\IeC {\`e}le th\IeC {\'e}orique}{132}{section.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mesures r\IeC {\'e}elles}{132}{section.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Temps de r\IeC {\'e}action th\IeC {\'e}oriques (en ms) pr\IeC {\'e}dits par le mod\IeC {\`e}le de Rea et Ouellette.}}{133}{table.4.4.13}}
\newlabel{tab:theoretical_reaction_times}{{13}{133}{Temps de réaction théoriques (en ms) prédits par le modèle de Rea et Ouellette}{table.4.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 0 et 32.}}{134}{figure.4.4.71}}
\newlabel{fig:results_rvp_1}{{71}{134}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 0 et 32}{figure.4.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 80 et 128.}}{134}{figure.4.4.72}}
\newlabel{fig:results_rvp_2}{{72}{134}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 80 et 128}{figure.4.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Performance th\IeC {\'e}orique et r\IeC {\'e}elle pour l'exp\IeC {\'e}rimentation de d\IeC {\'e}tection des stimuli contrast\IeC {\'e}s, conditions 176 et 255.}}{134}{figure.4.4.73}}
\newlabel{fig:results_rvp_3}{{73}{134}{Performance théorique et réelle pour l'expérimentation de détection des stimuli contrastés, conditions 176 et 255}{figure.4.4.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Temps de r\IeC {\'e}action moyens r\IeC {\'e}els (en ms) mesur\IeC {\'e}s pendant l'exp\IeC {\'e}rimentation et leurs \IeC {\'e}cart-types moyens.}}{135}{table.4.4.14}}
\newlabel{tab:real_reaction_times}{{14}{135}{Temps de réaction moyens réels (en ms) mesurés pendant l'expérimentation et leurs écart-types moyens}{table.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyse et discussion}{135}{section.4.4.3}}
\@setckpt{Chapitres/EXPE1-MANIP}{
\setcounter{page}{137}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{73}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{130}
\setcounter{pp@a@footnote}{44}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
