\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{47}{136}{136}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Exp\IeC {\'e}rimentation: latence \& tracking}{136}{part.5}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{137}{chapter*.23}}
\pp@pagectr{footnote}{48}{138}{138}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apparatus}{138}{chapter.5.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{139}{chapter*.24}}
\@setckpt{Chapitres/EXPE2}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{2}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{125}
\setcounter{pp@a@footnote}{48}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
