\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{41}{157}{135}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Mesures pr\IeC {\'e}liminaires}{135}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Luminance globale (luminance de fond)}{135}{section.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Chromameter CS100}}{136}{figure.18.60}}
\newlabel{fig:chromameter_cs100}{{60}{136}{Chromameter CS100}{figure.18.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Extrait des mesures de luminance globale du simulateur en fonction de la nuance de gris affich\IeC {\'e}e.}}{136}{table.18.8}}
\newlabel{tab:extrait_mesure_luminance_fond}{{8}{136}{Extrait des mesures de luminance globale du simulateur en fonction de la nuance de gris affichée}{table.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Evolution de la luminance en fonction du niveau de gris sur les cinq points de mesure et leur moyenne.}}{137}{figure.18.61}}
\newlabel{fig:evolution_luminance_background}{{61}{137}{Evolution de la luminance en fonction du niveau de gris sur les cinq points de mesure et leur moyenne}{figure.18.61}{}}
\newlabel{eq:regression_luminance_globale}{{63}{137}{Luminance globale (luminance de fond)}{equation.18.1.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Luminance de la cible (luminance de tache)}{137}{section.18.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Extrait des mesures de luminance du disque en fonction de sa nuance de gris et de la nuance globale affich\IeC {\'e}e.}}{138}{table.18.9}}
\newlabel{tab:extrait_mesure_luminance_target}{{9}{138}{Extrait des mesures de luminance du disque en fonction de sa nuance de gris et de la nuance globale affichée}{table.18.9}{}}
\newlabel{eq:regression_luminance_cible}{{64}{138}{Luminance de la cible (luminance de tache)}{equation.18.2.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Diam\IeC {\`e}tre pupillaire}{138}{section.18.3}}
\pp@pagectr{footnote}{42}{160}{138}
\newlabel{eq:weale_equation}{{65}{138}{Diamètre pupillaire}{equation.18.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Luminance de la cible en fonction de la luminance globale}}{139}{figure.18.62}}
\newlabel{fig:evolution_luminance_target}{{62}{139}{Luminance de la cible en fonction de la luminance globale}{figure.18.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Oculom\IeC {\`e}tre Dikablis Professional}}{139}{figure.18.63}}
\newlabel{fig:dikablis_pro}{{63}{139}{Oculomètre Dikablis Professional}{figure.18.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Exemple d'une mesure en pixel de largeur pupillaire au cours du temps.}}{140}{figure.18.64}}
\newlabel{fig:mesure_pupille}{{64}{140}{Exemple d'une mesure en pixel de largeur pupillaire au cours du temps}{figure.18.64}{}}
\newlabel{eq:ratio_mesure_eye_tracker}{{66}{140}{Diamètre pupillaire}{equation.18.3.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mesure pupillaires en fonction de la luminosit\IeC {\'e}}}{141}{table.18.10}}
\newlabel{tab:mesure_pupillaire}{{10}{141}{Mesure pupillaires en fonction de la luminosité}{table.18.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Mesures pour la conversion pixel/mm.}}{141}{figure.18.65}}
\newlabel{fig:mesure_reference}{{65}{141}{Mesures pour la conversion pixel/mm}{figure.18.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Absorption des verres des lunettes 3D}{141}{section.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Comparaison entre les mesures de diam\IeC {\`e}tre pupillaire par rapport aux valeurs th\IeC {\'e}oriques, en fonction de la luminance affich\IeC {\'e}e.}}{142}{figure.18.66}}
\newlabel{fig:resultats_mesure_pupille}{{66}{142}{Comparaison entre les mesures de diamètre pupillaire par rapport aux valeurs théoriques, en fonction de la luminance affichée}{figure.18.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Comparaison des mesures sans et avec filtre des lunettes st\IeC {\'e}r\IeC {\'e}oscopiques.}}{143}{figure.18.67}}
\newlabel{fig:courbes_luminance_avec_sans_filtre}{{67}{143}{Comparaison des mesures sans et avec filtre des lunettes stéréoscopiques}{figure.18.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pourcentage d'absorption en fonction du niveau de gris affich\IeC {\'e}.}}{143}{figure.18.68}}
\newlabel{fig:pourcentage_absorption}{{68}{143}{Pourcentage d'absorption en fonction du niveau de gris affiché}{figure.18.68}{}}
\@setckpt{Chapitres/EXPE1-PRELIM}{
\setcounter{page}{144}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{84}
\setcounter{pp@a@footnote}{42}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
