\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Premi\IeC {\`e}re approche: mod\IeC {\`e}les de vision}{1}{part.1}}
\citation{moreau_traite_2006}
\citation{pattanaik_multiscale_1998}
\citation{mantiuk_human_2015}
\citation{pattanaik_multiscale_1998}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.4}}
\citation{daly_visible_1992}
\citation{lubin_visual_1995}
\citation{pattanaik_multiscale_1998}
\citation{rushmeier_qsd_1995}
\citation{moreau_traite_2006}
\citation{bradley_wavelet_1999}
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'Art}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{daly_visible_1992}
\citation{lubin_visual_1995}
\citation{lukin_improved_2009}
\citation{bradley_wavelet_1999}
\citation{mantiuk_visible_2004,mantiuk_predicting_2005,mantiuk_human_2015}
\citation{mantiuk_visible_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mod\IeC {\`e}les principaux}{4}{section.1.1.1}}
\pp@pagectr{footnote}{3}{10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P\IeC {\'e}rennit\IeC {\'e}s des mod\IeC {\`e}les principaux}{4}{section.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les de Mantiuk \textit  {et al.} [2004, 2005, 2015]}{4}{section.1.1.3}}
\citation{mantiuk_predicting_2005}
\citation{deeley_simple_1991}
\citation{moon_visual_1944}
\citation{mantiuk_human_2015}
\citation{rushmeier_comparing_1995}
\citation{moreau_traite_2006}
\citation{drago_perceptual_2003}
\citation{ferwerda_model_1996}
\newlabel{eq:deeley_optical_transfer_function}{{1}{5}{Modèles de Mantiuk \textit {et al.} [2004, 2005, 2015]}{equation.1.1.3.1}{}}
\newlabel{eq:moon_spencer_pupil_diameter}{{2}{5}{Modèles de Mantiuk \textit {et al.} [2004, 2005, 2015]}{equation.1.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reproduction de tons}{5}{section.1.1.4}}
\citation{ferwerda_model_1996}
\citation{ferwerda_model_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes du mod\IeC {\`e}le d'adaptation lumineuse. Images tir\IeC {\'e}es de \citep  {ferwerda_model_1996}}}{7}{figure.1.1.1}}
\newlabel{fig:ferwerda_adaptation_steps}{{1}{7}{Différentes étapes du modèle d'adaptation lumineuse. Images tirées de \citep {ferwerda_model_1996}}{figure.1.1.1}{}}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\pp@pagectr{footnote}{4}{14}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le de Pattanaik \textit  {et al.}}{8}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{westheimer_eye_1986}
\citation{spencer_physically-based_1995}
\citation{fairchild_color_1998,wyszecki_color_2000}
\citation{burt_laplacian_1983,peli_contrast_1990}
\citation{hunt_reproduction_1995,fairchild_color_1998}
\citation{watson_model_1997}
\citation{fairchild_color_1998}
\citation{fairchild_color_1998}
\citation{wyszecki_color_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma synth\IeC {\'e}tique du d\IeC {\'e}roul\IeC {\'e} du mod\IeC {\`e}le de \citep  {pattanaik_multiscale_1998}}}{9}{figure.1.2.2}}
\newlabel{fig:flowchart_pattanaik}{{2}{9}{Schéma synthétique du déroulé du modèle de \citep {pattanaik_multiscale_1998}}{figure.1.2.2}{}}
\pp@pagectr{footnote}{5}{15}{9}
\citation{burt_laplacian_1983}
\citation{peli_contrast_1990}
\citation{hunt_reproduction_1995,fairchild_color_1998}
\citation{watson_model_1997}
\newlabel{eq:pattanaik_linear_transform_cones_signal}{{3}{10}{Modèle de Pattanaik \textit {et al.}}{equation.1.2.0.3}{}}
\newlabel{eq:pattanaik_approximation_rods_signal}{{4}{10}{Modèle de Pattanaik \textit {et al.}}{equation.1.2.0.4}{}}
\newlabel{eq:pattanaik_laplacian_pyramid_equations}{{5}{10}{Modèle de Pattanaik \textit {et al.}}{equation.1.2.0.5}{}}
\newlabel{eq:pattanaik_peli_adapted_contrast}{{6}{10}{Modèle de Pattanaik \textit {et al.}}{equation.1.2.0.6}{}}
\newlabel{eq:pattanaik_linear_transform_lms_to_ac1c2}{{7}{10}{Modèle de Pattanaik \textit {et al.}}{equation.1.2.0.7}{}}
\pp@pagectr{footnote}{6}{16}{10}
\citation{watson_model_1997}
\citation{watson_model_1997}
\citation{fairchild_color_1998}
\newlabel{tab:pattanaik_transducers_p_values}{{2}{11}{Modèle de Pattanaik \textit {et al.}}{equation.1.2.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeurs de la puissance dans les fonctions de transducteurs de \citep  {watson_model_1997}}}{11}{table.1.2.1}}
\newlabel{eq:pattanaik_transducers}{{8}{11}{Modèle de Pattanaik \textit {et al.}}{equation.1.2.0.8}{}}
\newlabel{eq:pattanaik_combination_rodes_cones}{{9}{11}{Modèle de Pattanaik \textit {et al.}}{equation.1.2.0.9}{}}
\newlabel{eq:pattanaik_lowpass_transducers}{{10}{11}{Modèle de Pattanaik \textit {et al.}}{equation.1.2.0.10}{}}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\citation{mantiuk_human_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma exhaustif du traitement de l'image par le mod\IeC {\`e}le de \citep  {pattanaik_multiscale_1998}}}{13}{figure.1.2.3}}
\newlabel{fig:full_model_pattanaik}{{3}{13}{Schéma exhaustif du traitement de l'image par le modèle de \citep {pattanaik_multiscale_1998}}{figure.1.2.3}{}}
\citation{mantiuk_human_2015}
\citation{mantiuk_human_2015}
\citation{pokorny_aging_1987}
\citation{mantiuk_human_2015}
\citation{sagawa_spectral_2001}
\pp@pagectr{footnote}{7}{20}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}le de Mantiuk \& Ramponi}{14}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modele_mantiuk}{{3}{14}{Modèle de Mantiuk \& Ramponi}{chapter.1.3}{}}
\newlabel{eq:vieillissement_cristallin}{{11}{14}{Modèle de Mantiuk \& Ramponi}{equation.1.3.0.11}{}}
\citation{vos_cie_1999}
\citation{watson_unified_2012}
\citation{mantiuk_human_2015}
\citation{burton_aging_1993}
\citation{mantiuk_human_2015}
\newlabel{eq:diam_pupille_aging}{{12}{15}{Modèle de Mantiuk \& Ramponi}{equation.1.3.0.12}{}}
\newlabel{eq:neural_component_model_mantiuk}{{13}{15}{Modèle de Mantiuk \& Ramponi}{equation.1.3.0.13}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}{chapter*.5}}
\@setckpt{Chapitres/MDLVI}{
\setcounter{page}{17}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{pp@a@footnote}{7}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
