\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{23}{71}{47}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Premi\IeC {\`e}re approche: mod\IeC {\`e}les de vision}{47}{part.2}}
\citation{moreau_traite_2006}
\citation{pattanaik_multiscale_1998}
\citation{mantiuk_human_2015}
\citation{pattanaik_multiscale_1998}
\@writefile{toc}{\contentsline {chapter}{Introduction}{49}{chapter*.8}}
\citation{daly_visible_1992}
\citation{lubin_visual_1995}
\citation{pattanaik_multiscale_1998}
\citation{rushmeier_qsd_1995}
\citation{moreau_traite_2006}
\citation{bradley_wavelet_1999}
\pp@pagectr{footnote}{24}{75}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'Art}{51}{chapter.2.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{daly_visible_1992}
\citation{lubin_visual_1995}
\citation{lukin_improved_2009}
\citation{bradley_wavelet_1999}
\citation{mantiuk_visible_2004,mantiuk_predicting_2005,mantiuk_human_2015}
\citation{mantiuk_visible_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mod\IeC {\`e}les principaux}{52}{section.2.1.1}}
\pp@pagectr{footnote}{25}{76}{52}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P\IeC {\'e}rennit\IeC {\'e}s des mod\IeC {\`e}les principaux}{52}{section.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les de Mantiuk \textit  {et al.} [2004, 2005, 2015]}{52}{section.2.1.3}}
\citation{mantiuk_predicting_2005}
\citation{deeley_simple_1991}
\citation{moon_visual_1944}
\citation{mantiuk_human_2015}
\citation{rushmeier_comparing_1995}
\citation{moreau_traite_2006}
\citation{drago_perceptual_2003}
\citation{ferwerda_model_1996}
\newlabel{eq:deeley_optical_transfer_function}{{1.1}{53}{Modèles de Mantiuk \textit {et al.} [2004, 2005, 2015]}{equation.2.1.3.1}{}}
\newlabel{eq:moon_spencer_pupil_diameter}{{1.2}{53}{Modèles de Mantiuk \textit {et al.} [2004, 2005, 2015]}{equation.2.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reproduction de tons}{53}{section.2.1.4}}
\citation{ferwerda_model_1996}
\citation{ferwerda_model_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes du mod\IeC {\`e}le d'adaptation lumineuse. Images tir\IeC {\'e}es de \citep  {ferwerda_model_1996}}}{55}{figure.2.1.1}}
\newlabel{fig:ferwerda_adaptation_steps}{{1.1}{55}{Différentes étapes du modèle d'adaptation lumineuse. Images tirées de \citep {ferwerda_model_1996}}{figure.2.1.1}{}}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\pp@pagectr{footnote}{26}{81}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le de Pattanaik \textit  {et al.}}{57}{chapter.2.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{westheimer_eye_1986}
\citation{spencer_physically-based_1995}
\citation{fairchild_color_1998,wyszecki_color_2000}
\citation{burt_laplacian_1983,peli_contrast_1990}
\citation{hunt_reproduction_1995,fairchild_color_1998}
\citation{watson_model_1997}
\citation{fairchild_color_1998}
\citation{fairchild_color_1998}
\citation{wyszecki_color_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma synth\IeC {\'e}tique du d\IeC {\'e}roul\IeC {\'e} du mod\IeC {\`e}le de \citep  {pattanaik_multiscale_1998}}}{58}{figure.2.2.1}}
\newlabel{fig:flowchart_pattanaik}{{2.1}{58}{Schéma synthétique du déroulé du modèle de \citep {pattanaik_multiscale_1998}}{figure.2.2.1}{}}
\pp@pagectr{footnote}{27}{82}{58}
\citation{burt_laplacian_1983}
\citation{peli_contrast_1990}
\citation{hunt_reproduction_1995,fairchild_color_1998}
\citation{watson_model_1997}
\newlabel{eq:pattanaik_linear_transform_cones_signal}{{2.1}{59}{Modèle de Pattanaik \textit {et al.}}{equation.2.2.0.1}{}}
\newlabel{eq:pattanaik_approximation_rods_signal}{{2.2}{59}{Modèle de Pattanaik \textit {et al.}}{equation.2.2.0.2}{}}
\newlabel{eq:pattanaik_laplacian_pyramid_equations}{{2.3}{59}{Modèle de Pattanaik \textit {et al.}}{equation.2.2.0.3}{}}
\newlabel{eq:pattanaik_peli_adapted_contrast}{{2.4}{59}{Modèle de Pattanaik \textit {et al.}}{equation.2.2.0.4}{}}
\newlabel{eq:pattanaik_linear_transform_lms_to_ac1c2}{{2.5}{59}{Modèle de Pattanaik \textit {et al.}}{equation.2.2.0.5}{}}
\pp@pagectr{footnote}{28}{83}{59}
\citation{watson_model_1997}
\citation{watson_model_1997}
\citation{fairchild_color_1998}
\newlabel{tab:pattanaik_transducers_p_values}{{2}{60}{Modèle de Pattanaik \textit {et al.}}{equation.2.2.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valeurs de la puissance dans les fonctions de transducteurs de \citep  {watson_model_1997}}}{60}{table.2.2.1}}
\newlabel{eq:pattanaik_transducers}{{2.6}{60}{Modèle de Pattanaik \textit {et al.}}{equation.2.2.0.6}{}}
\newlabel{eq:pattanaik_combination_rodes_cones}{{2.7}{60}{Modèle de Pattanaik \textit {et al.}}{equation.2.2.0.7}{}}
\newlabel{eq:pattanaik_lowpass_transducers}{{2.8}{60}{Modèle de Pattanaik \textit {et al.}}{equation.2.2.0.8}{}}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\citation{mantiuk_human_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma exhaustif du traitement de l'image par le mod\IeC {\`e}le de \citep  {pattanaik_multiscale_1998}}}{62}{figure.2.2.2}}
\newlabel{fig:full_model_pattanaik}{{2.2}{62}{Schéma exhaustif du traitement de l'image par le modèle de \citep {pattanaik_multiscale_1998}}{figure.2.2.2}{}}
\citation{mantiuk_human_2015}
\citation{mantiuk_human_2015}
\citation{pokorny_aging_1987}
\citation{mantiuk_human_2015}
\citation{sagawa_spectral_2001}
\pp@pagectr{footnote}{29}{87}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}le de Mantiuk \& Ramponi}{63}{chapter.2.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modele_mantiuk}{{3}{63}{Modèle de Mantiuk \& Ramponi}{chapter.2.3}{}}
\newlabel{eq:vieillissement_cristallin}{{3.1}{63}{Modèle de Mantiuk \& Ramponi}{equation.2.3.0.1}{}}
\citation{vos_cie_1999}
\citation{watson_unified_2012}
\citation{mantiuk_human_2015}
\citation{burton_aging_1993}
\citation{mantiuk_human_2015}
\newlabel{eq:diam_pupille_aging}{{3.2}{64}{Modèle de Mantiuk \& Ramponi}{equation.2.3.0.2}{}}
\newlabel{eq:neural_component_model_mantiuk}{{3.3}{64}{Modèle de Mantiuk \& Ramponi}{equation.2.3.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{65}{chapter*.9}}
\@setckpt{Chapitres/MDLVI}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{2}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{42}
\setcounter{pp@a@footnote}{29}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
