\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Premi\IeC {\`e}re approche: mod\IeC {\`e}les de vision}{43}{part.2}}
\citation{moreau_traite_2006}
\citation{pattanaik_multiscale_1998}
\citation{mantiuk_human_2015}
\citation{pattanaik_multiscale_1998}
\@writefile{toc}{\contentsline {chapter}{Introduction}{45}{chapter*.8}}
\citation{daly_visible_1992}
\citation{lubin_visual_1995}
\citation{pattanaik_multiscale_1998}
\citation{rushmeier_comparing_1995}
\citation{moreau_traite_2006}
\citation{bradley_wavelet_1999}
\pp@pagectr{footnote}{21}{69}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\'E}tat de l'Art}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{daly_visible_1992}
\citation{lubin_visual_1995}
\citation{lukin_improved_2009}
\citation{bradley_wavelet_1999}
\citation{mantiuk_visible_2004,mantiuk_predicting_2005,mantiuk_human_2015}
\citation{mantiuk_visible_2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mod\IeC {\`e}les principaux}{48}{section.7.1}}
\pp@pagectr{footnote}{22}{70}{48}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}P\IeC {\'e}rennit\IeC {\'e} des mod\IeC {\`e}les principaux}{48}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mod\IeC {\`e}les de Mantiuk \textit  {et al.} [2004, 2005, 2015]}{48}{section.7.3}}
\citation{mantiuk_predicting_2005}
\citation{deeley_simple_1991}
\citation{moon_visual_1944}
\citation{mantiuk_human_2015}
\citation{rushmeier_comparing_1995}
\citation{moreau_traite_2006}
\citation{drago_perceptual_2003}
\citation{ferwerda_model_1996}
\newlabel{eq:deeley_optical_transfer_function}{{21}{49}{Modèles de Mantiuk \textit {et al.} [2004, 2005, 2015]}{equation.7.3.21}{}}
\newlabel{eq:moon_spencer_pupil_diameter}{{22}{49}{Modèles de Mantiuk \textit {et al.} [2004, 2005, 2015]}{equation.7.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reproduction de tons}{49}{section.7.4}}
\citation{ferwerda_model_1996}
\citation{ferwerda_model_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diff\IeC {\'e}rentes \IeC {\'e}tapes du mod\IeC {\`e}le d'adaptation lumineuse. Images tir\IeC {\'e}es de \citep  {ferwerda_model_1996}}}{51}{figure.7.23}}
\newlabel{fig:ferwerda_adaptation_steps}{{23}{51}{Différentes étapes du modèle d'adaptation lumineuse. Images tirées de \citep {ferwerda_model_1996}}{figure.7.23}{}}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\pp@pagectr{footnote}{23}{75}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mod\IeC {\`e}le de Pattanaik \textit  {et al.}}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{westheimer_eye_1986}
\citation{spencer_physically-based_1995}
\citation{fairchild_color_1998,wyszecki_color_2000}
\citation{burt_laplacian_1983,peli_contrast_1990}
\citation{hunt_reproduction_1995,fairchild_color_1998}
\citation{watson_model_1997}
\citation{fairchild_color_1998}
\citation{fairchild_color_1998}
\citation{wyszecki_color_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sch\IeC {\'e}ma synth\IeC {\'e}tique du d\IeC {\'e}roul\IeC {\'e} du mod\IeC {\`e}le de \citep  {pattanaik_multiscale_1998}}}{54}{figure.8.24}}
\newlabel{fig:flowchart_pattanaik}{{24}{54}{Schéma synthétique du déroulé du modèle de \citep {pattanaik_multiscale_1998}}{figure.8.24}{}}
\pp@pagectr{footnote}{24}{76}{54}
\citation{burt_laplacian_1983}
\citation{peli_contrast_1990}
\citation{hunt_reproduction_1995,fairchild_color_1998}
\citation{watson_model_1997}
\newlabel{eq:pattanaik_linear_transform_cones_signal}{{23}{55}{Modèle de Pattanaik \textit {et al.}}{equation.8.0.23}{}}
\newlabel{eq:pattanaik_approximation_rods_signal}{{24}{55}{Modèle de Pattanaik \textit {et al.}}{equation.8.0.24}{}}
\newlabel{eq:pattanaik_laplacian_pyramid_equations}{{25}{55}{Modèle de Pattanaik \textit {et al.}}{equation.8.0.25}{}}
\newlabel{eq:pattanaik_peli_adapted_contrast}{{26}{55}{Modèle de Pattanaik \textit {et al.}}{equation.8.0.26}{}}
\newlabel{eq:pattanaik_linear_transform_lms_to_ac1c2}{{27}{55}{Modèle de Pattanaik \textit {et al.}}{equation.8.0.27}{}}
\pp@pagectr{footnote}{25}{77}{55}
\citation{watson_model_1997}
\citation{watson_model_1997}
\citation{fairchild_color_1998}
\newlabel{tab:pattanaik_transducers_p_values}{{8}{56}{Modèle de Pattanaik \textit {et al.}}{equation.8.0.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeurs de la puissance dans les fonctions de transducteurs de \citep  {watson_model_1997}}}{56}{table.8.1}}
\newlabel{eq:pattanaik_transducers}{{28}{56}{Modèle de Pattanaik \textit {et al.}}{equation.8.0.28}{}}
\newlabel{eq:pattanaik_combination_rodes_cones}{{29}{56}{Modèle de Pattanaik \textit {et al.}}{equation.8.0.29}{}}
\newlabel{eq:pattanaik_lowpass_transducers}{{30}{56}{Modèle de Pattanaik \textit {et al.}}{equation.8.0.30}{}}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\citation{pattanaik_multiscale_1998}
\citation{mantiuk_human_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sch\IeC {\'e}ma exhaustif du traitement de l'image par le mod\IeC {\`e}le de \citep  {pattanaik_multiscale_1998}}}{58}{figure.8.25}}
\newlabel{fig:full_model_pattanaik}{{25}{58}{Schéma exhaustif du traitement de l'image par le modèle de \citep {pattanaik_multiscale_1998}}{figure.8.25}{}}
\citation{mantiuk_human_2015}
\citation{mantiuk_human_2015}
\citation{pokorny_aging_1987}
\citation{mantiuk_human_2015}
\citation{sagawa_spectral_2001}
\pp@pagectr{footnote}{26}{81}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mod\IeC {\`e}le de Mantiuk \& Ramponi}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modele_mantiuk}{{9}{59}{Modèle de Mantiuk \& Ramponi}{chapter.9}{}}
\newlabel{eq:vieillissement_cristallin}{{31}{59}{Modèle de Mantiuk \& Ramponi}{equation.9.0.31}{}}
\citation{vos_cie_1999}
\citation{watson_unified_2012}
\citation{mantiuk_human_2015}
\citation{burton_aging_1993}
\citation{mantiuk_human_2015}
\newlabel{eq:diam_pupille_aging}{{32}{60}{Modèle de Mantiuk \& Ramponi}{equation.9.0.32}{}}
\newlabel{eq:neural_component_model_mantiuk}{{33}{60}{Modèle de Mantiuk \& Ramponi}{equation.9.0.33}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{61}{chapter*.9}}
\@setckpt{Chapitres/MDLVI}{
\setcounter{page}{62}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{38}
\setcounter{pp@a@footnote}{26}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
