\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Publications}{aa}{appendix*.33}}
\@writefile{toc}{\contentsline {section}{Realism Score for Immersive Virtual Reality Systems and Driving Simulator}{ab}{section*.34}}
\@writefile{toc}{\contentsline {section}{Model of realism score for immersive VR systems}{ad}{section*.34}}
\@writefile{toc}{\contentsline {section}{Application of a Relative Visual Performance Model in a Virtual Reality Immersive System}{ar}{section*.34}}
\@writefile{toc}{\contentsline {section}{Effects of Latency on Aiming Performance for CAVE-like Immersive Virtual Reality Systems and Driving Simulators}{ax}{section*.34}}
\@writefile{toc}{\contentsline {section}{Evaluation of latency effects on performance in Virtual Environments}{bb}{section*.34}}
\@setckpt{Chapitres/PUBL}{
\setcounter{page}{55}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{92}
\setcounter{table}{21}
\setcounter{NAT@ctr}{144}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{122}
\setcounter{pp@a@footnote}{59}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
