\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Publications}{153}{chapter*.29}}
\@writefile{toc}{\contentsline {section}{DSC 2017 EUROPE VR}{154}{section*.30}}
\@writefile{toc}{\contentsline {section}{Transportation Research Part F: Traffic Behavior and Psychology}{156}{section*.30}}
\@writefile{toc}{\contentsline {section}{IEEE Transactions on Computers}{170}{section*.30}}
\@setckpt{Chapitres/PUBL}{
\setcounter{page}{176}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{119}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{133}
\setcounter{pp@a@footnote}{48}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
