\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Publications}{w}{appendix*.32}}
\@writefile{toc}{\contentsline {section}{DSC 2017 EUROPE VR}{x}{section*.33}}
\@writefile{toc}{\contentsline {section}{Transportation Research Part F: Traffic Behavior and Psychology}{z}{section*.33}}
\@writefile{toc}{\contentsline {section}{IEEE Transactions on Computers}{an}{section*.33}}
\@setckpt{Chapitres/PUBL}{
\setcounter{page}{46}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{119}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{151}
\setcounter{pp@a@footnote}{50}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
