\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Questionnaires}{9}{appendix*.30}}
\@writefile{toc}{\contentsline {section}{Questionnaire de Propension \IeC {\`a} l'Immersion - Version canadienne-fran\IeC {\c c}aise}{10}{section*.31}}
\@writefile{toc}{\contentsline {section}{Questionnaire de Cybermalaise - Version canadienne-fran\IeC {\c c}aise}{14}{section*.31}}
\@writefile{toc}{\contentsline {section}{Questionnaire de Pr\IeC {\'e}sence - Version canadienne-fran\IeC {\c c}aise}{16}{section*.31}}
\@setckpt{Chapitres/QUEST}{
\setcounter{page}{22}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{119}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{144}
\setcounter{pp@a@footnote}{49}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
