\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{26}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices de vision}{18}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contraste \& luminosit\IeC {\'e}}{18}{section.1.4.1}}
\citation{international_commission_on_illumination_analytic_1981}
\citation{rea_toward_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fonctions de sensibilit\IeC {\'e} au contraste pour les domaines photopiques, scotopiques et m\IeC {\'e}sopiques.}}{19}{figure.1.4.10}}
\newlabel{fig:fonction_sensibilite_contraste}{{10}{19}{Fonctions de sensibilité au contraste pour les domaines photopiques, scotopiques et mésopiques}{figure.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fonction de sensibilit\IeC {\'e} au contraste (CSF)}{19}{subsection.1.4.1.1}}
\citation{rea_toward_1986}
\citation{rea_relative_1991}
\citation{bear_neurosciences:_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Performance visuelle relative}{20}{subsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le de la CIE}{20}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}les de Rea et Ouellette}{20}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Vers une v\IeC {\'e}rification exp\IeC {\'e}rimentale}{20}{subsubsection*.7}}
\citation{de_lauretis_flicker_1980}
\citation{driscoll_eyes_1978}
\citation{landis_determinants_1954}
\citation{de_lange_dzn_research_1958,de_lange_dzn_research_1958-1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple de performance visuelle pour deux tailles de cible diff\IeC {\'e}rentes}}{21}{figure.1.4.11}}
\newlabel{fig:courbes_rea}{{11}{21}{Exemple de performance visuelle pour deux tailles de cible différentes}{figure.1.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Images par seconde}{21}{section.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minimum de fonctionnement}{21}{subsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ph\IeC {\'e}nom\IeC {\`e}ne de scintillement (flickering)}{21}{subsection.1.4.2.2}}
\citation{ingle_two_1982,dhondt_emotion_2011}
\citation{dhondt_emotion_2011}
\citation{dhondt_emotion_2011}
\citation{bullier_integrated_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}}{22}{figure.1.4.12}}
\newlabel{fig:beta_phi}{{12}{22}{Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}{figure.1.4.12}{}}
\newlabel{eq:ripple_ratio}{{3}{22}{Phénomène de scintillement (flickering)}{equation.1.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Maximum de fonctionnement}{22}{subsection.1.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{L'hypoth\IeC {\`e}se des deux voies}{22}{subsubsection*.8}}
\citation{kuehni_how_2015,linhares_number_2008,perales_calculation_2008,pointer_gamut_1980,pointer_number_1998,wen_display_2006}
\@writefile{toc}{\contentsline {subsubsection}{Les pilotes de l'US Air Force}{23}{subsubsection*.9}}
\pp@pagectr{footnote}{9}{31}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fonction de notation du crit\IeC {\`e}re}{23}{subsection.1.4.2.4}}
\newlabel{eq:fps_score}{{4}{23}{Fonction de notation du critère}{equation.1.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Couleurs}{23}{section.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}nombrement des couleurs visibles}{23}{subsection.1.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~images par seconde~>>}}{24}{figure.1.4.13}}
\newlabel{fig:score_fps}{{13}{24}{Tracé de la fonction de notation du critère <<~images par seconde~>>}{figure.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les espaces colorim\IeC {\'e}triques}{24}{subsection.1.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamuts Coverage of 1931 Color Space}}{25}{table.1.4.1}}
\newlabel{tab:gamut}{{1}{25}{Gamuts Coverage of 1931 Color Space}{table.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trac\IeC {\'e} de diff\IeC {\'e}rents gamuts sur l'espace colorim\IeC {\'e}trique CIE RGB 1931.}}{25}{figure.1.4.14}}
\newlabel{fig:multi_gamut}{{14}{25}{Tracé de différents gamuts sur l'espace colorimétrique CIE RGB 1931}{figure.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indice de rendu des couleurs (IRC)}{25}{subsection.1.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~couleurs~>>}}{26}{figure.1.4.15}}
\newlabel{fig:score_color}{{15}{26}{Tracé de la fonction de notation du critère <<~couleurs~>>}{figure.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fonction de notation du crit\IeC {\`e}re}{26}{subsection.1.4.3.4}}
\newlabel{eq:color}{{5}{26}{Fonction de notation du critère}{equation.1.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Champ de vision}{26}{section.1.4.4}}
\citation{devisme_optimisation_2004}
\citation{langlois_adas_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe horizontal du champ de vision.}}{27}{figure.1.4.16}}
\newlabel{fig:champ_vision_horizontal}{{16}{27}{Répartition des zones visuelles sur l'axe horizontal du champ de vision}{figure.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Axe horizontal}{27}{subsection.1.4.4.1}}
\newlabel{eq:score_h_fov}{{6}{27}{Axe horizontal}{equation.1.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe vertical du champ de vision.}}{28}{figure.1.4.17}}
\newlabel{fig:champ_vision_vertical}{{17}{28}{Répartition des zones visuelles sur l'axe vertical du champ de vision}{figure.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Axe vertical}{28}{subsection.1.4.4.2}}
\newlabel{eq:score_v_fov}{{7}{28}{Axe vertical}{equation.1.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pond\IeC {\'e}ration}{28}{subsection.1.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trac\IeC {\'e} de la sous-fonction horizontale de notation du crit\IeC {\`e}re <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointill\IeC {\'e}s).}}{29}{figure.1.4.18}}
\newlabel{fig:score_fov}{{18}{29}{Tracé de la sous-fonction horizontale de notation du critère <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointillés)}{figure.1.4.18}{}}
\newlabel{eq:coeff_fov}{{8}{29}{Pondération}{equation.1.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fonction de notation du crit\IeC {\`e}re}{29}{subsection.1.4.4.4}}
\newlabel{eq:score_fov}{{9}{29}{Fonction de notation du critère}{equation.1.4.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acuit\IeC {\'e} monoscopique}{29}{section.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Premi\IeC {\`e}re approche}{29}{subsection.1.4.5.1}}
\citation{fuchs_traite_2003}
\citation{gross_human_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Classification ICD-9-CM}}{30}{figure.1.4.19}}
\newlabel{fig:icd_9_cdm}{{19}{30}{Classification ICD-9-CM}{figure.1.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Deuxi\IeC {\`e}me approche}{30}{subsection.1.4.5.2}}
\citation{gross_human_2008}
\citation{deering_limits_1998}
\citation{fuchs_traite_2003,gross_human_2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acuit\IeC {\'e} de l'\IeC {\oe }il, \citep  {gross_human_2008}}}{31}{table.1.4.2}}
\newlabel{tab:acuity}{{2}{31}{Acuité de l'œil, \citep {gross_human_2008}}{table.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fonction de notation du crit\IeC {\`e}re}{31}{subsection.1.4.5.3}}
\newlabel{eq:mono_acuity_score}{{10}{31}{Fonction de notation du critère}{equation.1.4.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique}{31}{section.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation}{31}{subsection.1.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le usuel}{31}{subsubsection*.10}}
\citation{dodgson_variation_2004}
\citation{gross_human_2008}
\citation{dodgson_variation_2004}
\citation{dodgson_variation_2004}
\citation{gross_human_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} monoscopique~>>}}{32}{figure.1.4.20}}
\newlabel{fig:score_mono_acuity}{{20}{32}{Tracé de la fonction de notation du critère <<~acuité monoscopique~>>}{figure.1.4.20}{}}
\newlabel{eq:stereo_model}{{11}{32}{Modèle usuel}{equation.1.4.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limites et solution d'am\IeC {\'e}lioration}{32}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variation de la constante du mod\IeC {\`e}le d'acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique en fonction de la distance interoculaire.}}{33}{figure.1.4.21}}
\newlabel{fig:variation_constante_dio}{{21}{33}{Variation de la constante du modèle d'acuité stéréoscopique en fonction de la distance interoculaire}{figure.1.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variation de la distance interoculaire sur la population. Image tir\IeC {\'e}e de \citep  {dodgson_variation_2004}}}{33}{figure.1.4.22}}
\newlabel{fig:variation_dio_population}{{22}{33}{Variation de la distance interoculaire sur la population. Image tirée de \citep {dodgson_variation_2004}}{figure.1.4.22}{}}
\citation{gross_human_2008}
\citation{gross_human_2008}
\newlabel{eq:limiting_angle}{{12}{34}{Limites et solution d'amélioration}{equation.1.4.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fonction de notation du crit\IeC {\`e}re}{34}{subsection.1.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cas g\IeC {\'e}n\IeC {\'e}ral}{34}{subsubsection*.12}}
\newlabel{eq:stereo_acuity_score}{{13}{34}{Cas général}{equation.1.4.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas du CAVE}{34}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}}{35}{figure.1.4.23}}
\newlabel{fig:stereo_acuity}{{23}{35}{Tracé de la fonction de notation du critère <<~acuité stéréoscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}{figure.1.4.23}{}}
\@setckpt{Chapitres/SDR-DISP}{
\setcounter{page}{36}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{43}
\setcounter{pp@a@footnote}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
