\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cadik_human_2004,winkler_quality_2000}
\citation{moorthy_subjective_2013,moorthy_survey_2013}
\citation{beghdadi_survey_2013}
\citation{winkler_quality_2000}
\citation{fucentese_evaluation_2015,fiard_initial_2014}
\citation{rose_sensitivity_1948,burgess_rose_1999}
\citation{geisler_ideal_2003}
\citation{burdea_realite_1993}
\pp@pagectr{footnote}{30}{78}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dans la litt\IeC {\'e}rature}{58}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fonctionnement du processus de mesure de qualit\IeC {\'e} d'image pour des s\IeC {\'e}quences vid\IeC {\'e}o 2D.}}{59}{figure.3.1.26}}
\newlabel{fig:quality_process}{{26}{59}{Fonctionnement du processus de mesure de qualité d'image pour des séquences vidéo 2D}{figure.3.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mod\IeC {\`e}le de Rose}{59}{section.3.1.1}}
\pp@pagectr{footnote}{31}{79}{59}
\newlabel{eq:mod\IeC {\`e}le_rose}{{34}{59}{Modèle de Rose}{equation.3.1.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observateur id\IeC {\'e}al \& th\IeC {\'e}orie de d\IeC {\'e}tection du signal}{59}{section.3.1.2}}
\citation{burdea_realite_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration de la th\IeC {\'e}orie de d\IeC {\'e}tection du signal. R\IeC {\'e}partition des probabilit\IeC {\'e}s de d\IeC {\'e}tection autour d'un seuil de d\IeC {\'e}tection d\IeC {\'e}termin\IeC {\'e} (crit\IeC {\`e}re de d\IeC {\'e}tection)}}{60}{figure.3.1.27}}
\newlabel{fig:signal_detection_theory}{{27}{60}{Illustration de la théorie de détection du signal. Répartition des probabilités de détection autour d'un seuil de détection déterminé (critère de détection)}{figure.3.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tableau de Burdea \& Coiffet}{60}{section.3.1.3}}
\citation{burdea_realite_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Param\IeC {\`e}tres caract\IeC {\'e}risant la vision totale}}{62}{figure.3.1.28}}
\newlabel{fig:burdea_coiffet_tableau}{{28}{62}{Paramètres caractérisant la vision totale}{figure.3.1.28}{}}
\pp@pagectr{footnote}{32}{83}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Score de r\IeC {\'e}alisme}{63}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ambition}{63}{section.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustration de la diff\IeC {\'e}rence qu'il existe entre les consignes donn\IeC {\'e}es par la carte graphique (1) et les informations visuelles re\IeC {\c c}ues par l'observateur (2).}}{64}{figure.3.2.29}}
\newlabel{fig:image_bias}{{29}{64}{Illustration de la différence qu'il existe entre les consignes données par la carte graphique (1) et les informations visuelles reçues par l'observateur (2)}{figure.3.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodologie}{64}{section.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \IeC {\'e}tapes d'\IeC {\'e}tat de l'Art pour la construction du mod\IeC {\`e}le et r\IeC {\'e}partition des objectifs de repr\IeC {\'e}sentation des notes interm\IeC {\'e}diaires dans le score de r\IeC {\'e}alisme.}}{65}{figure.3.2.30}}
\newlabel{fig:edla_process_score_target}{{30}{65}{Résumé des étapes d'état de l'Art pour la construction du modèle et répartition des objectifs de représentation des notes intermédiaires dans le score de réalisme}{figure.3.2.30}{}}
\pp@pagectr{footnote}{33}{86}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposition de mod\IeC {\`e}le}{66}{chapter.3.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{34}{86}{66}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propositions pr\IeC {\'e}liminaires}{67}{section.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_1})}{67}{subsection.3.3.1.1}}
\newlabel{eq:premiere_modelisation}{{35}{67}{Première modélisation (Fig. \ref {fig:modèle_1})}{equation.3.3.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Premi\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{68}{figure.3.3.31}}
\newlabel{fig:mod\IeC {\`e}le_1}{{31}{68}{Première modélisation du score de réalisme}{figure.3.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Seconde mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_2})}{68}{subsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Deuxi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{69}{figure.3.3.32}}
\newlabel{fig:mod\IeC {\`e}le_2}{{32}{69}{Deuxième modélisation du score de réalisme}{figure.3.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Troisi\IeC {\`e}me mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_3})}{69}{subsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Troisi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{70}{figure.3.3.33}}
\newlabel{fig:mod\IeC {\`e}le_3}{{33}{70}{Troisième modélisation du score de réalisme}{figure.3.3.33}{}}
\citation{mehrabi_making_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\`e}le d\IeC {\'e}finitif}{71}{section.3.3.2}}
\pp@pagectr{footnote}{35}{91}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Derni\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{72}{figure.3.3.34}}
\newlabel{fig:mod\IeC {\`e}le_d\IeC {\'e}finitif}{{34}{72}{Dernière modélisation du score de réalisme}{figure.3.3.34}{}}
\@setckpt{Chapitres/SDR-GENE}{
\setcounter{page}{73}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{57}
\setcounter{pp@a@footnote}{35}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
