\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rose_sensitivity_1948}
\pp@pagectr{footnote}{35}{118}{96}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pond\IeC {\'e}ration du mod\IeC {\`e}le}{96}{chapter.3.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contraste, luminance, taille et champs visuels}{96}{section.3.5.1}}
\newlabel{eq:mod\IeC {\`e}le_rose_2}{{50}{96}{Contraste, luminance, taille et champs visuels}{equation.3.5.1.50}{}}
\citation{mazur_relative_1990}
\citation{reinhart_comparison_1990}
\citation{surdick_relevant_1994,surdick_perception_1997}
\citation{mazur_relative_1990}
\citation{surdick_relevant_1994}
\citation{reinhart_comparison_1990}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Force relative des crit\IeC {\`e}res du mod\IeC {\`e}le non li\IeC {\'e}s \IeC {\`a} la perception de la profondeur}}{97}{table.3.5.4}}
\newlabel{tab:ponderation_non_profondeur}{{4}{97}{Force relative des critères du modèle non liés à la perception de la profondeur}{table.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracking, st\IeC {\'e}r\IeC {\'e}oscopie, convergence des cam\IeC {\'e}ras et couleurs}{97}{section.3.5.2}}
\citation{mikkola_relative_2010}
\citation{rogers_motion_1979}
\citation{mehrabi_making_2013}
\citation{mehrabi_making_2013}
\citation{mehrabi_making_2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Force relative des indices de perception de la profondeur. Table adapt\IeC {\'e}e depuis \citep  {mehrabi_making_2013}}}{98}{table.3.5.5}}
\newlabel{tab:ponderation_depth_cues}{{5}{98}{Force relative des indices de perception de la profondeur. Table adaptée depuis \citep {mehrabi_making_2013}}{table.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{98}{section.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mod\IeC {\'e}lisation avec ordre de grandeur de la pond\IeC {\'e}ration.}}{99}{figure.3.5.54}}
\newlabel{fig:mod\IeC {\`e}le_d\IeC {\'e}finitif_pondere}{{54}{99}{Modélisation avec ordre de grandeur de la pondération}{figure.3.5.54}{}}
\@setckpt{Chapitres/SDR-POND}{
\setcounter{page}{100}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{96}
\setcounter{pp@a@footnote}{35}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
