\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{38}{125}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices d'immersion}{103}{chapter.3.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latence}{103}{section.3.5.1}}
\citation{brooks_whats_1999,kemeny_driving_2014}
\citation{feng_han_investigation_2010}
\citation{fuchs_traite_2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Champ de regard}{104}{section.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Champ horizontal \& champ vertical}{104}{subsection.3.5.2.1}}
\newlabel{eq:field_of_regard_sub_items}{{47}{104}{Champ horizontal \& champ vertical}{equation.3.5.2.47}{}}
\citation{mehrabi_making_2013}
\citation{fauster_stereoscopic_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Recouvrement des demi-champs de regard (temporal et nasal).}}{105}{figure.3.5.49}}
\newlabel{fig:demi_champs_regard}{{49}{105}{Recouvrement des demi-champs de regard (temporal et nasal)}{figure.3.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pond\IeC {\'e}ration}{105}{subsection.3.5.2.2}}
\newlabel{eq:field_of_regard_weighting}{{48}{105}{Pondération}{equation.3.5.2.48}{}}
\newlabel{eq:score_field_of_regard}{{49}{105}{Pondération}{equation.3.5.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Lunettes de st\IeC {\'e}r\IeC {\'e}oscopie.}}{106}{figure.3.5.50}}
\newlabel{fig:stereo_glasses}{{50}{106}{Lunettes de stéréoscopie}{figure.3.5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}St\IeC {\'e}r\IeC {\'e}oscopie}{106}{section.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonctionnement}{106}{subsection.3.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Illustration d'une notation du crit\IeC {\`e}re <<~St\IeC {\'e}r\IeC {\'e}oscopie~>> en fonction de la technologie}}{107}{figure.3.5.51}}
\newlabel{fig:stereo_grade_techno}{{51}{107}{Illustration d'une notation du critère <<~Stéréoscopie~>> en fonction de la technologie}{figure.3.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fonction de notation du crit\IeC {\`e}re}{107}{subsection.3.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tracking}{107}{section.3.5.4}}
\citation{vidal_color-difference_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces <<~Body~>> de tracking mont\IeC {\'e} sur des lunettes de st\IeC {\'e}r\IeC {\'e}oscopie \& ensemble cam\IeC {\'e}ra-\IeC {\'e}metteur infrarouge pour le tracking.}}{108}{figure.3.5.52}}
\newlabel{fig:tracking_illustration}{{52}{108}{<<~Body~>> de tracking monté sur des lunettes de stéréoscopie \& ensemble caméra-émetteur infrarouge pour le tracking}{figure.3.5.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uniformit\IeC {\'e}}{108}{section.3.5.5}}
\citation{woods_image_1993}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Orientation des cam\IeC {\'e}ras}{109}{section.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Mim\IeC {\'e}tisme du fonctionnement oculaire}{109}{subsection.3.5.6.1}}
\citation{aurat_immersion_2016}
\citation{aurat_immersion_2016}
\citation{aurat_immersion_2016}
\citation{neveu_impact_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Exemple de syst\IeC {\`e}me de tracking de regard portatif.}}{110}{figure.3.5.53}}
\newlabel{fig:eye_tracker}{{53}{110}{Exemple de système de tracking de regard portatif}{figure.3.5.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Exemple de d\IeC {\'e}formation due \IeC {\`a} la convergence des cam\IeC {\'e}ras.}}{111}{figure.3.5.54}}
\newlabel{fig:redressement_plan_vision}{{54}{111}{Exemple de déformation due à la convergence des caméras}{figure.3.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fonction de notation du crit\IeC {\`e}re}{112}{subsection.3.5.6.2}}
\@setckpt{Chapitres/SDR-IMM}{
\setcounter{page}{113}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{64}
\setcounter{pp@a@footnote}{38}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
