\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices de vision}{3}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contraste \& luminosit\IeC {\'e}}{3}{section.0.1.1}}
\citation{international_commission_on_illumination_analytic_1981}
\citation{rea_toward_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonctions de sensibilit\IeC {\'e} au contraste pour les domaines photopiques, scotopiques et m\IeC {\'e}sopiques.}}{4}{figure.0.1.1}}
\newlabel{fig:fonction_sensibilite_contraste}{{1.1}{4}{Fonctions de sensibilité au contraste pour les domaines photopiques, scotopiques et mésopiques}{figure.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fonction de sensibilit\IeC {\'e} au contraste (CSF)}{4}{subsection.0.1.1.1}}
\citation{rea_toward_1986}
\citation{rea_relative_1991}
\citation{bear_neurosciences:_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Performance visuelle relative}{5}{subsection.0.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le de la CIE}{5}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}les de Rea et Ouellette}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Vers une v\IeC {\'e}rification exp\IeC {\'e}rimentale}{5}{subsubsection*.10}}
\citation{de_lauretis_flicker_1980}
\citation{driscoll_eyes_1978}
\citation{landis_determinants_1954}
\citation{de_lange_dzn_research_1958,de_lange_dzn_research_1958-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de performance visuelle pour deux tailles de cible diff\IeC {\'e}rentes}}{6}{figure.0.1.2}}
\newlabel{fig:courbes_rea}{{1.2}{6}{Exemple de performance visuelle pour deux tailles de cible différentes}{figure.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Images par seconde}{6}{section.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimum de fonctionnement}{6}{subsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\'e}nom\IeC {\`e}ne de scintillement (flickering)}{6}{subsection.0.1.2.2}}
\citation{ingle_two_1982,dhondt_emotion_2011}
\citation{dhondt_emotion_2011}
\citation{dhondt_emotion_2011}
\citation{bullier_integrated_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}}{7}{figure.0.1.3}}
\newlabel{fig:beta_phi}{{1.3}{7}{Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}{figure.0.1.3}{}}
\newlabel{eq:ripple_ratio}{{1.1}{7}{Phénomène de scintillement (flickering)}{equation.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Maximum de fonctionnement}{7}{subsection.0.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{L'hypoth\IeC {\`e}se des deux voies}{7}{subsubsection*.11}}
\citation{kuehni_how_2015,linhares_number_2008,perales_calculation_2008,pointer_gamut_1980,pointer_number_1998,wen_display_2006}
\@writefile{toc}{\contentsline {subsubsection}{Les pilotes de l'US Air Force}{8}{subsubsection*.12}}
\pp@pagectr{footnote}{2}{18}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fonction de notation du crit\IeC {\`e}re}{8}{subsection.0.1.2.4}}
\newlabel{eq:fps_score}{{1.2}{8}{Fonction de notation du critère}{equation.0.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Couleurs}{8}{section.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}D\IeC {\'e}nombrement des couleurs visibles}{8}{subsection.0.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~images par seconde~>>}}{9}{figure.0.1.4}}
\newlabel{fig:score_fps}{{1.4}{9}{Tracé de la fonction de notation du critère <<~images par seconde~>>}{figure.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les espaces colorim\IeC {\'e}triques}{9}{subsection.0.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Trac\IeC {\'e} de diff\IeC {\'e}rents gamuts sur l'espace colorim\IeC {\'e}trique CIE RGB 1931.}}{10}{figure.0.1.5}}
\newlabel{fig:multi_gamut}{{1.5}{10}{Tracé de différents gamuts sur l'espace colorimétrique CIE RGB 1931}{figure.0.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gamuts Coverage of 1931 Color Space}}{10}{table.0.1.1}}
\newlabel{tab:gamut}{{1.1}{10}{Gamuts Coverage of 1931 Color Space}{table.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Indice de rendu des couleurs (IRC)}{10}{subsection.0.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~couleurs~>>}}{11}{figure.0.1.6}}
\newlabel{fig:score_color}{{1.6}{11}{Tracé de la fonction de notation du critère <<~couleurs~>>}{figure.0.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fonction de notation du crit\IeC {\`e}re}{11}{subsection.0.1.3.4}}
\newlabel{eq:color}{{1.3}{11}{Fonction de notation du critère}{equation.0.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Champ de vision}{11}{section.0.1.4}}
\citation{devisme_optimisation_2004}
\citation{langlois_adas_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe horizontal du champ de vision.}}{12}{figure.0.1.7}}
\newlabel{fig:champ_vision_horizontal}{{1.7}{12}{Répartition des zones visuelles sur l'axe horizontal du champ de vision}{figure.0.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Axe horizontal}{12}{subsection.0.1.4.1}}
\newlabel{eq:score_h_fov}{{1.4}{12}{Axe horizontal}{equation.0.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe vertical du champ de vision.}}{13}{figure.0.1.8}}
\newlabel{fig:champ_vision_vertical}{{1.8}{13}{Répartition des zones visuelles sur l'axe vertical du champ de vision}{figure.0.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Axe vertical}{13}{subsection.0.1.4.2}}
\newlabel{eq:score_v_fov}{{1.5}{13}{Axe vertical}{equation.0.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pond\IeC {\'e}ration}{13}{subsection.0.1.4.3}}
\newlabel{eq:coeff_fov}{{1.6}{13}{Pondération}{equation.0.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Trac\IeC {\'e} de la sous-fonction horizontale de notation du crit\IeC {\`e}re <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointill\IeC {\'e}s).}}{14}{figure.0.1.9}}
\newlabel{fig:score_fov}{{1.9}{14}{Tracé de la sous-fonction horizontale de notation du critère <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointillés)}{figure.0.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fonction de notation du crit\IeC {\`e}re}{14}{subsection.0.1.4.4}}
\newlabel{eq:score_fov}{{1.7}{14}{Fonction de notation du critère}{equation.0.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acuit\IeC {\'e} monoscopique}{14}{section.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Premi\IeC {\`e}re approche}{14}{subsection.0.1.5.1}}
\citation{fuchs_traite_2003}
\citation{gross_human_2008}
\citation{gross_human_2008}
\citation{deering_limits_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Classification ICD-9-CM}}{15}{figure.0.1.10}}
\newlabel{fig:icd_9_cdm}{{1.10}{15}{Classification ICD-9-CM}{figure.0.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Deuxi\IeC {\`e}me approche}{15}{subsection.0.1.5.2}}
\citation{fuchs_traite_2003,gross_human_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Acuity of the eye, \citep  {gross_human_2008}}}{16}{table.0.1.2}}
\newlabel{tab:acuity}{{1.2}{16}{Acuity of the eye, \citep {gross_human_2008}}{table.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fonction de notation du crit\IeC {\`e}re}{16}{subsection.0.1.5.3}}
\newlabel{eq:mono_acuity_score}{{1.8}{16}{Fonction de notation du critère}{equation.0.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique}{16}{section.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation}{16}{subsection.0.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le usuel}{16}{subsubsection*.13}}
\newlabel{eq:stereo_model}{{1.9}{16}{Modèle usuel}{equation.0.1.6.9}{}}
\citation{dodgson_variation_2004}
\citation{gross_human_2008}
\citation{dodgson_variation_2004}
\citation{dodgson_variation_2004}
\citation{gross_human_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} monoscopique~>>}}{17}{figure.0.1.11}}
\newlabel{fig:score_mono_acuity}{{1.11}{17}{Tracé de la fonction de notation du critère <<~acuité monoscopique~>>}{figure.0.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limites et solution d'am\IeC {\'e}lioration}{17}{subsubsection*.14}}
\newlabel{eq:limiting_angle}{{1.10}{17}{Limites et solution d'amélioration}{equation.0.1.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Variation de la constante du mod\IeC {\`e}le d'acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique en fonction de la distance interoculaire.}}{18}{figure.0.1.12}}
\newlabel{fig:variation_constante_dio}{{1.12}{18}{Variation de la constante du modèle d'acuité stéréoscopique en fonction de la distance interoculaire}{figure.0.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Variation de la distance interoculaire sur la population. Image tir\IeC {\'e}e de \citep  {dodgson_variation_2004}}}{18}{figure.0.1.13}}
\newlabel{fig:variation_dio_population}{{1.13}{18}{Variation de la distance interoculaire sur la population. Image tirée de \citep {dodgson_variation_2004}}{figure.0.1.13}{}}
\citation{gross_human_2008}
\citation{gross_human_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fonction de notation du crit\IeC {\`e}re}{19}{subsection.0.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cas g\IeC {\'e}n\IeC {\'e}ral}{19}{subsubsection*.15}}
\newlabel{eq:stereo_acuity_score}{{1.11}{19}{Cas général}{equation.0.1.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas du CAVE}{19}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}}{20}{figure.0.1.14}}
\newlabel{fig:stereo_acuity}{{1.14}{20}{Tracé de la fonction de notation du critère <<~acuité stéréoscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}{figure.0.1.14}{}}
\@setckpt{Chapitres/SDR-DISP}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{pp@a@footnote}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
