\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{30}{91}{67}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deuxi\IeC {\`e}me approche: score de r\IeC {\'e}alisme}{67}{part.3}}
\citation{cadik_human_2004,winkler_quality_2000}
\citation{moorthy_subjective_2013,moorthy_survey_2013}
\citation{beghdadi_survey_2013}
\@writefile{toc}{\contentsline {chapter}{Introduction}{69}{chapter*.10}}
\citation{winkler_quality_2000}
\citation{winkler_quality_2000}
\citation{fucentese_evaluation_2015,fiard_initial_2014}
\citation{rose_sensitivity_1948,burgess_rose_1999}
\citation{geisler_ideal_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonctionnement du processus de mesure de qualit\IeC {\'e} d'image, pour des s\IeC {\'e}quences vid\IeC {\'e}o 2D. Traduction d'une figure reprise de \cite  {winkler_quality_2000}}}{70}{figure.3.0.1}}
\newlabel{fig:quality_process}{{1}{70}{Fonctionnement du processus de mesure de qualité d'image, pour des séquences vidéo 2D. Traduction d'une figure reprise de \cite {winkler_quality_2000}}{figure.3.0.1}{}}
\pp@pagectr{footnote}{31}{94}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration de la th\IeC {\'e}orie de d\IeC {\'e}tection du signal. R\IeC {\'e}partition des probabilit\IeC {\'e}s de d\IeC {\'e}tection autour d'un seuil de d\IeC {\'e}tection d\IeC {\'e}termin\IeC {\'e} (crit\IeC {\`e}re de d\IeC {\'e}tection)}}{71}{figure.3.0.2}}
\newlabel{fig:signal_detection_theory}{{2}{71}{Illustration de la théorie de détection du signal. Répartition des probabilités de détection autour d'un seuil de détection déterminé (critère de détection)}{figure.3.0.2}{}}
\newlabel{eq:mod\IeC {\`e}le_rose}{{1}{71}{}{equation.3.0.0.1}{}}
\pp@pagectr{footnote}{32}{97}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Score de r\IeC {\'e}alisme}{73}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambition}{73}{section.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration de la diff\IeC {\'e}rence qu'il existe entre les consignes donn\IeC {\'e}es par la carte graphique (1) et les informations visuelles re\IeC {\c c}ues par l'observateur (2).}}{74}{figure.3.1.1}}
\newlabel{fig:image_bias}{{1.1}{74}{Illustration de la différence qu'il existe entre les consignes données par la carte graphique (1) et les informations visuelles reçues par l'observateur (2)}{figure.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodologie}{74}{section.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \IeC {\'e}tapes d'\IeC {\'e}tat de l'Art pour la construction du mod\IeC {\`e}le et r\IeC {\'e}partition des objectifs de repr\IeC {\'e}sentation des notes interm\IeC {\'e}diaires dans le score de r\IeC {\'e}alisme.}}{75}{figure.3.1.2}}
\newlabel{fig:edla_process_score_target}{{1.2}{75}{Résumé des étapes d'état de l'Art pour la construction du modèle et répartition des objectifs de représentation des notes intermédiaires dans le score de réalisme}{figure.3.1.2}{}}
\pp@pagectr{footnote}{33}{101}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposition de mod\IeC {\`e}le}{77}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{34}{101}{77}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propositions pr\IeC {\'e}liminaires}{78}{section.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_1})}{78}{subsection.3.2.1.1}}
\newlabel{eq:premiere_modelisation}{{2.1}{78}{Première modélisation (Fig. \ref {fig:modèle_1})}{equation.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Premi\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{79}{figure.3.2.1}}
\newlabel{fig:mod\IeC {\`e}le_1}{{2.1}{79}{Première modélisation du score de réalisme}{figure.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seconde mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_2})}{79}{subsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deuxi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{80}{figure.3.2.2}}
\newlabel{fig:mod\IeC {\`e}le_2}{{2.2}{80}{Deuxième modélisation du score de réalisme}{figure.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Troisi\IeC {\`e}me mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_3})}{80}{subsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Troisi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{81}{figure.3.2.3}}
\newlabel{fig:mod\IeC {\`e}le_3}{{2.3}{81}{Troisième modélisation du score de réalisme}{figure.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}le d\IeC {\'e}finitif}{82}{section.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Derni\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{83}{figure.3.2.4}}
\newlabel{fig:mod\IeC {\`e}le_d\IeC {\'e}finitif}{{2.4}{83}{Dernière modélisation du score de réalisme}{figure.3.2.4}{}}
\@setckpt{Chapitres/SDR-GENE}{
\setcounter{page}{84}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{53}
\setcounter{pp@a@footnote}{34}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
