\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{36}{122}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etude exp\IeC {\'e}rimentale}{100}{chapter.3.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sdr_etude_experimentale}{{6}{100}{Etude expérimentale}{chapter.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectif}{100}{section.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apparatus}{100}{section.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Echelle <<~aid\IeC {\'e}e~>> pour noter subjectivement de 1 \IeC {\`a} 5 les diff\IeC {\'e}rents crit\IeC {\`e}res du syst\IeC {\`e}me}}{101}{figure.3.6.55}}
\newlabel{fig:aided_scale}{{55}{101}{Echelle <<~aidée~>> pour noter subjectivement de 1 à 5 les différents critères du système}{figure.3.6.55}{}}
\pp@pagectr{footnote}{37}{123}{101}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{101}{table.3.6.6}}
\newlabel{tab:cave_dimensions}{{6}{101}{Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'étude expérimentale sur la comparaison entre les notes objectives et des notes subjectives}{table.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats}{102}{section.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Population et \IeC {\^a}ge des sous-cat\IeC {\'e}gories de l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{102}{table.3.6.7}}
\newlabel{tab:subpopulations}{{7}{102}{Population et âge des sous-catégories de l'étude expérimentale sur la comparaison entre les notes objectives et des notes subjectives}{table.3.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces R\IeC {\'e}sultats des valeurs th\IeC {\'e}oriques calcul\IeC {\'e}es et des valeurs subjectives relev\IeC {\'e}es.}}{103}{figure.3.6.56}}
\newlabel{fig:results_comparison}{{56}{103}{Résultats des valeurs théoriques calculées et des valeurs subjectives relevées}{figure.3.6.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{104}{section.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Couleurs et acuit\IeC {\'e} monoscopique}{104}{subsection.3.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Champ de vision \& champ de regard}{104}{subsection.3.6.4.2}}
\@setckpt{Chapitres/SDR-EXPE}{
\setcounter{page}{106}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{103}
\setcounter{pp@a@footnote}{37}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
