\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rose_sensitivity_1948}
\pp@pagectr{footnote}{36}{129}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pond\IeC {\'e}ration du mod\IeC {\`e}le}{113}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Contraste, luminance, taille et champs visuels}{113}{section.15.1}}
\newlabel{eq:mod\IeC {\`e}le_rose_2}{{50}{113}{Contraste, luminance, taille et champs visuels}{equation.15.1.50}{}}
\citation{mazur_relative_1990}
\citation{reinhart_comparison_1990}
\citation{surdick_relevant_1994,surdick_perception_1997}
\citation{mazur_relative_1990}
\citation{surdick_relevant_1994}
\citation{reinhart_comparison_1990}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Force relative des crit\IeC {\`e}res du mod\IeC {\`e}le non li\IeC {\'e}s \IeC {\`a} la perception de la profondeur}}{114}{table.15.4}}
\newlabel{tab:ponderation_non_profondeur}{{4}{114}{Force relative des critères du modèle non liés à la perception de la profondeur}{table.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Tracking, st\IeC {\'e}r\IeC {\'e}oscopie, convergence des cam\IeC {\'e}ras et couleurs}{114}{section.15.2}}
\citation{mikkola_relative_2010}
\citation{rogers_motion_1979}
\citation{mikkola_relative_2010}
\citation{mehrabi_making_2013}
\citation{mehrabi_making_2013}
\citation{mehrabi_making_2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Force relative des indices de perception de la profondeur. Table adapt\IeC {\'e}e depuis \citep  {mehrabi_making_2013}}}{115}{table.15.5}}
\newlabel{tab:ponderation_depth_cues}{{5}{115}{Force relative des indices de perception de la profondeur. Table adaptée depuis \citep {mehrabi_making_2013}}{table.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Conclusion}{115}{section.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mod\IeC {\'e}lisation avec ordre de grandeur de la pond\IeC {\'e}ration.}}{116}{figure.15.55}}
\newlabel{fig:mod\IeC {\`e}le_d\IeC {\'e}finitif_pondere}{{55}{116}{Modélisation avec ordre de grandeur de la pondération}{figure.15.55}{}}
\@setckpt{Chapitres/SDR-POND}{
\setcounter{page}{117}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{68}
\setcounter{pp@a@footnote}{36}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
