\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cadik_human_2004,winkler_quality_2000}
\citation{moorthy_subjective_2013,moorthy_survey_2013}
\citation{beghdadi_survey_2013}
\citation{winkler_quality_2000}
\citation{fucentese_evaluation_2015,fiard_initial_2014}
\citation{rose_sensitivity_1948,burgess_rose_1999}
\citation{geisler_ideal_2003}
\citation{burdea_realite_1993}
\citation{rose_sensitivity_1948}
\pp@pagectr{footnote}{30}{89}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}c\IeC {\'e}dents dans la litt\IeC {\'e}rature}{67}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fonctionnement du processus de mesure de qualit\IeC {\'e} d'image pour des s\IeC {\'e}quences vid\IeC {\'e}o 2D.}}{68}{figure.3.1.26}}
\newlabel{fig:quality_process}{{26}{68}{Fonctionnement du processus de mesure de qualité d'image pour des séquences vidéo 2D}{figure.3.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mod\IeC {\`e}le de Rose}{68}{section.3.1.1}}
\pp@pagectr{footnote}{31}{90}{68}
\newlabel{eq:mod\IeC {\`e}le_rose}{{34}{68}{Modèle de Rose}{equation.3.1.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observateur id\IeC {\'e}al \& th\IeC {\'e}orie de d\IeC {\'e}tection du signal}{68}{section.3.1.2}}
\citation{burdea_realite_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration de la th\IeC {\'e}orie de d\IeC {\'e}tection du signal. R\IeC {\'e}partition des probabilit\IeC {\'e}s de d\IeC {\'e}tection autour d'un seuil de d\IeC {\'e}tection d\IeC {\'e}termin\IeC {\'e} (crit\IeC {\`e}re de d\IeC {\'e}tection)}}{69}{figure.3.1.27}}
\newlabel{fig:signal_detection_theory}{{27}{69}{Illustration de la théorie de détection du signal. Répartition des probabilités de détection autour d'un seuil de détection déterminé (critère de détection)}{figure.3.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tableau de Burdea \& Coiffet}{69}{section.3.1.3}}
\citation{burdea_realite_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Param\IeC {\`e}tres caract\IeC {\'e}risant la vision totale}}{71}{figure.3.1.28}}
\newlabel{fig:burdea_coiffet_tableau}{{28}{71}{Paramètres caractérisant la vision totale}{figure.3.1.28}{}}
\pp@pagectr{footnote}{32}{95}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Score de r\IeC {\'e}alisme}{73}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ambition}{73}{section.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustration de la diff\IeC {\'e}rence qu'il existe entre les consignes donn\IeC {\'e}es par la carte graphique (1) et les informations visuelles re\IeC {\c c}ues par l'observateur (2).}}{74}{figure.3.2.29}}
\newlabel{fig:image_bias}{{29}{74}{Illustration de la différence qu'il existe entre les consignes données par la carte graphique (1) et les informations visuelles reçues par l'observateur (2)}{figure.3.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodologie}{74}{section.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \IeC {\'e}tapes d'\IeC {\'e}tat de l'art pour la construction du mod\IeC {\`e}le et r\IeC {\'e}partition des objectifs de repr\IeC {\'e}sentation des notes interm\IeC {\'e}diaires dans le score de r\IeC {\'e}alisme.}}{75}{figure.3.2.30}}
\newlabel{fig:edla_process_score_target}{{30}{75}{Résumé des étapes d'état de l'art pour la construction du modèle et répartition des objectifs de représentation des notes intermédiaires dans le score de réalisme}{figure.3.2.30}{}}
\pp@pagectr{footnote}{33}{99}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposition de mod\IeC {\`e}le}{77}{chapter.3.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{34}{99}{77}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propositions pr\IeC {\'e}liminaires}{78}{section.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inventaire des crit\IeC {\`e}res visuels pour le r\IeC {\'e}alisme}{78}{subsection.3.3.1.1}}
\newlabel{eq:premiere_modelisation}{{35}{78}{Inventaire des critères visuels pour le réalisme}{equation.3.3.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Premi\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{79}{figure.3.3.31}}
\newlabel{fig:mod\IeC {\`e}le_1}{{31}{79}{Première modélisation du score de réalisme}{figure.3.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Introduction de l'\IeC {\'e}valuation des crit\IeC {\`e}res}{79}{subsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Deuxi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{80}{figure.3.3.32}}
\newlabel{fig:mod\IeC {\`e}le_2}{{32}{80}{Deuxième modélisation du score de réalisme}{figure.3.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Classification des crit\IeC {\`e}res du score}{80}{subsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Troisi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{81}{figure.3.3.33}}
\newlabel{fig:mod\IeC {\`e}le_3}{{33}{81}{Troisième modélisation du score de réalisme}{figure.3.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\`e}le d\IeC {\'e}finitif}{81}{section.3.3.2}}
\citation{mehrabi_making_2013}
\pp@pagectr{footnote}{35}{104}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Derni\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{82}{figure.3.3.34}}
\newlabel{fig:mod\IeC {\`e}le_d\IeC {\'e}finitif}{{34}{82}{Dernière modélisation du score de réalisme}{figure.3.3.34}{}}
\@setckpt{Chapitres/SDR-GENE}{
\setcounter{page}{83}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{50}
\setcounter{pp@a@footnote}{35}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
