\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{12}{57}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Etude exp\IeC {\'e}rimentale}{49}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sdr_etude_experimentale}{{7}{49}{Etude expérimentale}{chapter.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectif}{49}{section.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Apparatus}{49}{section.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Echelle <<~aid\IeC {\'e}e~>> pour noter subjectivement de 1 \IeC {\`a} 5 les diff\IeC {\'e}rents crit\IeC {\`e}res du syst\IeC {\`e}me}}{50}{figure.1.7.31}}
\newlabel{fig:aided_scale}{{31}{50}{Echelle <<~aidée~>> pour noter subjectivement de 1 à 5 les différents critères du système}{figure.1.7.31}{}}
\pp@pagectr{footnote}{13}{58}{50}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{50}{table.1.7.5}}
\newlabel{tab:cave_dimensions}{{5}{50}{Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'étude expérimentale sur la comparaison entre les notes objectives et des notes subjectives}{table.1.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}R\IeC {\'e}sultats}{51}{section.1.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Population et \IeC {\^a}ge des sous-cat\IeC {\'e}gories de l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{51}{table.1.7.6}}
\newlabel{tab:subpopulations}{{6}{51}{Population et âge des sous-catégories de l'étude expérimentale sur la comparaison entre les notes objectives et des notes subjectives}{table.1.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces R\IeC {\'e}sultats des valeurs th\IeC {\'e}oriques calcul\IeC {\'e}es et des valeurs subjectives relev\IeC {\'e}es.}}{52}{figure.1.7.32}}
\newlabel{fig:results_comparison}{{32}{52}{Résultats des valeurs théoriques calculées et des valeurs subjectives relevées}{figure.1.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{53}{section.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Couleurs et acuit\IeC {\'e} monoscopique}{53}{subsection.1.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Champ de vision \& champ de regard}{53}{subsection.1.7.4.2}}
\@setckpt{Chapitres/SDR-EXPE}{
\setcounter{page}{55}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{67}
\setcounter{pp@a@footnote}{13}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
