\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{39}{115}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etude exp\IeC {\'e}rimentale}{115}{chapter.3.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectif}{115}{section.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apparatus}{115}{section.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Echelle <<~aid\IeC {\'e}e~>> pour noter subjectivement de 1 \IeC {\`a} 5 les diff\IeC {\'e}rents crit\IeC {\`e}res du syst\IeC {\`e}me}}{116}{figure.3.6.1}}
\newlabel{fig:aided_scale}{{6.1}{116}{Echelle <<~aidée~>> pour noter subjectivement de 1 à 5 les différents critères du système}{figure.3.6.1}{}}
\pp@pagectr{footnote}{40}{116}{116}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{116}{table.3.6.1}}
\newlabel{tab:cave_dimensions}{{6.1}{116}{Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'étude expérimentale sur la comparaison entre les notes objectives et des notes subjectives}{table.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats}{117}{section.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Population et \IeC {\^a}ge des sous-cat\IeC {\'e}gories de l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{117}{table.3.6.2}}
\newlabel{tab:subpopulations}{{6.2}{117}{Population et âge des sous-catégories de l'étude expérimentale sur la comparaison entre les notes objectives et des notes subjectives}{table.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces R\IeC {\'e}sultats des valeurs th\IeC {\'e}oriques calcul\IeC {\'e}es et des valeurs subjectives relev\IeC {\'e}es.}}{118}{figure.3.6.2}}
\newlabel{fig:results_comparison}{{6.2}{118}{Résultats des valeurs théoriques calculées et des valeurs subjectives relevées}{figure.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{119}{section.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Couleurs et acuit\IeC {\'e} monoscopique}{119}{subsection.3.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Champ de vision \& champ de regard}{119}{subsection.3.6.4.2}}
\@setckpt{Chapitres/SDR-EXPE}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{2}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{103}
\setcounter{pp@a@footnote}{40}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
