\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{10}{44}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices d'immersion}{36}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latence}{36}{section.1.5.1}}
\citation{brooks_whats_1999,kemeny_driving_2014}
\citation{feng_han_investigation_2010}
\citation{fuchs_traite_2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Champ de regard}{37}{section.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Champ horizontal \& champ vertical}{37}{subsection.1.5.2.1}}
\newlabel{eq:field_of_regard_sub_items}{{14}{37}{Champ horizontal \& champ vertical}{equation.1.5.2.14}{}}
\citation{mehrabi_making_2013}
\citation{fauster_stereoscopic_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Recouvrement des demi-champs de regard (temporal et nasal).}}{38}{figure.1.5.24}}
\newlabel{fig:demi_champs_regard}{{24}{38}{Recouvrement des demi-champs de regard (temporal et nasal)}{figure.1.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pond\IeC {\'e}ration}{38}{subsection.1.5.2.2}}
\newlabel{eq:field_of_regard_weighting}{{15}{38}{Pondération}{equation.1.5.2.15}{}}
\newlabel{eq:score_field_of_regard}{{16}{38}{Pondération}{equation.1.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lunettes de st\IeC {\'e}r\IeC {\'e}oscopie.}}{39}{figure.1.5.25}}
\newlabel{fig:stereo_glasses}{{25}{39}{Lunettes de stéréoscopie}{figure.1.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}St\IeC {\'e}r\IeC {\'e}oscopie}{39}{section.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fonctionnement}{39}{subsection.1.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustration d'une notation du crit\IeC {\`e}re <<~St\IeC {\'e}r\IeC {\'e}oscopie~>> en fonction de la technologie}}{40}{figure.1.5.26}}
\newlabel{fig:stereo_grade_techno}{{26}{40}{Illustration d'une notation du critère <<~Stéréoscopie~>> en fonction de la technologie}{figure.1.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fonction de notation du crit\IeC {\`e}re}{40}{subsection.1.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tracking}{40}{section.1.5.4}}
\citation{vidal_color-difference_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces <<~Body~>> de tracking mont\IeC {\'e} sur des lunettes de st\IeC {\'e}r\IeC {\'e}oscopie \& ensemble cam\IeC {\'e}ra-\IeC {\'e}metteur infrarouge pour le tracking.}}{41}{figure.1.5.27}}
\newlabel{fig:tracking_illustration}{{27}{41}{<<~Body~>> de tracking monté sur des lunettes de stéréoscopie \& ensemble caméra-émetteur infrarouge pour le tracking}{figure.1.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uniformit\IeC {\'e}}{41}{section.1.5.5}}
\citation{woods_image_1993}
\citation{aurat_immersion_2016}
\citation{aurat_immersion_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Orientation des cam\IeC {\'e}ras}{42}{section.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Mim\IeC {\'e}tisme du fonctionnement oculaire}{42}{subsection.1.5.6.1}}
\citation{aurat_immersion_2016}
\citation{neveu_impact_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemple de syst\IeC {\`e}me de tracking de regard portatif.}}{43}{figure.1.5.28}}
\newlabel{fig:eye_tracker}{{28}{43}{Exemple de système de tracking de regard portatif}{figure.1.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fonction de notation du crit\IeC {\`e}re}{43}{subsection.1.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemple de d\IeC {\'e}formation d\IeC {\^u}s \IeC {\`a} la convergence des cam\IeC {\'e}ras.}}{44}{figure.1.5.29}}
\newlabel{fig:redressement_plan_vision}{{29}{44}{Exemple de déformation dûs à la convergence des caméras}{figure.1.5.29}{}}
\@setckpt{Chapitres/SDR-IMM}{
\setcounter{page}{45}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{56}
\setcounter{pp@a@footnote}{10}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
