\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brooks_whats_1999,kemeny_driving_2014}
\citation{feng_han_investigation_2010}
\pp@pagectr{footnote}{37}{103}{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices d'immersion}{87}{chapter.3.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latence}{87}{section.3.4.1}}
\citation{fuchs_traite_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Champ de regard}{88}{section.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Champ horizontal \& champ vertical}{88}{subsection.3.4.2.1}}
\newlabel{eq:field_of_regard_sub_items}{{4.1}{88}{Champ horizontal \& champ vertical}{equation.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pond\IeC {\'e}ration}{88}{subsection.3.4.2.2}}
\citation{fauster_stereoscopic_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recouvrement des demi-champs de regard (temporal et nasal).}}{89}{figure.3.4.1}}
\newlabel{fig:demi_champs_regard}{{4.1}{89}{Recouvrement des demi-champs de regard (temporal et nasal)}{figure.3.4.1}{}}
\newlabel{eq:field_of_regard_weighting}{{4.2}{89}{Pondération}{equation.3.4.2.2}{}}
\newlabel{eq:score_field_of_regard}{{4.3}{89}{Pondération}{equation.3.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}St\IeC {\'e}r\IeC {\'e}oscopie}{89}{section.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctionnement}{89}{subsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lunettes de st\IeC {\'e}r\IeC {\'e}oscopie.}}{90}{figure.3.4.2}}
\newlabel{fig:stereo_glasses}{{4.2}{90}{Lunettes de stéréoscopie}{figure.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fonction de notation du crit\IeC {\`e}re}{90}{subsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration d'une notation du crit\IeC {\`e}re <<~St\IeC {\'e}r\IeC {\'e}oscopie~>> en fonction de la technologie}}{91}{figure.3.4.3}}
\newlabel{fig:stereo_grade_techno}{{4.3}{91}{Illustration d'une notation du critère <<~Stéréoscopie~>> en fonction de la technologie}{figure.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracking}{91}{section.3.4.4}}
\citation{vidal_color-difference_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces <<~Body~>> de tracking mont\IeC {\'e} sur des lunettes de st\IeC {\'e}r\IeC {\'e}oscopie \& ensemble cam\IeC {\'e}ra-\IeC {\'e}metteur infrarouge pour le tracking.}}{92}{figure.3.4.4}}
\newlabel{fig:tracking_illustration}{{4.4}{92}{<<~Body~>> de tracking monté sur des lunettes de stéréoscopie \& ensemble caméra-émetteur infrarouge pour le tracking}{figure.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uniformit\IeC {\'e}}{92}{section.3.4.5}}
\citation{woods_image_1993}
\citation{aurat_immersion_2016}
\citation{aurat_immersion_2016}
\citation{aurat_immersion_2016}
\citation{aurat_immersion_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Orientation des cam\IeC {\'e}ras}{93}{section.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mim\IeC {\'e}tisme du fonctionnement oculaire}{93}{subsection.3.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemple de syst\IeC {\`e}me de tracking de regard portatif.}}{94}{figure.3.4.5}}
\newlabel{fig:eye_tracker}{{4.5}{94}{Exemple de système de tracking de regard portatif}{figure.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Le carr\IeC {\'e} est vu comme deux rectangles dans une configuration <<~cam\IeC {\'e}ras \IeC {\`a} convergence nulle~>> et comme deux trap\IeC {\`e}zes lorsque les cam\IeC {\'e}ras sont convergentes. Il faut donc retordre artificiellement les trap\IeC {\`e}zes pour qu'ils correspondent \IeC {\`a} la projection qui se fait sur une surface rectangulaire (image tir\IeC {\'e}e de \citep  {aurat_immersion_2016}).}}{94}{figure.3.4.6}}
\newlabel{fig:redressement_plan_vision}{{4.6}{94}{Le carré est vu comme deux rectangles dans une configuration <<~caméras à convergence nulle~>> et comme deux trapèzes lorsque les caméras sont convergentes. Il faut donc retordre artificiellement les trapèzes pour qu'ils correspondent à la projection qui se fait sur une surface rectangulaire (image tirée de \citep {aurat_immersion_2016})}{figure.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fonction de notation du crit\IeC {\`e}re}{95}{subsection.3.4.6.2}}
\@setckpt{Chapitres/SDR-IMM}{
\setcounter{page}{96}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{91}
\setcounter{pp@a@footnote}{37}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
