\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{40}{137}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Etude exp\IeC {\'e}rimentale}{115}{chapter.3.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sdr_etude_experimentale}{{7}{115}{Etude expérimentale}{chapter.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectif}{115}{section.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Apparatus}{115}{section.3.7.2}}
\pp@pagectr{footnote}{41}{138}{116}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{116}{table.3.7.6}}
\newlabel{tab:cave_dimensions}{{6}{116}{Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'étude expérimentale sur la comparaison entre les notes objectives et des notes subjectives}{table.3.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Echelle <<~aid\IeC {\'e}e~>> pour noter subjectivement de 1 \IeC {\`a} 5 les diff\IeC {\'e}rents crit\IeC {\`e}res du syst\IeC {\`e}me}}{116}{figure.3.7.56}}
\newlabel{fig:aided_scale}{{56}{116}{Echelle <<~aidée~>> pour noter subjectivement de 1 à 5 les différents critères du système}{figure.3.7.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}R\IeC {\'e}sultats}{117}{section.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Population et \IeC {\^a}ge des sous-cat\IeC {\'e}gories de l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{117}{table.3.7.7}}
\newlabel{tab:subpopulations}{{7}{117}{Population et âge des sous-catégories de l'étude expérimentale sur la comparaison entre les notes objectives et des notes subjectives}{table.3.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{118}{section.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Couleurs et acuit\IeC {\'e} monoscopique}{118}{subsection.3.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Champ de vision \& champ de regard}{118}{subsection.3.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces R\IeC {\'e}sultats des valeurs th\IeC {\'e}oriques calcul\IeC {\'e}es et des valeurs subjectives relev\IeC {\'e}es sur l'ensemble de la population des sujets.}}{120}{figure.3.7.57}}
\newlabel{fig:results_comparison}{{57}{120}{Résultats des valeurs théoriques calculées et des valeurs subjectives relevées sur l'ensemble de la population des sujets}{figure.3.7.57}{}}
\@setckpt{Chapitres/SDR-EXPE}{
\setcounter{page}{121}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{73}
\setcounter{pp@a@footnote}{41}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
