\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{37}{133}{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Etude exp\IeC {\'e}rimentale}{117}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sdr_etude_experimentale}{{16}{117}{Etude expérimentale}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Objectif}{117}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Apparatus}{117}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Echelle <<~aid\IeC {\'e}e~>> pour noter subjectivement de 1 \IeC {\`a} 5 les diff\IeC {\'e}rents crit\IeC {\`e}res du syst\IeC {\`e}me}}{118}{figure.16.56}}
\newlabel{fig:aided_scale}{{56}{118}{Echelle <<~aidée~>> pour noter subjectivement de 1 à 5 les différents critères du système}{figure.16.56}{}}
\pp@pagectr{footnote}{38}{134}{118}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{118}{table.16.6}}
\newlabel{tab:cave_dimensions}{{6}{118}{Dimensions du CAVE <<~P3I~>> dans lequel a eu lieu l'étude expérimentale sur la comparaison entre les notes objectives et des notes subjectives}{table.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}R\IeC {\'e}sultats}{119}{section.16.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Population et \IeC {\^a}ge des sous-cat\IeC {\'e}gories de l'\IeC {\'e}tude exp\IeC {\'e}rimentale sur la comparaison entre les notes objectives et des notes subjectives.}}{119}{table.16.7}}
\newlabel{tab:subpopulations}{{7}{119}{Population et âge des sous-catégories de l'étude expérimentale sur la comparaison entre les notes objectives et des notes subjectives}{table.16.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces R\IeC {\'e}sultats des valeurs th\IeC {\'e}oriques calcul\IeC {\'e}es et des valeurs subjectives relev\IeC {\'e}es.}}{120}{figure.16.57}}
\newlabel{fig:results_comparison}{{57}{120}{Résultats des valeurs théoriques calculées et des valeurs subjectives relevées}{figure.16.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Discussion}{121}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Couleurs et acuit\IeC {\'e} monoscopique}{121}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Champ de vision \& champ de regard}{121}{subsection.16.4.2}}
\@setckpt{Chapitres/SDR-EXPE}{
\setcounter{page}{123}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{73}
\setcounter{pp@a@footnote}{38}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
