\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{35}{109}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices de vision}{85}{chapter.3.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contraste \& luminosit\IeC {\'e}}{85}{section.3.3.1}}
\citation{international_commission_on_illumination_analytic_1981}
\citation{rea_toward_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fonctions de sensibilit\IeC {\'e} au contraste pour les domaines photopiques, scotopiques et m\IeC {\'e}sopiques.}}{86}{figure.3.3.1}}
\newlabel{fig:fonction_sensibilite_contraste}{{3.1}{86}{Fonctions de sensibilité au contraste pour les domaines photopiques, scotopiques et mésopiques}{figure.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fonction de sensibilit\IeC {\'e} au contraste (CSF)}{86}{subsection.3.3.1.1}}
\citation{rea_toward_1986}
\citation{rea_relative_1991}
\citation{bear_neurosciences:_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance visuelle relative}{87}{subsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le de la CIE}{87}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}les de Rea et Ouellette}{87}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Vers une v\IeC {\'e}rification exp\IeC {\'e}rimentale}{87}{subsubsection*.13}}
\citation{de_lauretis_flicker_1980}
\citation{driscoll_eyes_1978}
\citation{landis_determinants_1954}
\citation{de_lange_dzn_research_1958,de_lange_dzn_research_1958-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de performance visuelle pour deux tailles de cible diff\IeC {\'e}rentes}}{88}{figure.3.3.2}}
\newlabel{fig:courbes_rea}{{3.2}{88}{Exemple de performance visuelle pour deux tailles de cible différentes}{figure.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Images par seconde}{88}{section.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Minimum de fonctionnement}{88}{subsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ph\IeC {\'e}nom\IeC {\`e}ne de scintillement (flickering)}{88}{subsection.3.3.2.2}}
\citation{ingle_two_1982,dhondt_emotion_2011}
\citation{dhondt_emotion_2011}
\citation{dhondt_emotion_2011}
\citation{bullier_integrated_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}}{89}{figure.3.3.3}}
\newlabel{fig:beta_phi}{{3.3}{89}{Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}{figure.3.3.3}{}}
\newlabel{eq:ripple_ratio}{{3.1}{89}{Phénomène de scintillement (flickering)}{equation.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maximum de fonctionnement}{89}{subsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{L'hypoth\IeC {\`e}se des deux voies}{89}{subsubsection*.14}}
\citation{kuehni_how_2015,linhares_number_2008,perales_calculation_2008,pointer_gamut_1980,pointer_number_1998,wen_display_2006}
\@writefile{toc}{\contentsline {subsubsection}{Les pilotes de l'US Air Force}{90}{subsubsection*.15}}
\pp@pagectr{footnote}{36}{114}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fonction de notation du crit\IeC {\`e}re}{90}{subsection.3.3.2.4}}
\newlabel{eq:fps_score}{{3.2}{90}{Fonction de notation du critère}{equation.3.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Couleurs}{90}{section.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}D\IeC {\'e}nombrement des couleurs visibles}{90}{subsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~images par seconde~>>}}{91}{figure.3.3.4}}
\newlabel{fig:score_fps}{{3.4}{91}{Tracé de la fonction de notation du critère <<~images par seconde~>>}{figure.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Les espaces colorim\IeC {\'e}triques}{91}{subsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trac\IeC {\'e} de diff\IeC {\'e}rents gamuts sur l'espace colorim\IeC {\'e}trique CIE RGB 1931.}}{92}{figure.3.3.5}}
\newlabel{fig:multi_gamut}{{3.5}{92}{Tracé de différents gamuts sur l'espace colorimétrique CIE RGB 1931}{figure.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gamuts Coverage of 1931 Color Space}}{92}{table.3.3.1}}
\newlabel{tab:gamut}{{3.1}{92}{Gamuts Coverage of 1931 Color Space}{table.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Indice de rendu des couleurs (IRC)}{92}{subsection.3.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~couleurs~>>}}{93}{figure.3.3.6}}
\newlabel{fig:score_color}{{3.6}{93}{Tracé de la fonction de notation du critère <<~couleurs~>>}{figure.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fonction de notation du crit\IeC {\`e}re}{93}{subsection.3.3.3.4}}
\newlabel{eq:color}{{3.3}{93}{Fonction de notation du critère}{equation.3.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Champ de vision}{93}{section.3.3.4}}
\citation{devisme_optimisation_2004}
\citation{langlois_adas_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe horizontal du champ de vision.}}{94}{figure.3.3.7}}
\newlabel{fig:champ_vision_horizontal}{{3.7}{94}{Répartition des zones visuelles sur l'axe horizontal du champ de vision}{figure.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Axe horizontal}{94}{subsection.3.3.4.1}}
\newlabel{eq:score_h_fov}{{3.4}{94}{Axe horizontal}{equation.3.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe vertical du champ de vision.}}{95}{figure.3.3.8}}
\newlabel{fig:champ_vision_vertical}{{3.8}{95}{Répartition des zones visuelles sur l'axe vertical du champ de vision}{figure.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Axe vertical}{95}{subsection.3.3.4.2}}
\newlabel{eq:score_v_fov}{{3.5}{95}{Axe vertical}{equation.3.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pond\IeC {\'e}ration}{95}{subsection.3.3.4.3}}
\newlabel{eq:coeff_fov}{{3.6}{95}{Pondération}{equation.3.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Trac\IeC {\'e} de la sous-fonction horizontale de notation du crit\IeC {\`e}re <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointill\IeC {\'e}s).}}{96}{figure.3.3.9}}
\newlabel{fig:score_fov}{{3.9}{96}{Tracé de la sous-fonction horizontale de notation du critère <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointillés)}{figure.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fonction de notation du crit\IeC {\`e}re}{96}{subsection.3.3.4.4}}
\newlabel{eq:score_fov}{{3.7}{96}{Fonction de notation du critère}{equation.3.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acuit\IeC {\'e} monoscopique}{96}{section.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Premi\IeC {\`e}re approche}{96}{subsection.3.3.5.1}}
\citation{fuchs_traite_2003}
\citation{gross_human_2008}
\citation{gross_human_2008}
\citation{deering_limits_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Classification ICD-9-CM}}{97}{figure.3.3.10}}
\newlabel{fig:icd_9_cdm}{{3.10}{97}{Classification ICD-9-CM}{figure.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Deuxi\IeC {\`e}me approche}{97}{subsection.3.3.5.2}}
\citation{fuchs_traite_2003,gross_human_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Acuity of the eye, \citep  {gross_human_2008}}}{98}{table.3.3.2}}
\newlabel{tab:acuity}{{3.2}{98}{Acuity of the eye, \citep {gross_human_2008}}{table.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fonction de notation du crit\IeC {\`e}re}{98}{subsection.3.3.5.3}}
\newlabel{eq:mono_acuity_score}{{3.8}{98}{Fonction de notation du critère}{equation.3.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique}{98}{section.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation}{98}{subsection.3.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le usuel}{98}{subsubsection*.16}}
\newlabel{eq:stereo_model}{{3.9}{98}{Modèle usuel}{equation.3.3.6.9}{}}
\citation{dodgson_variation_2004}
\citation{gross_human_2008}
\citation{dodgson_variation_2004}
\citation{dodgson_variation_2004}
\citation{gross_human_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} monoscopique~>>}}{99}{figure.3.3.11}}
\newlabel{fig:score_mono_acuity}{{3.11}{99}{Tracé de la fonction de notation du critère <<~acuité monoscopique~>>}{figure.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limites et solution d'am\IeC {\'e}lioration}{99}{subsubsection*.17}}
\newlabel{eq:limiting_angle}{{3.10}{99}{Limites et solution d'amélioration}{equation.3.3.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Variation de la constante du mod\IeC {\`e}le d'acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique en fonction de la distance interoculaire.}}{100}{figure.3.3.12}}
\newlabel{fig:variation_constante_dio}{{3.12}{100}{Variation de la constante du modèle d'acuité stéréoscopique en fonction de la distance interoculaire}{figure.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Variation de la distance interoculaire sur la population. Image tir\IeC {\'e}e de \citep  {dodgson_variation_2004}}}{100}{figure.3.3.13}}
\newlabel{fig:variation_dio_population}{{3.13}{100}{Variation de la distance interoculaire sur la population. Image tirée de \citep {dodgson_variation_2004}}{figure.3.3.13}{}}
\citation{gross_human_2008}
\citation{gross_human_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fonction de notation du crit\IeC {\`e}re}{101}{subsection.3.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cas g\IeC {\'e}n\IeC {\'e}ral}{101}{subsubsection*.18}}
\newlabel{eq:stereo_acuity_score}{{3.11}{101}{Cas général}{equation.3.3.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas du CAVE}{101}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}}{102}{figure.3.3.14}}
\newlabel{fig:stereo_acuity}{{3.14}{102}{Tracé de la fonction de notation du critère <<~acuité stéréoscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}{figure.3.3.14}{}}
\@setckpt{Chapitres/SDR-DISP}{
\setcounter{page}{103}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{79}
\setcounter{pp@a@footnote}{36}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
