\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{36}{105}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices de vision}{83}{chapter.3.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contraste \& luminosit\IeC {\'e}}{83}{section.3.4.1}}
\citation{international_commission_on_illumination_analytic_1981}
\citation{rea_toward_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fonction de sensibilit\IeC {\'e} au contraste (CSF)}{84}{subsection.3.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fonctions de sensibilit\IeC {\'e} au contraste pour les domaines photopiques, scotopiques et m\IeC {\'e}sopiques.}}{84}{figure.3.4.35}}
\newlabel{fig:fonction_sensibilite_contraste}{{35}{84}{Fonctions de sensibilité au contraste pour les domaines photopiques, scotopiques et mésopiques}{figure.3.4.35}{}}
\citation{rea_toward_1986}
\citation{rea_relative_1991}
\citation{rea_relative_1991}
\citation{bear_neurosciences:_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Performance visuelle relative}{85}{subsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le de la CIE}{85}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}les de Rea et Ouellette}{85}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Vers une v\IeC {\'e}rification exp\IeC {\'e}rimentale}{85}{subsubsection*.13}}
\citation{de_lauretis_flicker_1980}
\citation{driscoll_eyes_1978}
\citation{landis_determinants_1954}
\citation{de_lange_dzn_research_1958,de_lange_dzn_research_1958-1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exemple de performance visuelle pour deux tailles de cible diff\IeC {\'e}rentes}}{86}{figure.3.4.36}}
\newlabel{fig:courbes_rea}{{36}{86}{Exemple de performance visuelle pour deux tailles de cible différentes}{figure.3.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fr\IeC {\'e}quence de rafraichissement}{86}{section.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minimum de fonctionnement}{86}{subsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ph\IeC {\'e}nom\IeC {\`e}ne de scintillement (flickering)}{86}{subsection.3.4.2.2}}
\citation{ingle_two_1982,dhondt_emotion_2011}
\citation{dhondt_emotion_2011}
\citation{dhondt_emotion_2011}
\citation{bullier_integrated_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}}{87}{figure.3.4.37}}
\newlabel{fig:beta_phi}{{37}{87}{Illustration du <<~mouvement beta~>> et de l'<<~effet phi~>>}{figure.3.4.37}{}}
\newlabel{eq:ripple_ratio}{{36}{87}{Phénomène de scintillement (flickering)}{equation.3.4.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Maximum de fonctionnement}{87}{subsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{L'hypoth\IeC {\`e}se des deux voies}{87}{subsubsection*.14}}
\citation{kuehni_how_2015,linhares_number_2008,perales_calculation_2008,pointer_gamut_1980,pointer_number_1998,wen_display_2006}
\@writefile{toc}{\contentsline {subsubsection}{Les pilotes de l'US Air Force}{88}{subsubsection*.15}}
\pp@pagectr{footnote}{37}{110}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fonction de notation du crit\IeC {\`e}re}{88}{subsection.3.4.2.4}}
\newlabel{eq:fps_score}{{37}{88}{Fonction de notation du critère}{equation.3.4.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Couleurs}{88}{section.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}nombrement des couleurs visibles}{88}{subsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~images par seconde~>>}}{89}{figure.3.4.38}}
\newlabel{fig:score_fps}{{38}{89}{Tracé de la fonction de notation du critère <<~images par seconde~>>}{figure.3.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les espaces colorim\IeC {\'e}triques}{89}{subsection.3.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamuts Coverage of 1931 Color Space}}{90}{table.3.4.2}}
\newlabel{tab:gamut}{{2}{90}{Gamuts Coverage of 1931 Color Space}{table.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trac\IeC {\'e} de diff\IeC {\'e}rents gamuts sur l'espace colorim\IeC {\'e}trique CIE RGB 1931.}}{90}{figure.3.4.39}}
\newlabel{fig:multi_gamut}{{39}{90}{Tracé de différents gamuts sur l'espace colorimétrique CIE RGB 1931}{figure.3.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indice de rendu des couleurs (IRC)}{90}{subsection.3.4.3.3}}
\citation{devisme_optimisation_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fonction de notation du crit\IeC {\`e}re}{91}{subsection.3.4.3.4}}
\newlabel{eq:color}{{38}{91}{Fonction de notation du critère}{equation.3.4.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Champ de vision}{91}{section.3.4.4}}
\citation{langlois_adas_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~couleurs~>>}}{92}{figure.3.4.40}}
\newlabel{fig:score_color}{{40}{92}{Tracé de la fonction de notation du critère <<~couleurs~>>}{figure.3.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Axe horizontal}{92}{subsection.3.4.4.1}}
\newlabel{eq:score_h_fov}{{39}{92}{Axe horizontal}{equation.3.4.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Axe vertical}{92}{subsection.3.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe horizontal du champ de vision.}}{93}{figure.3.4.41}}
\newlabel{fig:champ_vision_horizontal}{{41}{93}{Répartition des zones visuelles sur l'axe horizontal du champ de vision}{figure.3.4.41}{}}
\newlabel{eq:score_v_fov}{{40}{93}{Axe vertical}{equation.3.4.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pond\IeC {\'e}ration}{93}{subsection.3.4.4.3}}
\newlabel{eq:coeff_fov}{{41}{93}{Pondération}{equation.3.4.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fonction de notation du crit\IeC {\`e}re}{93}{subsection.3.4.4.4}}
\newlabel{eq:score_fov}{{42}{93}{Fonction de notation du critère}{equation.3.4.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces R\IeC {\'e}partition des zones visuelles sur l'axe vertical du champ de vision.}}{94}{figure.3.4.42}}
\newlabel{fig:champ_vision_vertical}{{42}{94}{Répartition des zones visuelles sur l'axe vertical du champ de vision}{figure.3.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acuit\IeC {\'e} monoscopique}{94}{section.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Premi\IeC {\`e}re approche}{94}{subsection.3.4.5.1}}
\citation{fuchs_traite_2003}
\citation{gross_human_2008}
\citation{gross_human_2008}
\citation{deering_limits_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trac\IeC {\'e} de la sous-fonction horizontale de notation du crit\IeC {\`e}re <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointill\IeC {\'e}s).}}{95}{figure.3.4.43}}
\newlabel{fig:score_fov}{{43}{95}{Tracé de la sous-fonction horizontale de notation du critère <<~champ de vision~>> (ligne continue) et de la sous-fonction verticale (pointillés)}{figure.3.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Deuxi\IeC {\`e}me approche}{95}{subsection.3.4.5.2}}
\citation{fuchs_traite_2003,gross_human_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Classification ICD-9-CM}}{96}{figure.3.4.44}}
\newlabel{fig:icd_9_cdm}{{44}{96}{Classification ICD-9-CM}{figure.3.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fonction de notation du crit\IeC {\`e}re}{96}{subsection.3.4.5.3}}
\newlabel{eq:mono_acuity_score}{{43}{96}{Fonction de notation du critère}{equation.3.4.5.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique}{96}{section.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation}{96}{subsection.3.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le usuel}{96}{subsubsection*.16}}
\citation{dodgson_variation_2004}
\citation{gross_human_2008}
\citation{dodgson_variation_2004}
\citation{dodgson_variation_2004}
\citation{gross_human_2008}
\citation{gross_human_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acuit\IeC {\'e} de l'\IeC {\oe }il}}{97}{table.3.4.3}}
\newlabel{tab:acuity}{{3}{97}{Acuité de l'œil}{table.3.4.3}{}}
\newlabel{eq:stereo_model}{{44}{97}{Modèle usuel}{equation.3.4.6.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limites et solution d'am\IeC {\'e}lioration}{97}{subsubsection*.17}}
\newlabel{eq:limiting_angle}{{45}{97}{Limites et solution d'amélioration}{equation.3.4.6.45}{}}
\citation{gross_human_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} monoscopique~>>}}{98}{figure.3.4.45}}
\newlabel{fig:score_mono_acuity}{{45}{98}{Tracé de la fonction de notation du critère <<~acuité monoscopique~>>}{figure.3.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fonction de notation du crit\IeC {\`e}re}{98}{subsection.3.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cas g\IeC {\'e}n\IeC {\'e}ral}{98}{subsubsection*.18}}
\newlabel{eq:stereo_acuity_score}{{46}{98}{Cas général}{equation.3.4.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas du CAVE}{98}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Variation de la constante du mod\IeC {\`e}le d'acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique en fonction de la distance interoculaire.}}{99}{figure.3.4.46}}
\newlabel{fig:variation_constante_dio}{{46}{99}{Variation de la constante du modèle d'acuité stéréoscopique en fonction de la distance interoculaire}{figure.3.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Variation de la distance interoculaire sur la population. Image tir\IeC {\'e}e de \citep  {dodgson_variation_2004}}}{99}{figure.3.4.47}}
\newlabel{fig:variation_dio_population}{{47}{99}{Variation de la distance interoculaire sur la population. Image tirée de \citep {dodgson_variation_2004}}{figure.3.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Trac\IeC {\'e} de la fonction de notation du crit\IeC {\`e}re <<~acuit\IeC {\'e} st\IeC {\'e}r\IeC {\'e}oscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}}{100}{figure.3.4.48}}
\newlabel{fig:stereo_acuity}{{48}{100}{Tracé de la fonction de notation du critère <<~acuité stéréoscopique~>> ($\Delta \nu _{min} = 8~arcsecs$)}{figure.3.4.48}{}}
\@setckpt{Chapitres/SDR-DISP}{
\setcounter{page}{101}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{57}
\setcounter{pp@a@footnote}{37}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
