\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{27}{77}{55}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deuxi\IeC {\`e}me approche: score de r\IeC {\'e}alisme}{55}{part.3}}
\citation{cadik_human_2004,winkler_quality_2000}
\citation{moorthy_subjective_2013,moorthy_survey_2013}
\citation{beghdadi_survey_2013}
\@writefile{toc}{\contentsline {chapter}{Introduction}{56}{chapter*.10}}
\citation{winkler_quality_2000}
\citation{winkler_quality_2000}
\citation{fucentese_evaluation_2015,fiard_initial_2014}
\citation{rose_sensitivity_1948,burgess_rose_1999}
\citation{geisler_ideal_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fonctionnement du processus de mesure de qualit\IeC {\'e} d'image, pour des s\IeC {\'e}quences vid\IeC {\'e}o 2D. Traduction d'une figure reprise de \cite  {winkler_quality_2000}}}{57}{figure.3.0.26}}
\newlabel{fig:quality_process}{{26}{57}{Fonctionnement du processus de mesure de qualité d'image, pour des séquences vidéo 2D. Traduction d'une figure reprise de \cite {winkler_quality_2000}}{figure.3.0.26}{}}
\pp@pagectr{footnote}{28}{79}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration de la th\IeC {\'e}orie de d\IeC {\'e}tection du signal. R\IeC {\'e}partition des probabilit\IeC {\'e}s de d\IeC {\'e}tection autour d'un seuil de d\IeC {\'e}tection d\IeC {\'e}termin\IeC {\'e} (crit\IeC {\`e}re de d\IeC {\'e}tection)}}{58}{figure.3.0.27}}
\newlabel{fig:signal_detection_theory}{{27}{58}{Illustration de la théorie de détection du signal. Répartition des probabilités de détection autour d'un seuil de détection déterminé (critère de détection)}{figure.3.0.27}{}}
\newlabel{eq:mod\IeC {\`e}le_rose}{{34}{58}{}{equation.3.0.0.34}{}}
\pp@pagectr{footnote}{29}{81}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Score de r\IeC {\'e}alisme}{59}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambition}{59}{section.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Illustration de la diff\IeC {\'e}rence qu'il existe entre les consignes donn\IeC {\'e}es par la carte graphique (1) et les informations visuelles re\IeC {\c c}ues par l'observateur (2).}}{60}{figure.3.1.28}}
\newlabel{fig:image_bias}{{28}{60}{Illustration de la différence qu'il existe entre les consignes données par la carte graphique (1) et les informations visuelles reçues par l'observateur (2)}{figure.3.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}thodologie}{60}{section.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \IeC {\'e}tapes d'\IeC {\'e}tat de l'Art pour la construction du mod\IeC {\`e}le et r\IeC {\'e}partition des objectifs de repr\IeC {\'e}sentation des notes interm\IeC {\'e}diaires dans le score de r\IeC {\'e}alisme.}}{61}{figure.3.1.29}}
\newlabel{fig:edla_process_score_target}{{29}{61}{Résumé des étapes d'état de l'Art pour la construction du modèle et répartition des objectifs de représentation des notes intermédiaires dans le score de réalisme}{figure.3.1.29}{}}
\pp@pagectr{footnote}{30}{84}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposition de mod\IeC {\`e}le}{62}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{31}{84}{62}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propositions pr\IeC {\'e}liminaires}{63}{section.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_1})}{63}{subsection.3.2.1.1}}
\newlabel{eq:premiere_modelisation}{{35}{63}{Première modélisation (Fig. \ref {fig:modèle_1})}{equation.3.2.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Premi\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{64}{figure.3.2.30}}
\newlabel{fig:mod\IeC {\`e}le_1}{{30}{64}{Première modélisation du score de réalisme}{figure.3.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seconde mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_2})}{64}{subsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Deuxi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{65}{figure.3.2.31}}
\newlabel{fig:mod\IeC {\`e}le_2}{{31}{65}{Deuxième modélisation du score de réalisme}{figure.3.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Troisi\IeC {\`e}me mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_3})}{65}{subsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Troisi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{66}{figure.3.2.32}}
\newlabel{fig:mod\IeC {\`e}le_3}{{32}{66}{Troisième modélisation du score de réalisme}{figure.3.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}le d\IeC {\'e}finitif}{67}{section.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Derni\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{68}{figure.3.2.33}}
\newlabel{fig:mod\IeC {\`e}le_d\IeC {\'e}finitif}{{33}{68}{Dernière modélisation du score de réalisme}{figure.3.2.33}{}}
\@setckpt{Chapitres/SDR-GENE}{
\setcounter{page}{69}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{53}
\setcounter{pp@a@footnote}{31}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
