\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rose_sensitivity_1948}
\pp@pagectr{footnote}{11}{53}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pond\IeC {\'e}ration du mod\IeC {\`e}le}{45}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contraste, luminance, taille et champs visuels}{45}{section.1.6.1}}
\newlabel{eq:mod\IeC {\`e}le_rose_2}{{17}{45}{Contraste, luminance, taille et champs visuels}{equation.1.6.1.17}{}}
\citation{mazur_relative_1990}
\citation{reinhart_comparison_1990}
\citation{surdick_relevant_1994,surdick_perception_1997}
\citation{mazur_relative_1990}
\citation{surdick_relevant_1994}
\citation{reinhart_comparison_1990}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Force relative des crit\IeC {\`e}res du mod\IeC {\`e}le non li\IeC {\'e}s \IeC {\`a} la perception de la profondeur}}{46}{table.1.6.3}}
\newlabel{tab:ponderation_non_profondeur}{{3}{46}{Force relative des critères du modèle non liés à la perception de la profondeur}{table.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tracking, st\IeC {\'e}r\IeC {\'e}oscopie, convergence des cam\IeC {\'e}ras et couleurs}{46}{section.1.6.2}}
\citation{mikkola_relative_2010}
\citation{rogers_motion_1979}
\citation{mikkola_relative_2010}
\citation{mehrabi_making_2013}
\citation{mehrabi_making_2013}
\citation{mehrabi_making_2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Force relative des indices de perception de la profondeur. Table adapt\IeC {\'e}e depuis \citep  {mehrabi_making_2013}}}{47}{table.1.6.4}}
\newlabel{tab:ponderation_depth_cues}{{4}{47}{Force relative des indices de perception de la profondeur. Table adaptée depuis \citep {mehrabi_making_2013}}{table.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{47}{section.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mod\IeC {\'e}lisation avec ordre de grandeur de la pond\IeC {\'e}ration.}}{48}{figure.1.6.30}}
\newlabel{fig:mod\IeC {\`e}le_d\IeC {\'e}finitif_pondere}{{30}{48}{Modélisation avec ordre de grandeur de la pondération}{figure.1.6.30}{}}
\@setckpt{Chapitres/SDR-POND}{
\setcounter{page}{49}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{60}
\setcounter{pp@a@footnote}{11}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
