\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cadik_human_2004,winkler_quality_2000}
\citation{moorthy_subjective_2013,moorthy_survey_2013}
\citation{beghdadi_survey_2013}
\citation{winkler_quality_2000}
\citation{fucentese_evaluation_2015,fiard_initial_2014}
\citation{rose_sensitivity_1948,burgess_rose_1999}
\citation{geisler_ideal_2003}
\citation{burdea_realite_1993}
\pp@pagectr{footnote}{2}{11}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dans la litt\IeC {\'e}rature}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonctionnement du processus de mesure de qualit\IeC {\'e} d'image pour des s\IeC {\'e}quences vid\IeC {\'e}o 2D.}}{4}{figure.1.1.1}}
\newlabel{fig:quality_process}{{1}{4}{Fonctionnement du processus de mesure de qualité d'image pour des séquences vidéo 2D}{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mod\IeC {\`e}le de Rose}{4}{section.1.1.1}}
\pp@pagectr{footnote}{3}{12}{4}
\newlabel{eq:mod\IeC {\`e}le_rose}{{1}{4}{Modèle de Rose}{equation.1.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observateur id\IeC {\'e}al \& th\IeC {\'e}orie de d\IeC {\'e}tection du signal}{4}{section.1.1.2}}
\citation{burdea_realite_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration de la th\IeC {\'e}orie de d\IeC {\'e}tection du signal. R\IeC {\'e}partition des probabilit\IeC {\'e}s de d\IeC {\'e}tection autour d'un seuil de d\IeC {\'e}tection d\IeC {\'e}termin\IeC {\'e} (crit\IeC {\`e}re de d\IeC {\'e}tection)}}{5}{figure.1.1.2}}
\newlabel{fig:signal_detection_theory}{{2}{5}{Illustration de la théorie de détection du signal. Répartition des probabilités de détection autour d'un seuil de détection déterminé (critère de détection)}{figure.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tableau de Burdea \& Coiffet}{5}{section.1.1.3}}
\citation{burdea_realite_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Param\IeC {\`e}tres caract\IeC {\'e}risant la vision totale}}{7}{figure.1.1.3}}
\newlabel{fig:burdea_coiffet_tableau}{{3}{7}{Paramètres caractérisant la vision totale}{figure.1.1.3}{}}
\pp@pagectr{footnote}{4}{16}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Score de r\IeC {\'e}alisme}{8}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ambition}{8}{section.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration de la diff\IeC {\'e}rence qu'il existe entre les consignes donn\IeC {\'e}es par la carte graphique (1) et les informations visuelles re\IeC {\c c}ues par l'observateur (2).}}{9}{figure.1.2.4}}
\newlabel{fig:image_bias}{{4}{9}{Illustration de la différence qu'il existe entre les consignes données par la carte graphique (1) et les informations visuelles reçues par l'observateur (2)}{figure.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thodologie}{9}{section.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \IeC {\'e}tapes d'\IeC {\'e}tat de l'Art pour la construction du mod\IeC {\`e}le et r\IeC {\'e}partition des objectifs de repr\IeC {\'e}sentation des notes interm\IeC {\'e}diaires dans le score de r\IeC {\'e}alisme.}}{10}{figure.1.2.5}}
\newlabel{fig:edla_process_score_target}{{5}{10}{Résumé des étapes d'état de l'Art pour la construction du modèle et répartition des objectifs de représentation des notes intermédiaires dans le score de réalisme}{figure.1.2.5}{}}
\pp@pagectr{footnote}{5}{19}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposition de mod\IeC {\`e}le}{11}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{6}{19}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propositions pr\IeC {\'e}liminaires}{12}{section.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Premi\IeC {\`e}re mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_1})}{12}{subsection.1.3.1.1}}
\newlabel{eq:premiere_modelisation}{{2}{12}{Première modélisation (Fig. \ref {fig:modèle_1})}{equation.1.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Premi\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{13}{figure.1.3.6}}
\newlabel{fig:mod\IeC {\`e}le_1}{{6}{13}{Première modélisation du score de réalisme}{figure.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Seconde mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_2})}{13}{subsection.1.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deuxi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{14}{figure.1.3.7}}
\newlabel{fig:mod\IeC {\`e}le_2}{{7}{14}{Deuxième modélisation du score de réalisme}{figure.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Troisi\IeC {\`e}me mod\IeC {\'e}lisation (Fig. \ref  {fig:mod\IeC {\`e}le_3})}{14}{subsection.1.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Troisi\IeC {\`e}me mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{15}{figure.1.3.8}}
\newlabel{fig:mod\IeC {\`e}le_3}{{8}{15}{Troisième modélisation du score de réalisme}{figure.1.3.8}{}}
\citation{mehrabi_making_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\`e}le d\IeC {\'e}finitif}{16}{section.1.3.2}}
\pp@pagectr{footnote}{7}{24}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Derni\IeC {\`e}re mod\IeC {\'e}lisation du score de r\IeC {\'e}alisme.}}{17}{figure.1.3.9}}
\newlabel{fig:mod\IeC {\`e}le_d\IeC {\'e}finitif}{{9}{17}{Dernière modélisation du score de réalisme}{figure.1.3.9}{}}
\@setckpt{Chapitres/SDR-GENE}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{pp@a@footnote}{7}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
