\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{29}{85}{63}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Score de r\IeC {\'e}alisme visuel en R\IeC {\'e}alit\IeC {\'e} Virtuelle}{63}{part.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{65}{chapter*.10}}
\@setckpt{Chapitres/SDR}{
\setcounter{page}{66}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{40}
\setcounter{pp@a@footnote}{29}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
